--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v28={};for v95=1, #v8 do v6(v28,v0(v4(v1(v2(v8,v95,v95 + 1 )),v1(v2(v9,1 + ((v95-1)% #v9) ,1 + ((v95-1)% #v9) + 1 )))%256 ));end return v5(v28);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v11=v10:CreateWindow({Name="FF2 script",LoadingTitle="POOG FOOG YT",LoadingSubtitle="by Poog Foog",ConfigurationSaving={Enabled=true,FolderName=Poog,FileName="Poog hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Sirius Hub",Subtitle="Key System",Note="Join the discord (discord.gg/sirius)",FileName="SiriusKey",SaveKey=true,GrabKeyFromSite=false,Key="Hello"}});local v12=v11:CreateTab("Main",4483362592 -(99 + 35) );local v13=v12:CreateSection("Main");local v14=v11:CreateTab("Visuals",4483362458 -0 );local v15=v14:CreateSection("Visuals");local v16=v11:CreateTab("Player",4483362942 -(5 + 479) );local v17=v16:CreateSection("Player");local v18=v11:CreateTab("Anims",4483362458 -0 );local v19=v18:CreateSection("Anims");local v21=v12:CreateButton({Name="Mags",Callback=function(v20)local v30=v12:CreateSlider({Name="Mags",Range={0 + 0 ,1930 -(1411 + 489) },Increment=2 -1 ,Suffix="Range",CurrentValue=83 -53 ,Flag="Slider1",Callback=function(v29)local v96=game:GetService("Players").LocalPlayer;local v97=game:GetService("RunService").Stepped;local v98=game:GetService("UserInputService");local v99=game:GetService("GuiService");local v100=45 -15 ;local v101=nil;local v102=false;v101=v101 and (v101 + v100) ;local v103=math.huge;local v104=workspace;local v105=firetouchinterest;local v106=game.FindFirstChild;local v107=game.FindFirstChildOfClass;local v108=task;local v109=v97.Connect;local v110=v97.Wait;local v111=keypress;local v112=keyrelease;local v113=v98.GetFocusedTextBox;local v114=pairs;local v115={"CatchRight","CatchLeft"};local function v116(v117,v118)local v208,v209=v103,nil;for v223,v224 in v114(v115) do local v225=369 -(256 + 113) ;local v226;local v227;while true do if ((0 + 0)==v225) then v226=v106(v118,v224);v227=(v226 and (v226.Position-v117.Position).Magnitude) or v103 ;v225=1;end if (v225==(1 + 0)) then if (v227<v208) then v208=v227;v209=v226;end break;end end end return v208,v209;end local function v119(v120,v121,v122)local v210=1052 -(596 + 456) ;v122=v122 or v103 ;local v211=v107(v120,v121);while  not v211 and (v210<v122)  do v210=v210 + v108.wait() ;v211=v107(v120,v121);if v211 then return v211;end end return v211;end v109(v99.MenuOpened,function()v102=true;end);v109(v99.MenuClosed,function()v102=false;end);v109(v104.ChildAdded,function(v117)if ((v117.Name=="Football") and v119(v117,"TouchTransmitter",556 -(329 + 224) )) then local v284=0 -0 ;local v285;while true do if (v284==(884 -(452 + 432))) then v285=v96.Character;while (v117.Parent==v104) and v285  do local v427,v428=v116(v117,v285);if v428 then if (v101 and (v427<=v101) and  not (v113(v98) or v102)) then local v462=0 + 0 ;while true do if (v462==(0 + 0)) then v111(353 -(237 + 49) );v112(280 -213 );break;end end end if (v427<=v100) then local v463=0 -0 ;while true do if (v463==0) then v105(v428,v117,1015 -(565 + 449) );v105(v428,v117,844 -(160 + 684) );break;end end end end v110(v97);end break;end end end end);end});end});local v21=v12:CreateButton({Name="Auto Hands",Callback=function()local v32=v12:CreateSlider({Name="Distance of Auto hands",Range={0 -0 ,6 + 14 },Increment=1841.1 -(459 + 1382) ,Suffix="Distance",CurrentValue=33 -(5 + 8) ,Flag="Slider1",Callback=function(v31)local v123=game:GetService("Players").LocalPlayer;local v124=game:GetService("RunService").Stepped;local v125=game:GetService("UserInputService");local v126=game:GetService("GuiService");local v127=69 -39 ;local v128=33 -13 ;local v129=false;v128=v128;local v130=math.huge;local v131=workspace;local v132=firetouchinterest;local v133=game.FindFirstChild;local v134=game.FindFirstChildOfClass;local v135=task;local v136=v124.Connect;local v137=v124.Wait;local v138=keypress;local v139=keyrelease;local v140=v125.GetFocusedTextBox;local v141=pairs;local v142={"CatchRight","CatchLeft"};local function v143(v144,v145)local v212=0 + 0 ;local v213;local v214;while true do if (v212==(1 + 0)) then return v213,v214;end if (v212==(1631 -(460 + 1171))) then v213,v214=v130,nil;for v391,v392 in v141(v142) do local v393=v133(v145,v392);local v394=(v393 and (v393.Position-v144.Position).Magnitude) or v130 ;if (v394<v213) then v213=v394;v214=v393;end end v212=764 -(215 + 548) ;end end end local function v146(v147,v148,v149)local v215=0 + 0 ;v149=v149 or v130 ;local v216=v134(v147,v148);while  not v216 and (v215<v149)  do v215=v215 + v135.wait() ;v216=v134(v147,v148);if v216 then return v216;end end return v216;end v136(v126.MenuOpened,function()v129=true;end);v136(v126.MenuClosed,function()v129=false;end);v136(v131.ChildAdded,function(v144)if ((v144.Name=="Football") and v146(v144,"TouchTransmitter",3)) then local v286=0 + 0 ;local v287;while true do if (v286==(0 -0)) then v287=v123.Character;while (v144.Parent==v131) and v287  do local v429=0 -0 ;local v430;local v431;while true do if (v429==0) then v430,v431=v143(v144,v287);if v431 then local v465=0 + 0 ;while true do if (v465==(0 + 0)) then if (v128 and (v430<=v128) and  not (v140(v125) or v129)) then local v509=0 -0 ;while true do if (v509==(1943 -(1550 + 393))) then v138(67);wait(1771.8 -(577 + 1194) );v509=980 -(153 + 826) ;end if (v509==(1 + 0)) then v139(67);break;end end end if (v430<=v127) then v132(v431,v144,994 -(803 + 190) );v132(v431,v144,0);end break;end end end v429=512 -(105 + 406) ;end if (v429==1) then v137(v124);break;end end end break;end end end end);end});end});local v22=v14:CreateButton({Name="Ball predictions",Callback=function()local v33={};v33.Marker=Instance.new("Part");v33.Marker.Anchored=true;v33.Marker.Transparency=0.8 + 0 ;v33.Marker.Color=Color3.fromRGB(18 + 237 ,0 -0 ,217 + 38 );v33.Marker.CanCollide=false;v33.Marker.Name="Marker";v33.Params=RaycastParams.new();v33.Params.IgnoreWater=true;v33.Params.FilterType=Enum.RaycastFilterType.Whitelist;v33.CastStep=3/(564 -(171 + 333)) ;v33.LastSavedPower=21 + 39 ;v33[v7("\161\0\197\154\89\26\138\12\213\184\84\26\131\22","\230\101\177\217\54\118")]=function(v46)local v150=1506 -(1249 + 257) ;local v151;while true do if (v150==(1 + 0)) then return v151;end if (v150==(1773 -(522 + 1251))) then v151={};for v384,v385 in ipairs(workspace:GetDescendants()) do if (v385:IsA("BasePart") and (v385.CanCollide==true)) then table.insert(v151,v385);end end v150=1 + 0 ;end end end;v33[v7("\37\131\209\239\63\139\211\225\23\152\210","\114\234\161\138")]=function(v46)for v217,v218 in pairs(workspace:GetChildren()) do if (v218.Name=="Marker") then v218:Destroy();end end end;v33[v7("\149\173\11\123\41\53\182\161\17\80","\210\200\127\55\72\91")]=function(v46,v49,v50,v51)local v152=0 + 0 ;local v153=v49;v46.Params.FilterDescendantsInstances=v46:GetCollidables();local v155;if v51 then local v228=0 + 0 ;while true do if (v228==(0 + 0)) then v155=Instance.new("Highlight",game.CoreGui);v155.Adornee=v51;v228=2 -1 ;end if (v228==(417 -(72 + 344))) then v155.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v155.Enabled=true;break;end end end while true do v152+=v33.CastStep local v219=(v49 + (v50 * v152)) -Vector3.new(0 -0 ,(0.5 + 0) * (28 + 0) * (v152^(1 + 1)) ,0 -0 ) ;local v220=v46.Marker:Clone();v220.Parent=workspace;v220.Position=v219;if ((v51 and v155 and (v51.Parent~=workspace)) or (v51 and  not v51:FindFirstChildOfClass("BodyForce"))) then v155:Destroy();v46:WipeMarkers();break;end task.wait();end end;do workspace.ChildAdded:Connect(function(v156)if ((v156.Name=="Football") and v156:IsA("BasePart")) then local v288;v288=v156:GetPropertyChangedSignal("Velocity"):Connect(function()v33:GetLanding(v156.Position,v156.Velocity,v156);v288:Disconnect();end);end end);end return v33;end});local v22=v14:CreateButton({Name="Fps boost",Callback=function()local v53=936 -(17 + 919) ;local v54;local v55;local v56;local v57;local v58;while true do if (v53==(1 + 0)) then v58=v56.Terrain;v58.WaterWaveSize=0 -0 ;v58.WaterWaveSpeed=0 + 0 ;v58.WaterReflectance=1139 -(669 + 470) ;v53=1 + 1 ;end if (v53==2) then v58.WaterTransparency=382 -(140 + 242) ;v57.GlobalShadows=false;v57.FogEnd=9000000710 -(347 + 875) ;v57.Brightness=1226 -(18 + 1208) ;v53=1 + 2 ;end if (v53==(178 -(168 + 10))) then v54=true;v55=game;v56=v55.Workspace;v57=v55.Lighting;v53=1247 -(1211 + 35) ;end if (v53==(502 -(335 + 164))) then settings().Rendering.QualityLevel="Level01";for v289,v290 in pairs(v55:GetDescendants()) do if (v290:IsA("Part") or v290:IsA("Union") or v290:IsA("CornerWedgePart") or v290:IsA("TrussPart")) then v290.Material="Plastic";v290.Reflectance=0 -0 ;elseif (v290:IsA("Decal") or (v290:IsA("Texture") and v54)) then v290.Transparency=1 -0 ;elseif (v290:IsA("ParticleEmitter") or v290:IsA("Trail")) then v290.Lifetime=NumberRange.new(0 + 0 );elseif v290:IsA("Explosion") then local v464=779 -(17 + 762) ;while true do if (v464==0) then v290.BlastPressure=824 -(623 + 200) ;v290.BlastRadius=1 + 0 ;break;end end elseif (v290:IsA("Fire") or v290:IsA("SpotLight") or v290:IsA("Smoke")) then v290.Enabled=false;elseif v290:IsA("MeshPart") then v290.Material="Plastic";v290.Reflectance=46 -(30 + 16) ;v290.TextureID=10385902758729230 -(5 + 269) ;end end for v291,v292 in pairs(v57:GetChildren()) do if (v292:IsA("BlurEffect") or v292:IsA("SunRaysEffect") or v292:IsA("ColorCorrectionEffect") or v292:IsA("BloomEffect") or v292:IsA("DepthOfFieldEffect")) then v292.Enabled=false;end end break;end end end});local v22=v14:CreateButton({Name="Skeletons",Callback=function()game:GetService("StarterGui"):SetCore("SendNotification",{Title="Made By:",Text="Poog Foog",Icon="",Duration=56 -36 });local v59=workspace.CurrentCamera;local v60=game:GetService("Players");local v61=v60.LocalPlayer;local v62=game:GetService("RunService");local v63={enabled=true,skel=true,skel_col=Color3.fromRGB(1119 -(319 + 596) ,0 + 0 ,435 -231 )};local function v64(v65,v66)local v157=0 + 0 ;local v158;local v159;local v160;local v161;local v162;local v163;local v164;while true do if ((1 + 0)==v157) then v158.Color=Color3.new(0 -0 ,0 -0 ,1257 -1002 );v159=Drawing.new("Line");v159.Visible=false;v157=2 + 0 ;end if (v157==(2 + 2)) then v161=Drawing.new("Line");v161.Visible=false;v161.Thickness=1449 -(1243 + 204) ;v157=725 -(24 + 696) ;end if (v157==8) then v164=nil;v164=function()local v386;v386=v62.RenderStepped:Connect(function()if (workspace:FindFirstChild(v66.Name) and v66 and v66:FindFirstChild("HumanoidRootPart") and v66:FindFirstChild("Humanoid") and (v66:FindFirstChild("Humanoid").Health~=(0 -0))) then local v433=1885 -(1281 + 604) ;local v434;local v435;local v436;while true do if (v433==(1012 -(974 + 37))) then if (v436 and (v66.Humanoid.RigType==Enum.HumanoidRigType.R6) and v63.enabled) then local v466=v59:WorldToViewportPoint(v66.Head.Position);local v467=v59:WorldToViewportPoint(v66.Torso.Position + Vector3.new(0 + 0 ,1 + 0 ,392 -(372 + 20) ) );local v468=v59:WorldToViewportPoint(v66.Torso.Position + Vector3.new(1281 -(1006 + 275) , -(269 -(181 + 87)),0 -0 ) );local v469=v59:WorldToViewportPoint(v66["Left Arm"].Position + Vector3.new(0 + 0 , -(3 -2),265 -(156 + 109) ) );local v470=v59:WorldToViewportPoint(v66["Right Arm"].Position + Vector3.new(0 -0 , -1,0 -0 ) );local v471=v59:WorldToViewportPoint(v66["Left Leg"].Position + Vector3.new(0 + 0 , -(2 -1),0 + 0 ) );local v472=v59:WorldToViewportPoint(v66["Right Leg"].Position + Vector3.new(0 + 0 , -(1 + 0),0) );v158.From=Vector2.new(v466.X,v466.Y);v158.To=Vector2.new(v467.X,v467.Y);v159.From=Vector2.new(v467.X,v467.Y);v159.To=Vector2.new(v468.X,v468.Y);v160.From=Vector2.new(v467.X,v467.Y);v160.To=Vector2.new(v469.X,v469.Y);v161.From=Vector2.new(v467.X,v467.Y);v161.To=Vector2.new(v470.X,v470.Y);v162.From=Vector2.new(v468.X,v468.Y);v162.To=Vector2.new(v471.X,v471.Y);v163.From=Vector2.new(v468.X,v468.Y);v163.To=Vector2.new(v472.X,v472.Y);v158.Visible=v63.skel;v159.Visible=v63.skel;v160.Visible=v63.skel;v161.Visible=v63.skel;v162.Visible=v63.skel;v163.Visible=v63.skel;else v158.Visible=false;v159.Visible=false;v160.Visible=false;v161.Visible=false;v162.Visible=false;v163.Visible=false;end break;end if (v433==(1874 -(102 + 1772))) then v434=v66.HumanoidRootPart.Position;v435,v436=v59:WorldToViewportPoint(v434);v433=702 -(699 + 2) ;end end else local v437=0 -0 ;while true do if (v437==(1773 -(768 + 1002))) then v163.Visible=false;break;end if (v437==(57 -(10 + 47))) then if (v65==nil) then local v498=0 -0 ;while true do if (v498==(0 -0)) then v386:Disconnect();v386=nil;break;end end end v158.Visible=false;v437=1 + 0 ;end if (v437==(3 -2)) then v159.Visible=false;v160.Visible=false;v437=6 -4 ;end if (v437==(789 -(382 + 405))) then v161.Visible=false;v162.Visible=false;v437=3 + 0 ;end end end end);end;coroutine.wrap(v164)();break;end if (v157==(2 + 1)) then v160.Visible=false;v160.Thickness=2 -0 ;v160.Color=Color3.new(255,0 -0 ,2168 -(152 + 1761) );v157=3 + 1 ;end if ((1330 -(1283 + 45))==v157) then v159.Thickness=137 -(96 + 39) ;v159.Color=Color3.new(255,0 + 0 ,246 + 9 );v160=Drawing.new("Line");v157=1484 -(1356 + 125) ;end if (v157==5) then v161.Color=Color3.new(2083 -(591 + 1237) ,1515 -(393 + 1122) ,255);v162=Drawing.new("Line");v162.Visible=false;v157=5 + 1 ;end if (v157==(14 -7)) then v163.Visible=false;v163.Thickness=1586 -(1094 + 490) ;v163.Color=Color3.new(90 + 165 ,891 -(747 + 144) ,722 -(112 + 355) );v157=780 -(467 + 305) ;end if (v157==(0 + 0)) then v158=Drawing.new("Line");v158.Visible=false;v158.Thickness=2 + 1 ;v157=1;end if (v157==(5 + 1)) then v162.Thickness=2 + 0 ;v162.Color=Color3.new(746 -(26 + 465) ,0 -0 ,939 -(57 + 627) );v163=Drawing.new("Line");v157=17 -10 ;end end end local function v67(v65)local v165=0 + 0 ;while true do if (v165==(0 + 0)) then if v65.Character then coroutine.wrap(v64)(v65,v65.Character);end v65.CharacterAdded:Connect(function(v311)coroutine.wrap(v64)(v65,v311);end);break;end end end for v166,v167 in next,v60:GetPlayers() do if (v167~=v61) then v67(v167);end end v60.PlayerAdded:Connect(v67);end});local v24=v14:CreateToggle({Name="Qb Football Trajectory",CurrentValue=false,Flag="Toggle1",Callback=function(v23)local v68=0 + 0 ;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;while true do if (v68==(2 + 4)) then v71[v7("\212\19\76\18\25\81\20\227\23\115\24\2\90\25\242","\151\114\32\113\108\61\117")]=function(v240,v241,v242,v243)local v312=0 -0 ;local v313;local v314;local v315;local v316;local v317;while true do if (v312==(0 + 0)) then v313=0;v314,v315,v316,v317=nil;v312=1 + 0 ;end if (v312==(1 + 0)) then repeat local v438=0 + 0 ;local v439;local v440;local v441;while true do if (v438==(228 -(4 + 222))) then v314,v315,v316,v317=game.Workspace:FindPartOnRayWithIgnoreList(v441,v243,false,true);break;end if (v438==(1567 -(323 + 1244))) then v439=v240:Position(v241,v242,v313);v440=v240:Position(v241,v242,v313 + v240.TimeStep );v438=1980 -(1517 + 462) ;end if (v438==(1 + 0)) then v313=v313 + v240.TimeStep ;v441=Ray.new(v439,v440-v439 );v438=1 + 1 ;end end until v314 or (v313>=v240.MaxTime)  if v314 then local v449=0 -0 ;local v450;local v451;while true do if ((0 + 0)==v449) then if ((v314.CanCollide==false) and  not table.find(v243,v314)) then table.insert(v243,v314);end v450=v240:PlaneQuadraticIntersection(v241,v242,v315,v316);v449=1 + 0 ;end if (v449==(1723 -(459 + 1263))) then v451=v240:Position(v241,v242,v450);return v450,v316,PhysicalProperties.new(v317);end end end break;end end end;v71[v7("\38\228\246\192","\101\133\133\180\23\160")]=function(v240,v241,v242,v245,v243)local v318=1222 -(1175 + 47) ;local v319;local v320;local v321;local v322;local v323;local v324;local v325;local v326;while true do if (v318==(0 + 0)) then v319=0 + 0 ;v320,v321,v322,v323=nil;v318=1 -0 ;end if (v318==(10 -7)) then return v326;end if (v318==(1 -0)) then v324=v240.MinSpeed * v240.MinSpeed ;v325=PhysicalProperties.new(v245);v318=2;end if ((463 -(320 + 141))==v318) then v326={};while (v242:Dot(v242)>=v324) and (v319<=v240.MaxBounce)  do local v442=1024 -(105 + 919) ;while true do if ((0 -0)==v442) then v320,v322,v323=v240:CalculateSingle(v241,v242,v243);if v320 then local v499=0 -0 ;local v500;local v501;local v502;while true do if ((4 -2)==v499) then print(v502);v241=v240:Position(v241,v242,v320);v499=423 -(257 + 163) ;end if (1==v499) then v501=((v325.Friction * v325.FrictionWeight) + (v323.Friction * v323.FrictionWeight))/(v325.FrictionWeight + v323.FrictionWeight) ;v502=(2 -1) -math.abs(v242.Unit:Dot(v322)) ;v499=681 -(557 + 122) ;end if (v499==(0 + 0)) then table.insert(v326,{v241,v242,v320});v500=((v325.Elasticity * v325.ElasticityWeight) + (v323.Elasticity * v323.ElasticityWeight))/(v325.ElasticityWeight + v323.ElasticityWeight) ;v499=3 -2 ;end if (v499==(3 -0)) then v242=(v72(v240:Velocity(v242,v320),v322) * v500) + (v242 * v501 * v502) ;v319=v319 + (837 -(185 + 651)) ;break;end end else v319=v240.MaxBounce + 1 ;end break;end end end v318=3;end end end;v71[v7("\51\188\16\161","\119\206\113\214\64\104\153")]=function(v240,v247)for v387=2 -1 , #v247 do local v388,v389,v390=unpack(v247[v387]);v73(v240.Gravity,v389,v388,v390);end end;v74=game:GetService("Players").LocalPlayer;v68=9 -2 ;end if ((31 -24)==v68) then v75=v71.new(Vector3.new(0 + 0 , -(92.5 -64),433 -(325 + 108) ));v76=v74.Character:WaitForChild("Head");v77=v74:GetMouse();v78={game.Workspace.Terrain,v74.Character};v68=1095 -(360 + 727) ;end if (v68==5) then v71[v7("\13\176\3","\99\213\116\25\29\201\112")]=function(v250)local v327=0;local v328;while true do if (v327==(3 -1)) then v328.MinSpeed=380 -(34 + 331) ;v328.MaxBounce=0 + 0 ;v327=3;end if (v327==(3 + 0)) then return v328;end if (v327==(0 -0)) then v328=setmetatable({},v71);v328.Gravity=v250;v327=1 + 0 ;end if (v327==(1730 -(104 + 1625))) then v328.TimeStep=1001.1 -(378 + 623) ;v328.MaxTime=1 + 2 ;v327=2;end end end;v71[v7("\226\143\24\23\215\131\0\1","\180\234\116\120")]=function(v252,v253,v254)return (v252.Gravity * v254) + v253 ;end;v71[v7("\60\193\85\213\220\194\117\2","\108\174\38\188\168\171\26")]=function(v252,v256,v253,v254)return ((0.5 + 0) * v252.Gravity * v254 * v254) + (v253 * v254) + v256 ;end;v71[v7("\58\71\38\118\83\112\12\246\14\89\38\108\95\66\48\249\30\78\53\107\83\66\13\254\5\69","\106\43\71\24\54\33\121\151")]=function(v252,v256,v253,v258,v259)local v329=0 -0 ;local v330;local v331;local v332;while true do if (v329==(1433 -(341 + 1091))) then v332=(v256-v258):Dot(v259);if (v330~=(0 -0)) then local v452=math.sqrt((v331 * v331) -((1687 -(4 + 1679)) * v330 * v332) );return ( -v331-v452)/(2 * v330) ;else return  -v332/v331 ;end break;end if (v329==0) then v330=((0.5 + 0) * v252.Gravity):Dot(v259);v331=v253:Dot(v259);v329=1 + 0 ;end end end;v68=2 + 4 ;end if (v68==(6 -4)) then v71={};v71.__index=v71;v72=nil;v72=function(v262,v263)return ( -(929 -(774 + 153)) * v262:Dot(v263) * v263) + v262 ;end;v68=2 + 1 ;end if (v68==(15 -7)) then v79=false;game:GetService("RunService").RenderStepped:Connect(function(v264)if  not v79 then game.Workspace.Terrain:ClearAllChildren();if v74.Character:FindFirstChild("Football") then local v443=0 -0 ;local v444;local v445;local v446;local v447;local v448;while true do if (v443==(2 + 0)) then v448=v75:Cast(v446,v447,Enum.Material.Plastic,v78);v75:Draw(v448);break;end if (v443==1) then v446=v76.Position + (v445 * (2 + 0)) ;v447=v445 * v444 ;v443=1057 -(277 + 778) ;end if (v443==(0 -0)) then v444=(v74.PlayerGui:FindFirstChild("BallGui") and tonumber(v74.PlayerGui.BallGui.Frame.Disp.Text)) or (157 -97) ;v445=(v77.Hit.p-(v76.CFrame + Vector3.new(0 + 0 ,1 + 0 ,284 -(82 + 202) )).p).Unit;v443=1 + 0 ;end end end end end);game:GetService("UserInputService").InputBegan:Connect(function(v265)if ((v265.UserInputType==Enum.UserInputType.MouseButton1) and  not v79) then local v402=274 -(83 + 191) ;while true do if (v402==(0 -0)) then v79=true;task.delay(8 -5 ,function()v79=false;end);break;end end end end);break;end if (v68==(1502 -(230 + 1272))) then v69=game.Workspace.Terrain;v70=Instance.new("Beam");v70.Color=ColorSequence.new(Color3.new(1 -0 ,0 + 0 ,1 -0 ));v70.Transparency=NumberSequence.new(0 -0 );v68=1 + 0 ;end if (v68==(2 + 2)) then v72=nil;v72=function(v269,v270)return ( -(386 -(97 + 287)) * v269:Dot(v270) * v270) + v269 ;end;v73=nil;v73=function(v271,v272,v273,v274)local v333=0;local v334;local v335;local v336;local v337;local v338;local v339;local v340;local v341;local v342;local v343;local v344;local v345;local v346;local v347;local v348;local v349;while true do if (v333==(0 + 0)) then v334=(1763.5 -(342 + 1421)) * (0.5 + 0) * (1421.5 -(20 + 1401)) ;v335=((0.5 -0) * v271 * v274 * v274) + (v272 * v274) + v273 ;v336=v335-(((v271 * v274 * v274) + (v272 * v274))/(1287 -(148 + 1136))) ;v333=2 -1 ;end if ((5 + 0)==v333) then v348=Instance.new("Attachment");v349=v70:Clone();v347.CFrame=v345;v333=4 + 2 ;end if (v333==(7 -4)) then v343=(v336-v335).unit;v344=v343:Cross(v340).unit;v340=v342:Cross(v341).unit;v333=10 -6 ;end if ((13 -9)==v333) then v345=CFrame.fromMatrix(v273,v341,v342,v340);v346=CFrame.fromMatrix(v335,v343,v344,v340);v347=Instance.new("Attachment");v333=2 + 3 ;end if ((15 -8)==v333) then v349.Attachment0=v347;v349.Attachment1=v348;v349.CurveSize0=v338;v333=8;end if (v333==(3 + 5)) then v349.CurveSize1= -v339;v349.Parent=v69;break;end if (v333==(1656 -(300 + 1355))) then v337=((((v334 * v271 * v274 * v274) + ((331.5 -(234 + 97)) * v272 * v274) + v273) -(v334 * (v273 + v335)))/((11 -8) * v334)) -v336 ;v338=(v337-v273).Magnitude;v339=(v336-v335).Magnitude;v333=2 -0 ;end if (v333==(1337 -(342 + 989))) then v347.Parent=v69;v348.CFrame=v346;v348.Parent=v69;v333=7;end if (v333==(1 + 1)) then v340=(v273-v335).unit;v341=(v337-v273).unit;v342=v341:Cross(v340).unit;v333=4 -1 ;end end end;v68=3 + 2 ;end if (v68==(1 + 0)) then v70.FaceCamera=true;v70.Segments=967 -(509 + 438) ;v70.Width0=0.4 + 0 ;v70.Width1=0.4 -0 ;v68=2 + 0 ;end if ((7 -4)==v68) then v73=nil;v73=function(v279,v280,v281,v282)local v350=(1892.5 -(320 + 1572)) * 0.5 * (0.5 -0) ;local v351=((0.5 -0) * v279 * v282 * v282) + (v280 * v282) + v281 ;local v352=v351-(((v279 * v282 * v282) + (v280 * v282))/(3 + 0)) ;local v353=((((v350 * v279 * v282 * v282) + ((1070.5 -(767 + 303)) * v280 * v282) + v281) -(v350 * (v281 + v351)))/((3 + 0) * v350)) -v352 ;local v354=(v353-v281).Magnitude;local v355=(v352-v351).Magnitude;local v356=(v281-v351).unit;local v357=(v353-v281).unit;local v358=v357:Cross(v356).unit;local v359=(v352-v351).unit;local v360=v359:Cross(v356).unit;v356=v358:Cross(v357).unit;local v362=CFrame.fromMatrix(v281,v357,v358,v356);local v363=CFrame.fromMatrix(v351,v359,v360,v356);local v364=Instance.new("Attachment");local v365=Instance.new("Attachment");local v366=v70:Clone();v364.CFrame=v362;v364.Parent=v69;v365.CFrame=v363;v365.Parent=v69;v366.Attachment0=v364;v366.Attachment1=v365;v366.CurveSize0=v354;v366.CurveSize1= -v355;v366.Parent=v69;end;v71={};v71.__index=v71;v68=1 + 3 ;end end end});local v26=v16:CreateToggle({Name="inf jump (banable)",CurrentValue=false,Flag="Toggle1",Callback=function(v25)wait(1165 -(493 + 671) );local v80="2.00";local v81="Poog Hub infjump ";local v82=Enum.KeyCode.Space;local v83=game:GetService("ContextActionService");local v84=game:GetService("Players").LocalPlayer;local v85=0.0174533 + 0 ;local v86;v25=function(v87,v88,v89)if (v88==Enum.UserInputState.Begin) then repeat local v376=0;while true do if ((2 -1)==v376) then v84.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");break;end if (v376==(0 -0)) then v84.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Seated");wait();v376=1 + 0 ;end end until true end end;v83:BindAction("zeezyAirjump",v25,false,v82);print(v81   .. " "   .. v80   .. " loaded successfully" );print("made by frog#8472");local v90=Instance.new("Sound",workspace);v90.PlaybackSpeed=2.5 -1 ;v90.Volume=0.15 -0 ;v90.SoundId="rbxassetid://170765130";v90.PlayOnRemove=true;v90:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Poog Hub",Text="Poog foog inf jump loaded ",Icon="rbxassetid://505845268",Duration=445 + 355 ,Button1="Okay"});end});local v27=v18:CreateButton({Name="Fake Kick",Callback=function()for v168,v169 in pairs(game.Players:GetPlayers()) do local v170=1185 -(931 + 254) ;local v171;local v172;while true do if (v170==2) then v172:Play();v172:AdjustSpeed(1422 -(1111 + 310) );break;end if (v170==(0 + 0)) then AnimationId="3695538622";v171=Instance.new("Animation");v170=1 + 0 ;end if (v170==(3 -2)) then v171.AnimationId="rbxassetid://"   .. AnimationId ;v172=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v171);v170=2 + 0 ;end end end end});local v27=v18:CreateButton({Name="Fake Pass",Callback=function()for v173,v174 in pairs(game.Players:GetPlayers()) do local v175=0;local v176;local v177;while true do if (v175==(0 + 0)) then AnimationId="3695532114";v176=Instance.new("Animation");v175=389 -(385 + 3) ;end if (v175==(3 -2)) then v176.AnimationId="rbxassetid://"   .. AnimationId ;v177=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v176);v175=1425 -(676 + 747) ;end if (v175==(6 -4)) then v177:Play();v177:AdjustSpeed(3 -2 );break;end end end end});local v27=v18:CreateButton({Name="Fake Dab",Callback=function()for v178,v179 in pairs(game.Players:GetPlayers()) do AnimationId="3695549792";local v180=Instance.new("Animation");v180.AnimationId="rbxassetid://"   .. AnimationId ;local v182=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v180);v182:Play();v182:AdjustSpeed(1 -0 );end end});local v27=v18:CreateButton({Name="Fake Hitstick",Callback=function()for v183,v184 in pairs(game.Players:GetPlayers()) do local v185=1377 -(392 + 985) ;local v186;local v187;while true do if (v185==(1 + 0)) then v186.AnimationId="rbxassetid://"   .. AnimationId ;v187=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v186);v185=2;end if (v185==(1152 -(389 + 763))) then AnimationId="3695544849";v186=Instance.new("Animation");v185=1118 -(451 + 666) ;end if ((1 + 1)==v185) then v187:Play();v187:AdjustSpeed(1);break;end end end end});local v27=v18:CreateButton({Name="Fake knee",Callback=function()for v188,v189 in pairs(game.Players:GetPlayers()) do local v190=0;local v191;local v192;while true do if (v190==(772 -(703 + 68))) then v191.AnimationId="rbxassetid://"   .. AnimationId ;v192=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v191);v190=8 -6 ;end if ((2 -0)==v190) then v192:Play();v192:AdjustSpeed(2 -1 );break;end if (0==v190) then AnimationId="3695535660";v191=Instance.new("Animation");v190=1081 -(952 + 128) ;end end end end});local v27=v18:CreateButton({Name="Fair Catch",Callback=function()for v193,v194 in pairs(game.Players:GetPlayers()) do local v195=492 -(381 + 111) ;local v196;local v197;while true do if (v195==(2 -1)) then v196.AnimationId="rbxassetid://"   .. AnimationId ;v197=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v196);v195=2 + 0 ;end if (v195==(0 + 0)) then AnimationId="3695548117";v196=Instance.new("Animation");v195=1;end if ((5 -3)==v195) then v197:Play();v197:AdjustSpeed(1);break;end end end end});local v27=v18:CreateButton({Name="Incomplete Pass",Callback=function()for v198,v199 in pairs(game.Players:GetPlayers()) do local v200=0 + 0 ;local v201;local v202;while true do if (v200==(1 + 1)) then v202:Play();v202:AdjustSpeed(878 -(82 + 795) );break;end if (0==v200) then AnimationId="3695542947";v201=Instance.new("Animation");v200=1;end if (v200==(155 -(89 + 65))) then v201.AnimationId="rbxassetid://"   .. AnimationId ;v202=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v201);v200=1 + 1 ;end end end end});local v27=v18:CreateButton({Name="Fake Block",Callback=function()for v203,v204 in pairs(game.Players:GetPlayers()) do local v205=0 + 0 ;local v206;local v207;while true do if (2==v205) then v207:Play();v207:AdjustSpeed(1 + 0 );break;end if (v205==(1 + 0)) then v206.AnimationId="rbxassetid://"   .. AnimationId ;v207=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v206);v205=1 + 1 ;end if (v205==(1579 -(760 + 819))) then AnimationId="3695551500";v206=Instance.new("Animation");v205=2 -1 ;end end end end});
