--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v28={};for v104=1, #v8 do v6(v28,v0(v4(v1(v2(v8,v104,v104 + 1 )),v1(v2(v9,1 + ((v104-1)% #v9) ,1 + ((v104-1)% #v9) + 1 )))%256 ));end return v5(v28);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v11=v10:CreateWindow({Name="FF2 script",LoadingTitle="POOG FOOG YT",LoadingSubtitle="by Poog Foog",ConfigurationSaving={Enabled=true,FolderName=Poog,FileName="Poog hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Sirius Hub",Subtitle="Key System",Note="Join the discord (discord.gg/sirius)",FileName="SiriusKey",SaveKey=true,GrabKeyFromSite=false,Key="Hello"}});local v12=v11:CreateTab("Main",5428840015 -945477557 );local v13=v12:CreateSection("Main");local v14=v11:CreateTab("Visuals",6501166815 -2017804357 );local v15=v14:CreateSection("Visuals");local v16=v11:CreateTab("Player",4341414404 --141948054 );local v17=v16:CreateSection("Player");local v18=v11:CreateTab("Anims",4483362458);local v19=v18:CreateSection("Anims");local v21=v12:CreateButton({Name="Mags",Callback=function(v20)local v30=v12:CreateSlider({Name="Mags",Range={0 -0 ,762 -(439 + 293) },Increment=1,Suffix="Range",CurrentValue=30 + 0 ,Flag="Slider1",Callback=function(v29)local v105=game:GetService("Players").LocalPlayer;local v106=game:GetService("RunService").Stepped;local v107=game:GetService("UserInputService");local v108=game:GetService("GuiService");local v109=61 -31 ;local v110=nil;local v111=false;v110=v110 and (v110 + v109) ;local v112=math.huge;local v113=workspace;local v114=firetouchinterest;local v115=game.FindFirstChild;local v116=game.FindFirstChildOfClass;local v117=task;local v118=v106.Connect;local v119=v106.Wait;local v120=keypress;local v121=keyrelease;local v122=v107.GetFocusedTextBox;local v123=pairs;local v124={"CatchRight","CatchLeft"};local function v125(v126,v127)local v268=0 + 0 ;local v269;local v270;while true do if (v268==(1298 -(1047 + 251))) then v269,v270=v112,nil;for v401,v402 in v123(v124) do local v403=v115(v127,v402);local v404=(v403 and (v403.Position-v126.Position).Magnitude) or v112 ;if (v404<v269) then local v419=0;while true do if (v419==(0 + 0)) then v269=v404;v270=v403;break;end end end end v268=1;end if (v268==(1282 -(497 + 784))) then return v269,v270;end end end local function v128(v129,v130,v131)local v271=1012 -(880 + 132) ;v131=v131 or v112 ;local v272=v116(v129,v130);while  not v272 and (v271<v131)  do local v286=0 -0 ;while true do if (v286==(0 -0)) then v271=v271 + v117.wait() ;v272=v116(v129,v130);v286=1;end if (v286==1) then if v272 then return v272;end break;end end end return v272;end v118(v108.MenuOpened,function()v111=true;end);v118(v108.MenuClosed,function()v111=false;end);v118(v113.ChildAdded,function(v126)if ((v126.Name=="Football") and v128(v126,"TouchTransmitter",3)) then local v323=0;local v324;while true do if (0==v323) then v324=v105.Character;while (v126.Parent==v113) and v324  do local v420,v421=v125(v126,v324);if v421 then if (v110 and (v420<=v110) and  not (v122(v107) or v111)) then v120(67);v121(5 + 62 );end if (v420<=v109) then local v450=0;while true do if (v450==(0 -0)) then v114(v421,v126,1 + 0 );v114(v421,v126,0);break;end end end end v119(v106);end break;end end end end);end});end});local v21=v12:CreateButton({Name="Auto Hands",Callback=function()local v32=v12:CreateSlider({Name="Distance of Auto hands",Range={0 + 0 ,10 + 10 },Increment=1148.1 -(768 + 380) ,Suffix="Distance",CurrentValue=4 + 16 ,Flag="Slider1",Callback=function(v31)local v132=game:GetService("Players").LocalPlayer;local v133=game:GetService("RunService").Stepped;local v134=game:GetService("UserInputService");local v135=game:GetService("GuiService");local v136=1957 -(254 + 1673) ;local v137=659 -(415 + 224) ;local v138=false;v137=v137;local v139=math.huge;local v140=workspace;local v141=firetouchinterest;local v142=game.FindFirstChild;local v143=game.FindFirstChildOfClass;local v144=task;local v145=v133.Connect;local v146=v133.Wait;local v147=keypress;local v148=keyrelease;local v149=v134.GetFocusedTextBox;local v150=pairs;local v151={"CatchRight","CatchLeft"};local function v152(v153,v154)local v273=264 -(150 + 114) ;local v274;local v275;while true do if (v273==(2 -1)) then return v274,v275;end if (0==v273) then v274,v275=v139,nil;for v405,v406 in v150(v151) do local v407=v142(v154,v406);local v408=(v407 and (v407.Position-v153.Position).Magnitude) or v139 ;if (v408<v274) then v274=v408;v275=v407;end end v273=1 + 0 ;end end end local function v155(v156,v157,v158)local v276=0;v158=v158 or v139 ;local v277=v143(v156,v157);while  not v277 and (v276<v158)  do local v287=0;while true do if (v287==1) then if v277 then return v277;end break;end if (v287==0) then v276=v276 + v144.wait() ;v277=v143(v156,v157);v287=1 + 0 ;end end end return v277;end v145(v135.MenuOpened,function()v138=true;end);v145(v135.MenuClosed,function()v138=false;end);v145(v140.ChildAdded,function(v153)if ((v153.Name=="Football") and v155(v153,"TouchTransmitter",1560 -(1146 + 411) )) then local v325=0 + 0 ;local v326;while true do if (v325==(0 + 0)) then v326=v132.Character;while (v153.Parent==v140) and v326  do local v422=0 -0 ;local v423;local v424;while true do if (0==v422) then v423,v424=v152(v153,v326);if v424 then if (v137 and (v423<=v137) and  not (v149(v134) or v138)) then v147(1920 -(1105 + 748) );wait(0.8 + 0 );v148(67);end if (v423<=v136) then local v467=1518 -(175 + 1343) ;while true do if (v467==(0 + 0)) then v141(v424,v153,1 -0 );v141(v424,v153,0 -0 );break;end end end end v422=1 + 0 ;end if (v422==(555 -(529 + 25))) then v146(v133);break;end end end break;end end end end);end});end});local v22=v14:CreateButton({Name="Ball predictions",Callback=function()local v33=0;local v34;while true do if (v33==(2 -1)) then v34.Marker.Transparency=0.8 -0 ;v34.Marker.Color=Color3.fromRGB(255,0 + 0 ,255);v34.Marker.CanCollide=false;v33=945 -(909 + 34) ;end if (v33==(878 -(841 + 34))) then v34.Params.FilterType=Enum.RaycastFilterType.Whitelist;v34.CastStep=(1546 -(537 + 1006))/(162 -102) ;v34.LastSavedPower=60;v33=3 + 1 ;end if (v33==(3 -1)) then v34.Marker.Name="Marker";v34.Params=RaycastParams.new();v34.Params.IgnoreWater=true;v33=1 + 2 ;end if (4==v33) then v34[v7("\21\133\14\37\238\62\140\19\2\224\48\140\31\21","\82\224\122\102\129")]=function(v298)local v327=0;local v328;while true do if (v327==1) then return v328;end if (v327==0) then v328={};for v425,v426 in ipairs(workspace:GetDescendants()) do if (v426:IsA("BasePart") and (v426.CanCollide==true)) then table.insert(v328,v426);end end v327=1 -0 ;end end end;v34[v7("\45\179\29\1\55\187\31\15\31\168\30","\122\218\109\100")]=function(v298)for v396,v397 in pairs(workspace:GetChildren()) do if (v397.Name=="Marker") then v397:Destroy();end end end;v34[v7("\215\121\71\221\241\114\87\248\254\123","\144\28\51\145")]=function(v298,v301,v302,v303)local v329=0 -0 ;local v330;local v331;local v332;while true do if (v329==(546 -(380 + 166))) then v330=0;v331=v301;v329=1 + 0 ;end if (1==v329) then v298.Params.FilterDescendantsInstances=v298:GetCollidables();v332=nil;v329=8 -6 ;end if (v329==(6 -4)) then if v303 then v332=Instance.new("Highlight",game.CoreGui);v332.Adornee=v303;v332.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v332.Enabled=true;end while true do v330+=v34.CastStep local v427=(v301 + (v302 * v330)) -Vector3.new(0 -0 ,(1560.5 -(316 + 1244)) * 28 * (v330^2) ,219 -(37 + 182) ) ;local v428=v298.Marker:Clone();v428.Parent=workspace;v428.Position=v427;if ((v303 and v332 and (v303.Parent~=workspace)) or (v303 and  not v303:FindFirstChildOfClass("BodyForce"))) then v332:Destroy();v298:WipeMarkers();break;end task.wait();end break;end end end;v33=3 + 2 ;end if ((7 -2)==v33) then do workspace.ChildAdded:Connect(function(v333)if ((v333.Name=="Football") and v333:IsA("BasePart")) then local v413;v413=v333:GetPropertyChangedSignal("Velocity"):Connect(function()local v431=0;while true do if (v431==(0 + 0)) then v34:GetLanding(v333.Position,v333.Velocity,v333);v413:Disconnect();break;end end end);end end);end return v34;end if (v33==(1437 -(485 + 952))) then v34={};v34.Marker=Instance.new("Part");v34.Marker.Anchored=true;v33=1681 -(229 + 1451) ;end end end});local v22=v14:CreateButton({Name="Fps boost",Callback=function()local v35=true;local v36=game;local v37=v36.Workspace;local v38=v36.Lighting;local v39=v37.Terrain;v39.WaterWaveSize=211 -(123 + 88) ;v39.WaterWaveSpeed=0;v39.WaterReflectance=0;v39.WaterTransparency=0 + 0 ;v38.GlobalShadows=false;v38.FogEnd=8999999488;v38.Brightness=0 -0 ;settings().Rendering.QualityLevel="Level01";for v159,v160 in pairs(v36:GetDescendants()) do if (v160:IsA("Part") or v160:IsA("Union") or v160:IsA("CornerWedgePart") or v160:IsA("TrussPart")) then v160.Material="Plastic";v160.Reflectance=0;elseif (v160:IsA("Decal") or (v160:IsA("Texture") and v35)) then v160.Transparency=1;elseif (v160:IsA("ParticleEmitter") or v160:IsA("Trail")) then v160.Lifetime=NumberRange.new(1715 -(1165 + 550) );elseif v160:IsA("Explosion") then v160.BlastPressure=1921 -(718 + 1202) ;v160.BlastRadius=1 + 0 ;elseif (v160:IsA("Fire") or v160:IsA("SpotLight") or v160:IsA("Smoke")) then v160.Enabled=false;elseif v160:IsA("MeshPart") then local v451=0;while true do if (v451==1) then v160.TextureID=10385902758728956;break;end if (v451==(0 + 0)) then v160.Material="Plastic";v160.Reflectance=0;v451=1 -0 ;end end end end for v161,v162 in pairs(v38:GetChildren()) do if (v162:IsA("BlurEffect") or v162:IsA("SunRaysEffect") or v162:IsA("ColorCorrectionEffect") or v162:IsA("BloomEffect") or v162:IsA("DepthOfFieldEffect")) then v162.Enabled=false;end end end});local v22=v14:CreateButton({Name="Skeletons",Callback=function()game:GetService("StarterGui"):SetCore("SendNotification",{Title="Made By:",Text="Poog Foog",Icon="",Duration=785 -(412 + 353) });local v48=workspace.CurrentCamera;local v49=game:GetService("Players");local v50=v49.LocalPlayer;local v51=game:GetService("RunService");local v52={enabled=true,skel=true,skel_col=Color3.fromRGB(204,1794 -(1697 + 97) ,204)};local function v53(v54,v55)local v163=0 + 0 ;local v164;local v165;local v166;local v167;local v168;local v169;local v170;while true do if ((1660 -(321 + 1337))==v163) then v166=Drawing.new("Line");v166.Visible=false;v166.Thickness=1 + 2 ;v166.Color=Color3.new(255,491 -(35 + 201) ,255);v163=3;end if (v163==(3 + 1)) then v168=Drawing.new("Line");v168.Visible=false;v168.Thickness=619 -(537 + 79) ;v168.Color=Color3.new(563 -308 ,1375 -(920 + 200) ,169 + 86 );v163=11 -6 ;end if (v163==(0 + 0)) then v164=Drawing.new("Line");v164.Visible=false;v164.Thickness=12 -9 ;v164.Color=Color3.new(255,255,140 + 115 );v163=2 -1 ;end if (v163==(6 + 0)) then v170=nil;v170=function()local v399=0;local v400;while true do if (v399==0) then v400=nil;v400=v51.RenderStepped:Connect(function()if (workspace:FindFirstChild(v55.Name) and v55 and v55:FindFirstChild("HumanoidRootPart") and v55:FindFirstChild("Humanoid") and (v55:FindFirstChild("Humanoid").Health~=0)) then local v445=v55.HumanoidRootPart.Position;local v446,v447=v48:WorldToViewportPoint(v445);if (v447 and (v55.Humanoid.RigType==Enum.HumanoidRigType.R6) and v52.enabled) then local v452=0;local v453;local v454;local v455;local v456;local v457;local v458;local v459;while true do if (v452==(4 + 3)) then v166.Visible=v52.skel;v167.Visible=v52.skel;v168.Visible=v52.skel;v452=7 + 1 ;end if (v452==1) then v456=v48:WorldToViewportPoint(v55["Left Arm"].Position + Vector3.new(1218 -(660 + 558) , -1,0 -0 ) );v457=v48:WorldToViewportPoint(v55["Right Arm"].Position + Vector3.new(0, -1,573 -(34 + 539) ) );v458=v48:WorldToViewportPoint(v55["Left Leg"].Position + Vector3.new(0, -(3 -2),1914 -(1181 + 733) ) );v452=1494 -(926 + 566) ;end if (v452==5) then v168.From=Vector2.new(v455.X,v455.Y);v168.To=Vector2.new(v458.X,v458.Y);v169.From=Vector2.new(v455.X,v455.Y);v452=6;end if (v452==4) then v166.To=Vector2.new(v456.X,v456.Y);v167.From=Vector2.new(v454.X,v454.Y);v167.To=Vector2.new(v457.X,v457.Y);v452=9 -4 ;end if (v452==(808 -(267 + 535))) then v169.To=Vector2.new(v459.X,v459.Y);v164.Visible=v52.skel;v165.Visible=v52.skel;v452=15 -8 ;end if (v452==(1980 -(183 + 1795))) then v459=v48:WorldToViewportPoint(v55["Right Leg"].Position + Vector3.new(1263 -(1196 + 67) , -1,0) );v164.From=Vector2.new(v453.X,v453.Y);v164.To=Vector2.new(v454.X,v454.Y);v452=3;end if (v452==3) then v165.From=Vector2.new(v454.X,v454.Y);v165.To=Vector2.new(v455.X,v455.Y);v166.From=Vector2.new(v454.X,v454.Y);v452=4;end if ((0 + 0)==v452) then v453=v48:WorldToViewportPoint(v55.Head.Position);v454=v48:WorldToViewportPoint(v55.Torso.Position + Vector3.new(0 -0 ,1,0) );v455=v48:WorldToViewportPoint(v55.Torso.Position + Vector3.new(0 -0 , -(1528 -(362 + 1165)),0 -0 ) );v452=1 + 0 ;end if (v452==(1528 -(381 + 1139))) then v169.Visible=v52.skel;break;end end else local v460=0 + 0 ;while true do if (v460==(1 + 0)) then v166.Visible=false;v167.Visible=false;v460=2;end if ((0 -0)==v460) then v164.Visible=false;v165.Visible=false;v460=1;end if (v460==(6 -4)) then v168.Visible=false;v169.Visible=false;break;end end end else local v448=0 -0 ;while true do if (v448==(1318 -(581 + 736))) then v165.Visible=false;v166.Visible=false;v448=2 -0 ;end if (v448==(0 + 0)) then if (v54==nil) then v400:Disconnect();v400=nil;end v164.Visible=false;v448=1;end if (v448==(1909 -(976 + 931))) then v167.Visible=false;v168.Visible=false;v448=3;end if ((7 -4)==v448) then v169.Visible=false;break;end end end end);break;end end end;coroutine.wrap(v170)();break;end if (v163==1) then v165=Drawing.new("Line");v165.Visible=false;v165.Thickness=2 + 1 ;v165.Color=Color3.new(255,431 -176 ,255);v163=4 -2 ;end if ((3 + 2)==v163) then v169=Drawing.new("Line");v169.Visible=false;v169.Thickness=3;v169.Color=Color3.new(436 -(24 + 157) ,713 -458 ,1934 -(727 + 952) );v163=17 -11 ;end if (v163==(1497 -(1193 + 301))) then v167=Drawing.new("Line");v167.Visible=false;v167.Thickness=8 -5 ;v167.Color=Color3.new(255,255,638 -383 );v163=1555 -(310 + 1241) ;end end end local function v56(v54)local v171=0 + 0 ;while true do if (0==v171) then if v54.Character then coroutine.wrap(v53)(v54,v54.Character);end v54.CharacterAdded:Connect(function(v352)coroutine.wrap(v53)(v54,v352);end);break;end end end for v172,v173 in next,v49:GetPlayers() do if (v173~=v50) then v56(v173);end end v49.PlayerAdded:Connect(v56);end});local v24=v14:CreateToggle({Name="Qb Football Trajectory",CurrentValue=false,Flag="Toggle1",Callback=function(v23)local v57=game.Workspace.Terrain;local v58=Instance.new("Beam");v58.Color=ColorSequence.new(Color3.new(685 -(92 + 592) ,0,1));v58.Transparency=NumberSequence.new(0);v58.FaceCamera=true;v58.Segments=200 -(24 + 156) ;v58.Width0=0.4;v58.Width1=0.4;local v65={};v65.__index=v65;local function v67(v68,v69)return ( -(1 + 1) * v68:Dot(v69) * v69) + v68 ;end local function v70(v71,v72,v73,v74)local v174=1981 -(651 + 1330) ;local v175;local v176;local v177;local v178;local v179;local v180;local v181;local v182;local v183;local v184;local v185;local v186;local v187;local v188;local v189;local v190;while true do if (v174==(613 -(562 + 51))) then v175=0.5 * (0.5 -0) * (0.5 + 0) ;v176=((0.5 -0) * v71 * v74 * v74) + (v72 * v74) + v73 ;v177=v176-(((v71 * v74 * v74) + (v72 * v74))/(3 + 0)) ;v174=1 + 0 ;end if (v174==8) then v190.CurveSize1= -v180;v190.Parent=v57;break;end if (7==v174) then v190.Attachment0=v188;v190.Attachment1=v189;v190.CurveSize0=v179;v174=24 -16 ;end if (v174==4) then v186=CFrame.fromMatrix(v73,v182,v183,v181);v187=CFrame.fromMatrix(v176,v184,v185,v181);v188=Instance.new("Attachment");v174=5;end if (v174==(1 + 5)) then v188.Parent=v57;v189.CFrame=v187;v189.Parent=v57;v174=20 -13 ;end if (v174==(2 + 1)) then v184=(v177-v176).unit;v185=v184:Cross(v181).unit;v181=v183:Cross(v182).unit;v174=303 -(152 + 147) ;end if (v174==(1116 -(32 + 1082))) then v181=(v73-v176).unit;v182=(v178-v73).unit;v183=v182:Cross(v181).unit;v174=988 -(905 + 80) ;end if ((16 -11)==v174) then v189=Instance.new("Attachment");v190=v58:Clone();v188.CFrame=v186;v174=16 -(6 + 4) ;end if (v174==(1635 -(603 + 1031))) then v178=((((v175 * v71 * v74 * v74) + ((0.5 -0) * v72 * v74) + v73) -(v175 * (v73 + v176)))/((189 -(151 + 35)) * v175)) -v177 ;v179=(v178-v73).Magnitude;v180=(v177-v176).Magnitude;v174=1762 -(760 + 1000) ;end end end local v65={};v65.__index=v65;local function v67(v68,v69)return ( -(2 + 0) * v68:Dot(v69) * v69) + v68 ;end local function v70(v71,v72,v73,v74)local v191=0 + 0 ;local v192;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;local v201;local v202;local v203;local v204;local v205;local v206;local v207;while true do if (v191==(1268 -(271 + 995))) then v198=(v73-v193).unit;v199=(v195-v73).unit;v200=v199:Cross(v198).unit;v191=3 + 0 ;end if (v191==4) then v203=CFrame.fromMatrix(v73,v199,v200,v198);v204=CFrame.fromMatrix(v193,v201,v202,v198);v205=Instance.new("Attachment");v191=1175 -(1044 + 126) ;end if (v191==(0 -0)) then v192=0.5 * (0.5 -0) * 0.5 ;v193=(0.5 * v71 * v74 * v74) + (v72 * v74) + v73 ;v194=v193-(((v71 * v74 * v74) + (v72 * v74))/3) ;v191=1 + 0 ;end if (v191==7) then v207.Attachment0=v205;v207.Attachment1=v206;v207.CurveSize0=v196;v191=8;end if (v191==3) then v201=(v194-v193).unit;v202=v201:Cross(v198).unit;v198=v200:Cross(v199).unit;v191=4;end if (v191==5) then v206=Instance.new("Attachment");v207=v58:Clone();v205.CFrame=v203;v191=327 -(207 + 114) ;end if (v191==(6 + 2)) then v207.CurveSize1= -v197;v207.Parent=v57;break;end if (v191==1) then v195=((((v192 * v71 * v74 * v74) + (0.5 * v72 * v74) + v73) -(v192 * (v73 + v193)))/((553 -(370 + 180)) * v192)) -v194 ;v196=(v195-v73).Magnitude;v197=(v194-v193).Magnitude;v191=2;end if (v191==(7 -1)) then v205.Parent=v57;v206.CFrame=v204;v206.Parent=v57;v191=14 -7 ;end end end v65[v7("\136\242\108","\230\151\27\224")]=function(v75)local v208=1465 -(746 + 719) ;local v209;while true do if (v208==(1 -0)) then v209.TimeStep=0.1;v209.MaxTime=1 + 2 ;v208=273 -(116 + 155) ;end if (v208==(1611 -(394 + 1214))) then return v209;end if (v208==(0 -0)) then v209=setmetatable({},v65);v209.Gravity=v75;v208=443 -(433 + 9) ;end if (v208==2) then v209.MinSpeed=15;v209.MaxBounce=0;v208=6 -3 ;end end end;v65[v7("\53\177\142\72\224\10\160\155","\99\212\226\39\131")]=function(v77,v72,v74)return (v77.Gravity * v74) + v72 ;end;v65[v7("\22\29\39\38\171\237\0\40","\70\114\84\79\223\132\111")]=function(v77,v73,v72,v74)return (0.5 * v77.Gravity * v74 * v74) + (v72 * v74) + v73 ;end;v65[v7("\208\185\119\201\247\74\245\180\114\213\243\111\233\182\95\201\230\126\242\166\115\196\230\114\239\187","\128\213\22\167\146\27")]=function(v77,v73,v72,v80,v69)local v210=1668 -(322 + 1346) ;local v211;local v212;local v213;while true do if (v210==0) then v211=((0.5 -0) * v77.Gravity):Dot(v69);v212=v72:Dot(v69);v210=1 -0 ;end if (v210==1) then v213=(v73-v80):Dot(v69);if (v211~=(0 -0)) then local v409=math.sqrt((v212 * v212) -((4 -0) * v211 * v213) );return ( -v212-v409)/((4 -2) * v211) ;else return  -v213/v212 ;end break;end end end;v65[v7("\13\209\19\52\227\94\47\196\26\4\255\92\41\220\26","\78\176\127\87\150\50")]=function(v77,v73,v72,v82)local v214=0;local v215,v216,v217,v218;repeat local v278=v77:Position(v73,v72,v214);local v279=v77:Position(v73,v72,v214 + v77.TimeStep );v214=v214 + v77.TimeStep ;local v280=Ray.new(v278,v279-v278 );v215,v216,v217,v218=game.Workspace:FindPartOnRayWithIgnoreList(v280,v82,false,true);until v215 or (v214>=v77.MaxTime)  if v215 then if ((v215.CanCollide==false) and  not table.find(v82,v215)) then table.insert(v82,v215);end local v310=v77:PlaneQuadraticIntersection(v73,v72,v216,v217);local v311=v77:Position(v73,v72,v310);return v310,v217,PhysicalProperties.new(v218);end end;v65[v7("\9\132\223\244","\74\229\172\128\75")]=function(v77,v73,v72,v84,v82)local v219=1510 -(4 + 1506) ;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;while true do if (v219==(3 + 0)) then return v227;end if (v219==(1 + 0)) then v225=v77.MinSpeed * v77.MinSpeed ;v226=PhysicalProperties.new(v84);v219=1237 -(248 + 987) ;end if ((0 -0)==v219) then v220=873 -(741 + 132) ;v221,v222,v223,v224=nil;v219=1 + 0 ;end if (v219==2) then v227={};while (v72:Dot(v72)>=v225) and (v220<=v77.MaxBounce)  do v221,v223,v224=v77:CalculateSingle(v73,v72,v82);if v221 then local v415=0 + 0 ;local v416;local v417;local v418;while true do if (v415==0) then table.insert(v227,{v73,v72,v221});v416=((v226.Elasticity * v226.ElasticityWeight) + (v224.Elasticity * v224.ElasticityWeight))/(v226.ElasticityWeight + v224.ElasticityWeight) ;v415=1 + 0 ;end if (v415==(3 -1)) then print(v418);v73=v77:Position(v73,v72,v221);v415=5 -2 ;end if (v415==(11 -8)) then v72=(v67(v77:Velocity(v72,v221),v223) * v416) + (v72 * v417 * v418) ;v220=v220 + 1 ;break;end if (v415==(1 + 0)) then v417=((v226.Friction * v226.FrictionWeight) + (v224.Friction * v224.FrictionWeight))/(v226.FrictionWeight + v224.FrictionWeight) ;v418=1 -math.abs(v72.Unit:Dot(v223)) ;v415=2;end end else v220=v77.MaxBounce + 1 ;end end v219=1 + 2 ;end end end;v65[v7("\125\181\172\42","\57\199\205\93\232\227\193\214")]=function(v77,v86)for v281=2 -1 , #v86 do local v282=0 + 0 ;local v283;local v284;local v285;while true do if (v282==(0 + 0)) then v283,v284,v285=unpack(v86[v281]);v70(v77.Gravity,v284,v283,v285);break;end end end end;local v88=game:GetService("Players").LocalPlayer;local v89=v65.new(Vector3.new(0, -(1827.5 -(999 + 800)),1758 -(883 + 875) ));local v90=v88.Character:WaitForChild("Head");local v91=v88:GetMouse();local v82={game.Workspace.Terrain,v88.Character};local v92=false;game:GetService("RunService").RenderStepped:Connect(function(v93)if  not v92 then local v312=0;while true do if (v312==(0 + 0)) then game.Workspace.Terrain:ClearAllChildren();if v88.Character:FindFirstChild("Football") then local v432=0 + 0 ;local v433;local v434;local v435;local v436;local v437;while true do if (v432==(1 + 0)) then v435=v90.Position + (v434 * (2 + 0)) ;v436=v434 * v433 ;v432=2 -0 ;end if (v432==(912 -(694 + 216))) then v437=v89:Cast(v435,v436,Enum.Material.Plastic,v82);v89:Draw(v437);break;end if (v432==(882 -(550 + 332))) then v433=(v88.PlayerGui:FindFirstChild("BallGui") and tonumber(v88.PlayerGui.BallGui.Frame.Disp.Text)) or (169 -109) ;v434=(v91.Hit.p-(v90.CFrame + Vector3.new(0,1,0)).p).Unit;v432=1456 -(528 + 927) ;end end end break;end end end end);game:GetService("UserInputService").InputBegan:Connect(function(v94)if ((v94.UserInputType==Enum.UserInputType.MouseButton1) and  not v92) then local v313=0 -0 ;while true do if (v313==(1781 -(725 + 1056))) then v92=true;task.delay(3,function()v92=false;end);break;end end end end);end});local v26=v16:CreateToggle({Name="inf jump (banable)",CurrentValue=false,Flag="Toggle1",Callback=function(v25)local v95=0;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;while true do if (v95==(7 -4)) then v99:BindAction("zeezyAirjump",v25,false,v98);print(v97   .. " "   .. v96   .. " loaded successfully" );print("made by frog#8472");v95=4;end if (v95==(9 -4)) then v103.SoundId="rbxassetid://170765130";v103.PlayOnRemove=true;v103:Destroy();v95=6 + 0 ;end if (v95==(0 + 0)) then wait(1);v96="2.00";v97="Poog Hub infjump ";v95=732 -(556 + 175) ;end if (v95==(2 -0)) then v101=0.0174533;v102=nil;v25=function(v316,v317,v318)if (v317==Enum.UserInputState.Begin) then repeat v100.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Seated");wait();v100.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");until true end end;v95=8 -5 ;end if (v95==(9 -5)) then v103=Instance.new("Sound",workspace);v103.PlaybackSpeed=2.5 -1 ;v103.Volume=0.15 + 0 ;v95=14 -9 ;end if (v95==(6 + 0)) then game.StarterGui:SetCore("SendNotification",{Title="Poog Hub",Text="Poog foog inf jump loaded ",Icon="rbxassetid://505845268",Duration=800,Button1="Okay"});break;end if (v95==(2 -1)) then v98=Enum.KeyCode.Space;v99=game:GetService("ContextActionService");v100=game:GetService("Players").LocalPlayer;v95=2;end end end});local v27=v18:CreateButton({Name="Fake Kick",Callback=function()for v228,v229 in pairs(game.Players:GetPlayers()) do AnimationId="3695538622";local v230=Instance.new("Animation");v230.AnimationId="rbxassetid://"   .. AnimationId ;local v232=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v230);v232:Play();v232:AdjustSpeed(1);end end});local v27=v18:CreateButton({Name="Fake Pass",Callback=function()for v233,v234 in pairs(game.Players:GetPlayers()) do AnimationId="3695532114";local v235=Instance.new("Animation");v235.AnimationId="rbxassetid://"   .. AnimationId ;local v237=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v235);v237:Play();v237:AdjustSpeed(1);end end});local v27=v18:CreateButton({Name="Fake Dab",Callback=function()for v238,v239 in pairs(game.Players:GetPlayers()) do AnimationId="3695549792";local v240=Instance.new("Animation");v240.AnimationId="rbxassetid://"   .. AnimationId ;local v242=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v240);v242:Play();v242:AdjustSpeed(279 -(91 + 187) );end end});local v27=v18:CreateButton({Name="Fake Hitstick",Callback=function()for v243,v244 in pairs(game.Players:GetPlayers()) do local v245=0 + 0 ;local v246;local v247;while true do if (v245==0) then AnimationId="3695544849";v246=Instance.new("Animation");v245=1;end if (v245==1) then v246.AnimationId="rbxassetid://"   .. AnimationId ;v247=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v246);v245=2;end if (v245==2) then v247:Play();v247:AdjustSpeed(1 + 0 );break;end end end end});local v27=v18:CreateButton({Name="Fake knee",Callback=function()for v248,v249 in pairs(game.Players:GetPlayers()) do local v250=0;local v251;local v252;while true do if (v250==(0 + 0)) then AnimationId="3695535660";v251=Instance.new("Animation");v250=1 -0 ;end if ((1 + 0)==v250) then v251.AnimationId="rbxassetid://"   .. AnimationId ;v252=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v251);v250=2;end if (v250==(2 + 0)) then v252:Play();v252:AdjustSpeed(1);break;end end end end});local v27=v18:CreateButton({Name="Fair Catch",Callback=function()for v253,v254 in pairs(game.Players:GetPlayers()) do AnimationId="3695548117";local v255=Instance.new("Animation");v255.AnimationId="rbxassetid://"   .. AnimationId ;local v257=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v255);v257:Play();v257:AdjustSpeed(1164 -(118 + 1045) );end end});local v27=v18:CreateButton({Name="Incomplete Pass",Callback=function()for v258,v259 in pairs(game.Players:GetPlayers()) do local v260=510 -(478 + 32) ;local v261;local v262;while true do if (v260==(1 + 1)) then v262:Play();v262:AdjustSpeed(1 + 0 );break;end if (1==v260) then v261.AnimationId="rbxassetid://"   .. AnimationId ;v262=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v261);v260=1126 -(205 + 919) ;end if ((0 -0)==v260) then AnimationId="3695542947";v261=Instance.new("Animation");v260=1;end end end end});local v27=v18:CreateButton({Name="Fake Block",Callback=function()for v263,v264 in pairs(game.Players:GetPlayers()) do local v265=1890 -(783 + 1107) ;local v266;local v267;while true do if (v265==(1 + 0)) then v266.AnimationId="rbxassetid://"   .. AnimationId ;v267=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v266);v265=2;end if (v265==(1425 -(881 + 542))) then v267:Play();v267:AdjustSpeed(730 -(76 + 653) );break;end if (v265==(175 -(96 + 79))) then AnimationId="3695551500";v266=Instance.new("Animation");v265=1 + 0 ;end end end end});
