--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v24={};for v102=1, #v8 do v6(v24,v0(v4(v1(v2(v8,v102,v102 + 1 )),v1(v2(v9,1 + ((v102-1)% #v9) ,1 + ((v102-1)% #v9) + 1 )))%256 ));end return v5(v24);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v11=v10:CreateWindow({Name="FF2 script",LoadingTitle="POOG FOOG YT",LoadingSubtitle="by Poog Foog",ConfigurationSaving={Enabled=true,FolderName=Poog,FileName="Poog hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Sirius Hub",Subtitle="Key System",Note="Join the discord (discord.gg/sirius)",FileName="SiriusKey",SaveKey=true,GrabKeyFromSite=false,Key="Hello"}});local v12=v11:CreateTab("Main",4483363273 -(610 + 205) );local v13=v12:CreateSection("Main");local v14=v11:CreateTab("Player",5591337713 -1107975255 );local v15=v14:CreateSection("Player");local v16=v11:CreateTab("Anims",4483362458);local v17=v16:CreateSection("Anims");local v19=v12:CreateToggle({Name="Mags",CurrentValue=false,Flag="Toggle1",Callback=function(v18)local v25=game:GetService("Players").LocalPlayer;local v26=game:GetService("RunService").Stepped;local v27=game:GetService("UserInputService");local v28=game:GetService("GuiService");local v29=7 + 14 ;local v30=nil;local v31=false;v30=v30 and (v30 + v29) ;local v32=math.huge;local v33=workspace;local v34=firetouchinterest;local v35=game.FindFirstChild;local v36=game.FindFirstChildOfClass;local v37=task;local v38=v26.Connect;local v39=v26.Wait;local v40=keypress;local v41=keyrelease;local v42=v27.GetFocusedTextBox;local v43=pairs;local v44={"CatchRight","CatchLeft"};local function v45(v46,v47)local v103=246 -(53 + 193) ;local v104;local v105;while true do if (v103==(0 + 0)) then v104,v105=v32,nil;for v202,v203 in v43(v44) do local v204=0;local v205;local v206;while true do if (v204==0) then v205=v35(v47,v203);v206=(v205 and (v205.Position-v46.Position).Magnitude) or v32 ;v204=1 + 0 ;end if (v204==(774 -(272 + 501))) then if (v206<v104) then v104=v206;v105=v205;end break;end end end v103=1667 -(1215 + 451) ;end if ((4 -3)==v103) then return v104,v105;end end end local function v48(v49,v50,v51)local v106=0;local v107;local v108;while true do if (v106==(1 + 0)) then v108=v36(v49,v50);while  not v108 and (v107<v51)  do v107=v107 + v37.wait() ;v108=v36(v49,v50);if v108 then return v108;end end v106=7 -5 ;end if (v106==(0 + 0)) then v107=0;v51=v51 or v32 ;v106=1;end if (v106==(2 + 0)) then return v108;end end end v38(v28.MenuOpened,function()v31=true;end);v38(v28.MenuClosed,function()v31=false;end);v38(v33.ChildAdded,function(v46)if ((v46.Name=="Football") and v48(v46,"TouchTransmitter",3)) then local v166=v25.Character;while (v46.Parent==v33) and v166  do local v184=0 -0 ;local v185;local v186;while true do if (v184==(1 -0)) then v39(v26);break;end if (v184==0) then v185,v186=v45(v46,v166);if v186 then local v237=0;while true do if (v237==(0 -0)) then if (v30 and (v185<=v30) and  not (v42(v27) or v31)) then v40(108 -41 );v41(276 -(8 + 201) );end if (v185<=v29) then local v255=0 -0 ;while true do if (v255==0) then v34(v186,v46,1);v34(v186,v46,0 -0 );break;end end end break;end end end v184=2 -1 ;end end end end end);end});local v20=v12:CreateButton({Name="Ball predictions",Callback=function()local v52={};v52.Marker=Instance.new("Part");v52.Marker.Anchored=true;v52.Marker.Transparency=1473.8 -(56 + 1417) ;v52.Marker.Color=Color3.fromRGB(80 + 175 ,0,1364 -(476 + 633) );v52.Marker.CanCollide=false;v52.Marker.Name="Marker";v52.Params=RaycastParams.new();v52.Params.IgnoreWater=true;v52.Params.FilterType=Enum.RaycastFilterType.Whitelist;v52.CastStep=(3 + 0)/60 ;v52.LastSavedPower=184 -124 ;v52[v7("\9\170\196\86\185\34\163\217\113\183\44\163\213\102","\78\207\176\21\214")]=function(v65)local v109=1378 -(576 + 802) ;local v110;while true do if ((0 -0)==v109) then v110={};for v207,v208 in ipairs(workspace:GetDescendants()) do if (v208:IsA("BasePart") and (v208.CanCollide==true)) then table.insert(v110,v208);end end v109=1 -0 ;end if (v109==(1 + 0)) then return v110;end end end;v52[v7("\238\236\164\248\225\210\203\238\177\239\223","\185\133\212\157\172\179")]=function(v65)for v160,v161 in pairs(workspace:GetChildren()) do if (v161.Name=="Marker") then v161:Destroy();end end end;v52[v7("\48\52\59\43\22\63\43\14\25\54","\119\81\79\103")]=function(v65,v68,v69,v70)local v111=0 -0 ;local v112=v68;v65.Params.FilterDescendantsInstances=v65:GetCollidables();local v114;if v70 then local v167=0 -0 ;while true do if (v167==0) then v114=Instance.new("Highlight",game.CoreGui);v114.Adornee=v70;v167=1 + 0 ;end if (v167==(1 -0)) then v114.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v114.Enabled=true;break;end end end while true do v111+=v52.CastStep local v162=(v68 + (v69 * v111)) -Vector3.new(0 -0 ,0.5 * (1885 -(1346 + 511)) * (v111^(3 -1)) ,0) ;local v163=v65.Marker:Clone();v163.Parent=workspace;v163.Position=v162;if ((v70 and v114 and (v70.Parent~=workspace)) or (v70 and  not v70:FindFirstChildOfClass("BodyForce"))) then v114:Destroy();v65:WipeMarkers();break;end task.wait();end end;do workspace.ChildAdded:Connect(function(v115)if ((v115.Name=="Football") and v115:IsA("BasePart")) then local v187;v187=v115:GetPropertyChangedSignal("Velocity"):Connect(function()local v209=0 + 0 ;while true do if (v209==0) then v52:GetLanding(v115.Position,v115.Velocity,v115);v187:Disconnect();break;end end end);end end);end return v52;end});local v20=v12:CreateButton({Name="Fps boost",Callback=function()local v72=true;local v73=game;local v74=v73.Workspace;local v75=v73.Lighting;local v76=v74.Terrain;v76.WaterWaveSize=0;v76.WaterWaveSpeed=0;v76.WaterReflectance=0 + 0 ;v76.WaterTransparency=0 + 0 ;v75.GlobalShadows=false;v75.FogEnd=9000000479 -(518 + 473) ;v75.Brightness=0;settings().Rendering.QualityLevel="Level01";for v116,v117 in pairs(v73:GetDescendants()) do if (v117:IsA("Part") or v117:IsA("Union") or v117:IsA("CornerWedgePart") or v117:IsA("TrussPart")) then local v168=0 + 0 ;while true do if (v168==(0 -0)) then v117.Material="Plastic";v117.Reflectance=0;break;end end elseif (v117:IsA("Decal") or (v117:IsA("Texture") and v72)) then v117.Transparency=619 -(513 + 105) ;elseif (v117:IsA("ParticleEmitter") or v117:IsA("Trail")) then v117.Lifetime=NumberRange.new(0);elseif v117:IsA("Explosion") then local v238=0 -0 ;while true do if (v238==0) then v117.BlastPressure=2 -1 ;v117.BlastRadius=2 -1 ;break;end end elseif (v117:IsA("Fire") or v117:IsA("SpotLight") or v117:IsA("Smoke")) then v117.Enabled=false;elseif v117:IsA("MeshPart") then v117.Material="Plastic";v117.Reflectance=0;v117.TextureID=10385902758728956;end end for v118,v119 in pairs(v75:GetChildren()) do if (v119:IsA("BlurEffect") or v119:IsA("SunRaysEffect") or v119:IsA("ColorCorrectionEffect") or v119:IsA("BloomEffect") or v119:IsA("DepthOfFieldEffect")) then v119.Enabled=false;end end end});local v20=v12:CreateButton({Name="Skeletons",Callback=function()local v85=1088 -(553 + 535) ;local v86;local v87;local v88;local v89;local v90;local v91;local v92;while true do if (v85==(7 -4)) then v92=function(v170)if v170.Character then coroutine.wrap(v91)(v170,v170.Character);end v170.CharacterAdded:Connect(function(v188)coroutine.wrap(v91)(v170,v188);end);end;for v189,v190 in next,v87:GetPlayers() do if (v190~=v88) then v92(v190);end end v87.PlayerAdded:Connect(v92);break;end if (v85==2) then v91=nil;v91=function(v171,v172)local v191=0 + 0 ;local v192;local v193;local v194;local v195;local v196;local v197;local v198;while true do if (v191==(10 -5)) then v197=Drawing.new("Line");v197.Visible=false;v197.Thickness=3 -1 ;v197.Color=Color3.new(1598 -(421 + 922) ,0,188 + 67 );v191=3 + 3 ;end if (v191==(9 -7)) then v194=Drawing.new("Line");v194.Visible=false;v194.Thickness=195 -(35 + 158) ;v194.Color=Color3.new(255,1589 -(590 + 999) ,255);v191=1 + 2 ;end if (v191==(18 -12)) then v198=nil;v198=function()local v236;v236=v89.RenderStepped:Connect(function()if (workspace:FindFirstChild(v172.Name) and v172 and v172:FindFirstChild("HumanoidRootPart") and v172:FindFirstChild("Humanoid") and (v172:FindFirstChild("Humanoid").Health~=(0 -0))) then local v240=0;local v241;local v242;local v243;while true do if (v240==0) then v241=v172.HumanoidRootPart.Position;v242,v243=v86:WorldToViewportPoint(v241);v240=297 -(75 + 221) ;end if (v240==(1 + 0)) then if (v243 and (v172.Humanoid.RigType==Enum.HumanoidRigType.R6) and v90.enabled) then local v257=0;local v258;local v259;local v260;local v261;local v262;local v263;local v264;while true do if (v257==(287 -(227 + 55))) then v193.Visible=v90.skel;v194.Visible=v90.skel;v195.Visible=v90.skel;v196.Visible=v90.skel;v257=10 -4 ;end if (v257==2) then v192.To=Vector2.new(v259.X,v259.Y);v193.From=Vector2.new(v259.X,v259.Y);v193.To=Vector2.new(v260.X,v260.Y);v194.From=Vector2.new(v259.X,v259.Y);v257=1 + 2 ;end if (v257==(9 -6)) then v194.To=Vector2.new(v261.X,v261.Y);v195.From=Vector2.new(v259.X,v259.Y);v195.To=Vector2.new(v262.X,v262.Y);v196.From=Vector2.new(v260.X,v260.Y);v257=2 + 2 ;end if (v257==6) then v197.Visible=v90.skel;break;end if (v257==4) then v196.To=Vector2.new(v263.X,v263.Y);v197.From=Vector2.new(v260.X,v260.Y);v197.To=Vector2.new(v264.X,v264.Y);v192.Visible=v90.skel;v257=5 + 0 ;end if (v257==0) then v258=v86:WorldToViewportPoint(v172.Head.Position);v259=v86:WorldToViewportPoint(v172.Torso.Position + Vector3.new(845 -(673 + 172) ,249 -(41 + 207) ,0 + 0 ) );v260=v86:WorldToViewportPoint(v172.Torso.Position + Vector3.new(0 -0 , -(1 -0),0) );v261=v86:WorldToViewportPoint(v172["Left Arm"].Position + Vector3.new(0 -0 , -(1484 -(1480 + 3)),0) );v257=1 + 0 ;end if (v257==(2 -1)) then v262=v86:WorldToViewportPoint(v172["Right Arm"].Position + Vector3.new(0 -0 , -(2 -1),0 -0 ) );v263=v86:WorldToViewportPoint(v172["Left Leg"].Position + Vector3.new(111 -(42 + 69) , -(3 -2),0) );v264=v86:WorldToViewportPoint(v172["Right Leg"].Position + Vector3.new(0, -1,1365 -(852 + 513) ) );v192.From=Vector2.new(v258.X,v258.Y);v257=2 -0 ;end end else local v265=0;while true do if (v265==(0 + 0)) then v192.Visible=false;v193.Visible=false;v265=1;end if (v265==2) then v196.Visible=false;v197.Visible=false;break;end if (v265==(1 + 0)) then v194.Visible=false;v195.Visible=false;v265=2 + 0 ;end end end break;end end else if (v171==nil) then v236:Disconnect();v236=nil;end v192.Visible=false;v193.Visible=false;v194.Visible=false;v195.Visible=false;v196.Visible=false;v197.Visible=false;end end);end;coroutine.wrap(v198)();break;end if (v191==(724 -(180 + 540))) then v196=Drawing.new("Line");v196.Visible=false;v196.Thickness=2 + 0 ;v196.Color=Color3.new(2042 -(938 + 849) ,516 -(148 + 368) ,255);v191=5;end if (v191==(0 + 0)) then v192=Drawing.new("Line");v192.Visible=false;v192.Thickness=2 + 1 ;v192.Color=Color3.new(105 -(12 + 93) ,0,33 + 222 );v191=1615 -(1351 + 263) ;end if (v191==(1 + 0)) then v193=Drawing.new("Line");v193.Visible=false;v193.Thickness=1989 -(1635 + 352) ;v193.Color=Color3.new(85 + 170 ,1725 -(468 + 1257) ,166 + 89 );v191=6 -4 ;end if (v191==3) then v195=Drawing.new("Line");v195.Visible=false;v195.Thickness=2 + 0 ;v195.Color=Color3.new(255,0,495 -240 );v191=4;end end end;v92=nil;v85=3;end if (v85==(0 + 0)) then game:GetService("StarterGui"):SetCore("SendNotification",{Title="Made By:",Text="Poog Foog",Icon="",Duration=1593 -(1356 + 217) });v86=workspace.CurrentCamera;v87=game:GetService("Players");v85=1975 -(1406 + 568) ;end if (v85==(1 -0)) then v88=v87.LocalPlayer;v89=game:GetService("RunService");v90={enabled=true,skel=true,skel_col=Color3.fromRGB(244 -40 ,0 + 0 ,934 -730 )};v85=7 -5 ;end end end});local v22=v14:CreateToggle({Name="inf jump (banable)",CurrentValue=false,Flag="Toggle1",Callback=function(v21)local v93=1371 -(771 + 600) ;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;while true do if (v93==(2 + 1)) then v101=Instance.new("Sound",workspace);v101.PlaybackSpeed=1718.5 -(1016 + 701) ;v101.Volume=0.15 -0 ;v101.SoundId="rbxassetid://170765130";v93=4 + 0 ;end if (v93==(1 + 0)) then v97=game:GetService("ContextActionService");v98=game:GetService("Players").LocalPlayer;v99=201.0174533 -(148 + 53) ;v100=nil;v93=1 + 1 ;end if (v93==(973 -(888 + 81))) then v101.PlayOnRemove=true;v101:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Poog Hub",Text="Poog foog inf jump loaded ",Icon="rbxassetid://505845268",Duration=800,Button1="Okay"});break;end if ((1543 -(56 + 1487))==v93) then wait(2 -1 );v94="2.00";v95="Poog Hub infjump ";v96=Enum.KeyCode.Space;v93=630 -(615 + 14) ;end if (v93==(5 -3)) then v21=function(v181,v182,v183)if (v182==Enum.UserInputState.Begin) then repeat v98.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Seated");wait();v98.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");until true end end;v97:BindAction("zeezyAirjump",v21,false,v96);print(v95   .. " "   .. v94   .. " loaded successfully" );print("made by frog#8472");v93=3 + 0 ;end end end});local v23=v16:CreateButton({Name="Fake Kick",Callback=function()for v120,v121 in pairs(game.Players:GetPlayers()) do local v122=0 -0 ;local v123;local v124;while true do if (v122==(5 -3)) then v124:Play();v124:AdjustSpeed(1455 -(759 + 695) );break;end if (v122==(1 + 0)) then v123.AnimationId="rbxassetid://"   .. AnimationId ;v124=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v123);v122=2;end if (v122==(681 -(655 + 26))) then AnimationId="3695538622";v123=Instance.new("Animation");v122=1628 -(530 + 1097) ;end end end end});local v23=v16:CreateButton({Name="Fake Pass",Callback=function()for v125,v126 in pairs(game.Players:GetPlayers()) do AnimationId="3695532114";local v127=Instance.new("Animation");v127.AnimationId="rbxassetid://"   .. AnimationId ;local v129=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v127);v129:Play();v129:AdjustSpeed(4 -3 );end end});local v23=v16:CreateButton({Name="Fake Dab",Callback=function()for v130,v131 in pairs(game.Players:GetPlayers()) do AnimationId="3695549792";local v132=Instance.new("Animation");v132.AnimationId="rbxassetid://"   .. AnimationId ;local v134=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v132);v134:Play();v134:AdjustSpeed(1596 -(963 + 632) );end end});local v23=v16:CreateButton({Name="Fake Hitstick",Callback=function()for v135,v136 in pairs(game.Players:GetPlayers()) do AnimationId="3695544849";local v137=Instance.new("Animation");v137.AnimationId="rbxassetid://"   .. AnimationId ;local v139=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v137);v139:Play();v139:AdjustSpeed(1569 -(212 + 1356) );end end});local v23=v16:CreateButton({Name="Fake knee",Callback=function()for v140,v141 in pairs(game.Players:GetPlayers()) do local v142=0 -0 ;local v143;local v144;while true do if (v142==(1 + 0)) then v143.AnimationId="rbxassetid://"   .. AnimationId ;v144=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v143);v142=2;end if ((70 -(67 + 3))==v142) then AnimationId="3695535660";v143=Instance.new("Animation");v142=1;end if (v142==(3 -1)) then v144:Play();v144:AdjustSpeed(1 + 0 );break;end end end end});local v23=v16:CreateButton({Name="Fair Catch",Callback=function()for v145,v146 in pairs(game.Players:GetPlayers()) do AnimationId="3695548117";local v147=Instance.new("Animation");v147.AnimationId="rbxassetid://"   .. AnimationId ;local v149=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v147);v149:Play();v149:AdjustSpeed(1);end end});local v23=v16:CreateButton({Name="Incomplete Pass",Callback=function()for v150,v151 in pairs(game.Players:GetPlayers()) do local v152=0 -0 ;local v153;local v154;while true do if (v152==(0 -0)) then AnimationId="3695542947";v153=Instance.new("Animation");v152=1;end if (v152==(687 -(682 + 3))) then v154:Play();v154:AdjustSpeed(1);break;end if (v152==(3 -2)) then v153.AnimationId="rbxassetid://"   .. AnimationId ;v154=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v153);v152=2 -0 ;end end end end});local v23=v16:CreateButton({Name="Fake Block",Callback=function()for v155,v156 in pairs(game.Players:GetPlayers()) do AnimationId="3695551500";local v157=Instance.new("Animation");v157.AnimationId="rbxassetid://"   .. AnimationId ;local v159=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v157);v159:Play();v159:AdjustSpeed(3 -2 );end end});
