--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v28={};for v103=1, #v8 do v6(v28,v0(v4(v1(v2(v8,v103,v103 + 1 )),v1(v2(v9,1 + ((v103-1)% #v9) ,1 + ((v103-1)% #v9) + 1 )))%256 ));end return v5(v28);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v11=v10:CreateWindow({Name="FF2 script",LoadingTitle="POOG FOOG YT",LoadingSubtitle="by Poog Foog",ConfigurationSaving={Enabled=true,FolderName=Poog,FileName="Poog hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Sirius Hub",Subtitle="Key System",Note="Join the discord (discord.gg/sirius)",FileName="SiriusKey",SaveKey=true,GrabKeyFromSite=false,Key="Hello"}});local v12=v11:CreateTab("Main",4483362458 -0 );local v13=v12:CreateSection("Main");local v14=v11:CreateTab("Visuals",4483362458);local v15=v14:CreateSection("Visuals");local v16=v11:CreateTab("Player",4483362458 -0 );local v17=v16:CreateSection("Player");local v18=v11:CreateTab("Anims",4483362458 -0 );local v19=v18:CreateSection("Anims");local v21=v12:CreateButton({Name="Mags",Callback=function(v20)local v30=v12:CreateSlider({Name="Mags",Range={0 -0 ,8 + 22 },Increment=1 + 0 ,Suffix="Range",CurrentValue=30,Flag="Slider1",Callback=function(v29)local v104=game:GetService("Players").LocalPlayer;local v105=game:GetService("RunService").Stepped;local v106=game:GetService("UserInputService");local v107=game:GetService("GuiService");local v108=28 + 2 ;local v109=nil;local v110=false;v109=v109 and (v109 + v108) ;local v111=math.huge;local v112=workspace;local v113=firetouchinterest;local v114=game.FindFirstChild;local v115=game.FindFirstChildOfClass;local v116=task;local v117=v105.Connect;local v118=v105.Wait;local v119=keypress;local v120=keyrelease;local v121=v106.GetFocusedTextBox;local v122=pairs;local v123={"CatchRight","CatchLeft"};local function v124(v125,v126)local v265=0;local v266;local v267;while true do if (v265==(0 + 0)) then v266,v267=v111,nil;for v409,v410 in v122(v123) do local v411=0 + 0 ;local v412;local v413;while true do if (v411==1) then if (v413<v266) then local v444=0 -0 ;while true do if (v444==(1702 -(615 + 1087))) then v266=v413;v267=v412;break;end end end break;end if (v411==(0 + 0)) then v412=v114(v126,v410);v413=(v412 and (v412.Position-v125.Position).Magnitude) or v111 ;v411=1;end end end v265=1 -0 ;end if (v265==(1 -0)) then return v266,v267;end end end local function v127(v128,v129,v130)local v268=0 -0 ;v130=v130 or v111 ;local v269=v115(v128,v129);while  not v269 and (v268<v130)  do local v284=0;while true do if ((1933 -(119 + 1813))==v284) then if v269 then return v269;end break;end if (v284==(0 + 0)) then v268=v268 + v116.wait() ;v269=v115(v128,v129);v284=866 -(488 + 377) ;end end end return v269;end v117(v107.MenuOpened,function()v110=true;end);v117(v107.MenuClosed,function()v110=false;end);v117(v112.ChildAdded,function(v125)if ((v125.Name=="Football") and v127(v125,"TouchTransmitter",94 -(46 + 45) )) then local v320=v104.Character;while (v125.Parent==v112) and v320  do local v398=0 + 0 ;local v399;local v400;while true do if (v398==(0 -0)) then v399,v400=v124(v125,v320);if v400 then local v441=0;while true do if (v441==(0 -0)) then if (v109 and (v399<=v109) and  not (v121(v106) or v110)) then local v460=97 -(95 + 2) ;while true do if (v460==0) then v119(67);v120(113 -46 );break;end end end if (v399<=v108) then local v461=0;while true do if (v461==0) then v113(v400,v125,1);v113(v400,v125,0 + 0 );break;end end end break;end end end v398=1;end if (v398==(2 -1)) then v118(v105);break;end end end end end);end});end});local v21=v12:CreateButton({Name="Auto Hands",Callback=function()local v32=v12:CreateSlider({Name="Distance of Auto hands",Range={0,20},Increment=0.1 + 0 ,Suffix="Distance",CurrentValue=69 -49 ,Flag="Slider1",Callback=function(v31)local v131=game:GetService("Players").LocalPlayer;local v132=game:GetService("RunService").Stepped;local v133=game:GetService("UserInputService");local v134=game:GetService("GuiService");local v135=25 + 5 ;local v136=20;local v137=false;v136=v136;local v138=math.huge;local v139=workspace;local v140=firetouchinterest;local v141=game.FindFirstChild;local v142=game.FindFirstChildOfClass;local v143=task;local v144=v132.Connect;local v145=v132.Wait;local v146=keypress;local v147=keyrelease;local v148=v133.GetFocusedTextBox;local v149=pairs;local v150={"CatchRight","CatchLeft"};local function v151(v152,v153)local v270=0 -0 ;local v271;local v272;while true do if (v270==0) then v271,v272=v138,nil;for v414,v415 in v149(v150) do local v416=v141(v153,v415);local v417=(v416 and (v416.Position-v152.Position).Magnitude) or v138 ;if (v417<v271) then v271=v417;v272=v416;end end v270=568 -(104 + 463) ;end if (v270==1) then return v271,v272;end end end local function v154(v155,v156,v157)local v273=0 + 0 ;local v274;local v275;while true do if (v273==(1 + 1)) then return v275;end if (1==v273) then v275=v142(v155,v156);while  not v275 and (v274<v157)  do local v418=1847 -(1255 + 592) ;while true do if (v418==(0 + 0)) then v274=v274 + v143.wait() ;v275=v142(v155,v156);v418=1 + 0 ;end if (v418==1) then if v275 then return v275;end break;end end end v273=7 -5 ;end if (0==v273) then v274=0;v157=v157 or v138 ;v273=1;end end end v144(v134.MenuOpened,function()v137=true;end);v144(v134.MenuClosed,function()v137=false;end);v144(v139.ChildAdded,function(v152)if ((v152.Name=="Football") and v154(v152,"TouchTransmitter",3)) then local v321=1553 -(1265 + 288) ;local v322;while true do if (v321==(0 + 0)) then v322=v131.Character;while (v152.Parent==v139) and v322  do local v424,v425=v151(v152,v322);if v425 then local v442=0 -0 ;while true do if ((306 -(112 + 194))==v442) then if (v136 and (v424<=v136) and  not (v148(v133) or v137)) then v146(67);wait(0.8 -0 );v147(1329 -(1162 + 100) );end if (v424<=v135) then v140(v425,v152,2 -1 );v140(v425,v152,997 -(854 + 143) );end break;end end end v145(v132);end break;end end end end);end});end});local v22=v14:CreateButton({Name="Ball predictions",Callback=function()local v33=0 -0 ;local v34;while true do if (v33==(0 + 0)) then v34={};v34.Marker=Instance.new("Part");v34.Marker.Anchored=true;v33=1;end if (v33==1) then v34.Marker.Transparency=467.8 -(60 + 407) ;v34.Marker.Color=Color3.fromRGB(1981 -(1581 + 145) ,0 + 0 ,1804 -(875 + 674) );v34.Marker.CanCollide=false;v33=8 -6 ;end if (v33==3) then v34.Params.FilterType=Enum.RaycastFilterType.Whitelist;v34.CastStep=(1883 -(857 + 1023))/(30 + 30) ;v34.LastSavedPower=162 -102 ;v33=5 -1 ;end if (v33==(173 -(80 + 88))) then do workspace.ChildAdded:Connect(function(v323)if ((v323.Name=="Football") and v323:IsA("BasePart")) then local v423;v423=v323:GetPropertyChangedSignal("Velocity"):Connect(function()local v426=0;while true do if (v426==(0 + 0)) then v34:GetLanding(v323.Position,v323.Velocity,v323);v423:Disconnect();break;end end end);end end);end return v34;end if (v33==(4 -0)) then v34[v7("\247\55\213\130\94\58\80\123\212\51\195\173\84\37","\176\82\161\193\49\86\60\18")]=function(v294)local v324=0 + 0 ;local v325;while true do if (v324==(0 -0)) then v325={};for v427,v428 in ipairs(workspace:GetDescendants()) do if (v428:IsA("BasePart") and (v428.CanCollide==true)) then table.insert(v325,v428);end end v324=328 -(30 + 297) ;end if (v324==(2 -1)) then return v325;end end end;v34[v7("\1\231\41\27\221\32\172\25\51\252\42","\86\142\89\126\144\65\222\114")]=function(v294)for v401,v402 in pairs(workspace:GetChildren()) do if (v402.Name=="Marker") then v402:Destroy();end end end;v34[v7("\61\163\202\151\27\168\218\178\20\161","\122\198\190\219")]=function(v294,v297,v298,v299)local v326=0 -0 ;local v327=v297;v294.Params.FilterDescendantsInstances=v294:GetCollidables();local v329;if v299 then local v419=1949 -(1055 + 894) ;while true do if (v419==(0 -0)) then v329=Instance.new("Highlight",game.CoreGui);v329.Adornee=v299;v419=1 -0 ;end if (v419==(4 -3)) then v329.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v329.Enabled=true;break;end end end while true do v326+=v34.CastStep local v403=(v297 + (v298 * v326)) -Vector3.new(1482 -(816 + 666) ,(0.5 + 0) * (672 -(165 + 479)) * (v326^(5 -3)) ,0) ;local v404=v294.Marker:Clone();v404.Parent=workspace;v404.Position=v403;if ((v299 and v329 and (v299.Parent~=workspace)) or (v299 and  not v299:FindFirstChildOfClass("BodyForce"))) then v329:Destroy();v294:WipeMarkers();break;end task.wait();end end;v33=776 -(325 + 446) ;end if (v33==2) then v34.Marker.Name="Marker";v34.Params=RaycastParams.new();v34.Params.IgnoreWater=true;v33=3;end end end});local v22=v14:CreateButton({Name="Fps boost",Callback=function()local v35=0;local v36;local v37;local v38;local v39;local v40;while true do if (v35==(6 -3)) then v39.GlobalShadows=false;v39.FogEnd=9000000635 -(218 + 929) ;v39.Brightness=0;v35=3 + 1 ;end if (v35==(1169 -(138 + 1027))) then settings().Rendering.QualityLevel="Level01";for v330,v331 in pairs(v37:GetDescendants()) do if (v331:IsA("Part") or v331:IsA("Union") or v331:IsA("CornerWedgePart") or v331:IsA("TrussPart")) then local v420=0;while true do if (v420==0) then v331.Material="Plastic";v331.Reflectance=0 + 0 ;break;end end elseif (v331:IsA("Decal") or (v331:IsA("Texture") and v36)) then v331.Transparency=1 + 0 ;elseif (v331:IsA("ParticleEmitter") or v331:IsA("Trail")) then v331.Lifetime=NumberRange.new(0 + 0 );elseif v331:IsA("Explosion") then v331.BlastPressure=1363 -(419 + 943) ;v331.BlastRadius=4 -3 ;elseif (v331:IsA("Fire") or v331:IsA("SpotLight") or v331:IsA("Smoke")) then v331.Enabled=false;elseif v331:IsA("MeshPart") then local v462=0;while true do if (0==v462) then v331.Material="Plastic";v331.Reflectance=0 -0 ;v462=1;end if (v462==(998 -(811 + 186))) then v331.TextureID=10385904356563616 -1597834661 ;break;end end end end for v332,v333 in pairs(v39:GetChildren()) do if (v333:IsA("BlurEffect") or v333:IsA("SunRaysEffect") or v333:IsA("ColorCorrectionEffect") or v333:IsA("BloomEffect") or v333:IsA("DepthOfFieldEffect")) then v333.Enabled=false;end end break;end if ((0 -0)==v35) then v36=true;v37=game;v38=v37.Workspace;v35=1 + 0 ;end if ((1 + 0)==v35) then v39=v37.Lighting;v40=v38.Terrain;v40.WaterWaveSize=0 -0 ;v35=3 -1 ;end if (v35==(420 -(136 + 282))) then v40.WaterWaveSpeed=0 + 0 ;v40.WaterReflectance=0 + 0 ;v40.WaterTransparency=601 -(43 + 558) ;v35=1 + 2 ;end end end});local v22=v14:CreateButton({Name="Skeletons",Callback=function()game:GetService("StarterGui"):SetCore("SendNotification",{Title="Made By:",Text="Poog Foog",Icon="",Duration=20});local v41=workspace.CurrentCamera;local v42=game:GetService("Players");local v43=v42.LocalPlayer;local v44=game:GetService("RunService");local v45={enabled=true,skel=true,skel_col=Color3.fromRGB(162 + 42 ,0 -0 ,154 + 50 )};local function v46(v47,v48)local v158=0 -0 ;local v159;local v160;local v161;local v162;local v163;local v164;local v165;while true do if (v158==(5 -3)) then v160.Thickness=415 -(21 + 391) ;v160.Color=Color3.new(0,1727 -(1147 + 580) ,0);v161=Drawing.new("Line");v158=3;end if (v158==0) then v159=Drawing.new("Line");v159.Visible=false;v159.Thickness=2 + 1 ;v158=2 -1 ;end if (v158==5) then v162.Color=Color3.new(0 -0 ,0 -0 ,0 + 0 );v163=Drawing.new("Line");v163.Visible=false;v158=6;end if (v158==(4 -3)) then v159.Color=Color3.new(0 + 0 ,0,0 + 0 );v160=Drawing.new("Line");v160.Visible=false;v158=8 -6 ;end if (v158==(136 -(20 + 109))) then v164.Visible=false;v164.Thickness=10 -7 ;v164.Color=Color3.new(0 -0 ,1269 -(152 + 1117) ,0 -0 );v158=1960 -(1627 + 325) ;end if (4==v158) then v162=Drawing.new("Line");v162.Visible=false;v162.Thickness=3;v158=20 -15 ;end if (v158==(1 + 2)) then v161.Visible=false;v161.Thickness=3;v161.Color=Color3.new(0 -0 ,0,0);v158=8 -4 ;end if (v158==(1301 -(101 + 1192))) then v165=nil;v165=function()local v407=0 + 0 ;local v408;while true do if (v407==(762 -(723 + 39))) then v408=nil;v408=v44.RenderStepped:Connect(function()if (workspace:FindFirstChild(v48.Name) and v48 and v48:FindFirstChild("HumanoidRootPart") and v48:FindFirstChild("Humanoid") and (v48:FindFirstChild("Humanoid").Health~=(0 -0))) then local v445=0 -0 ;local v446;local v447;local v448;while true do if (v445==1) then if (v448 and (v48.Humanoid.RigType==Enum.HumanoidRigType.R6) and v45.enabled) then local v463=172 -(77 + 95) ;local v464;local v465;local v466;local v467;local v468;local v469;local v470;while true do if (v463==(7 -5)) then v159.To=Vector2.new(v465.X,v465.Y);v160.From=Vector2.new(v465.X,v465.Y);v160.To=Vector2.new(v466.X,v466.Y);v161.From=Vector2.new(v465.X,v465.Y);v463=1240 -(324 + 913) ;end if (v463==5) then v160.Visible=v45.skel;v161.Visible=v45.skel;v162.Visible=v45.skel;v163.Visible=v45.skel;v463=17 -11 ;end if (v463==6) then v164.Visible=v45.skel;break;end if (v463==(201 -(89 + 111))) then v468=v41:WorldToViewportPoint(v48["Right Arm"].Position + Vector3.new(0 -0 , -1,0) );v469=v41:WorldToViewportPoint(v48["Left Leg"].Position + Vector3.new(1233 -(1098 + 135) , -(2 -1),0 + 0 ) );v470=v41:WorldToViewportPoint(v48["Right Leg"].Position + Vector3.new(0, -(606 -(573 + 32)),0 -0 ) );v159.From=Vector2.new(v464.X,v464.Y);v463=2;end if (v463==(600 -(393 + 203))) then v163.To=Vector2.new(v469.X,v469.Y);v164.From=Vector2.new(v466.X,v466.Y);v164.To=Vector2.new(v470.X,v470.Y);v159.Visible=v45.skel;v463=1003 -(505 + 493) ;end if (v463==(506 -(94 + 409))) then v161.To=Vector2.new(v467.X,v467.Y);v162.From=Vector2.new(v465.X,v465.Y);v162.To=Vector2.new(v468.X,v468.Y);v163.From=Vector2.new(v466.X,v466.Y);v463=10 -6 ;end if ((0 + 0)==v463) then v464=v41:WorldToViewportPoint(v48.Head.Position);v465=v41:WorldToViewportPoint(v48.Torso.Position + Vector3.new(0,1 -0 ,0 -0 ) );v466=v41:WorldToViewportPoint(v48.Torso.Position + Vector3.new(0 -0 , -(1 + 0),0) );v467=v41:WorldToViewportPoint(v48["Left Arm"].Position + Vector3.new(0 + 0 , -(4 -3),0 + 0 ) );v463=1;end end else local v471=0 + 0 ;while true do if ((76 -(33 + 43))==v471) then v159.Visible=false;v160.Visible=false;v471=1 + 0 ;end if (v471==(1 + 0)) then v161.Visible=false;v162.Visible=false;v471=7 -5 ;end if (v471==(1218 -(925 + 291))) then v163.Visible=false;v164.Visible=false;break;end end end break;end if (v445==0) then v446=v48.HumanoidRootPart.Position;v447,v448=v41:WorldToViewportPoint(v446);v445=161 -(37 + 123) ;end end else local v449=0 -0 ;while true do if (v449==(1273 -(353 + 920))) then if (v47==nil) then local v472=0;while true do if ((1283 -(225 + 1058))==v472) then v408:Disconnect();v408=nil;break;end end end v159.Visible=false;v449=1;end if (v449==1) then v160.Visible=false;v161.Visible=false;v449=2;end if (v449==3) then v164.Visible=false;break;end if ((5 -3)==v449) then v162.Visible=false;v163.Visible=false;v449=231 -(62 + 166) ;end end end end);break;end end end;coroutine.wrap(v165)();break;end if (v158==(1629 -(552 + 1071))) then v163.Thickness=3;v163.Color=Color3.new(0,0,0);v164=Drawing.new("Line");v158=1 + 6 ;end end end local function v49(v47)local v166=0;while true do if (v166==(661 -(70 + 591))) then if v47.Character then coroutine.wrap(v46)(v47,v47.Character);end v47.CharacterAdded:Connect(function(v352)coroutine.wrap(v46)(v47,v352);end);break;end end end for v167,v168 in next,v42:GetPlayers() do if (v168~=v43) then v49(v168);end end v42.PlayerAdded:Connect(v49);end});local v24=v14:CreateToggle({Name="Qb Football Trajectory",CurrentValue=false,Flag="Toggle1",Callback=function(v23)local v50=game.Workspace.Terrain;local v51=Instance.new("Beam");v51.Color=ColorSequence.new(Color3.new(1,0,3 -2 ));v51.Transparency=NumberSequence.new(0);v51.FaceCamera=true;v51.Segments=19 + 1 ;v51.Width0=1262.4 -(869 + 393) ;v51.Width1=0.4 -0 ;local v58={};v58.__index=v58;local function v60(v61,v62)return ( -(3 -1) * v61:Dot(v62) * v62) + v61 ;end local function v63(v64,v65,v66,v67)local v169=0 -0 ;local v170;local v171;local v172;local v173;local v174;local v175;local v176;local v177;local v178;local v179;local v180;local v181;local v182;local v183;local v184;local v185;while true do if (v169==(0 -0)) then v170=(0.5 -0) * 0.5 * (0.5 -0) ;v171=(0.5 * v64 * v67 * v67) + (v65 * v67) + v66 ;v172=v171-(((v64 * v67 * v67) + (v65 * v67))/3) ;v169=1267 -(219 + 1047) ;end if (v169==(1 + 4)) then v184=Instance.new("Attachment");v185=v51:Clone();v183.CFrame=v181;v169=6;end if (v169==(15 -9)) then v183.Parent=v50;v184.CFrame=v182;v184.Parent=v50;v169=23 -16 ;end if (v169==(1364 -(1299 + 57))) then v185.CurveSize1= -v175;v185.Parent=v50;break;end if (v169==(8 -6)) then v176=(v66-v171).unit;v177=(v173-v66).unit;v178=v177:Cross(v176).unit;v169=3;end if (v169==(1 + 2)) then v179=(v172-v171).unit;v180=v179:Cross(v176).unit;v176=v178:Cross(v177).unit;v169=4;end if ((1 -0)==v169) then v173=((((v170 * v64 * v67 * v67) + ((1004.5 -(11 + 993)) * v65 * v67) + v66) -(v170 * (v66 + v171)))/((3 + 0) * v170)) -v172 ;v174=(v173-v66).Magnitude;v175=(v172-v171).Magnitude;v169=350 -(222 + 126) ;end if (v169==(919 -(585 + 330))) then v181=CFrame.fromMatrix(v66,v177,v178,v176);v182=CFrame.fromMatrix(v171,v179,v180,v176);v183=Instance.new("Attachment");v169=22 -17 ;end if (v169==(10 -3)) then v185.Attachment0=v183;v185.Attachment1=v184;v185.CurveSize0=v174;v169=18 -10 ;end end end local v58={};v58.__index=v58;local function v60(v61,v62)return ( -(1841 -(39 + 1800)) * v61:Dot(v62) * v62) + v61 ;end local function v63(v64,v65,v66,v67)local v186=0 -0 ;local v187;local v188;local v189;local v190;local v191;local v192;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;local v201;local v202;while true do if (v186==8) then v202.CurveSize1= -v192;v202.Parent=v50;break;end if (v186==(1 + 1)) then v193=(v66-v188).unit;v194=(v190-v66).unit;v195=v194:Cross(v193).unit;v186=11 -8 ;end if (v186==0) then v187=(0.5 + 0) * (772.5 -(232 + 540)) * 0.5 ;v188=((0.5 -0) * v64 * v67 * v67) + (v65 * v67) + v66 ;v189=v188-(((v64 * v67 * v67) + (v65 * v67))/(1737 -(1219 + 515))) ;v186=814 -(564 + 249) ;end if (v186==5) then v201=Instance.new("Attachment");v202=v51:Clone();v200.CFrame=v198;v186=665 -(575 + 84) ;end if (v186==(2 + 1)) then v196=(v189-v188).unit;v197=v196:Cross(v193).unit;v193=v195:Cross(v194).unit;v186=796 -(259 + 533) ;end if (v186==(103 -(25 + 77))) then v190=((((v187 * v64 * v67 * v67) + (0.5 * v65 * v67) + v66) -(v187 * (v66 + v188)))/(3 * v187)) -v189 ;v191=(v190-v66).Magnitude;v192=(v189-v188).Magnitude;v186=1934 -(1255 + 677) ;end if (v186==(1 + 5)) then v200.Parent=v50;v201.CFrame=v199;v201.Parent=v50;v186=7;end if (v186==(32 -25)) then v202.Attachment0=v200;v202.Attachment1=v201;v202.CurveSize0=v191;v186=1054 -(1045 + 1) ;end if (v186==(55 -(11 + 40))) then v198=CFrame.fromMatrix(v66,v194,v195,v193);v199=CFrame.fromMatrix(v188,v196,v197,v193);v200=Instance.new("Attachment");v186=5 + 0 ;end end end v58[v7("\164\35\69","\202\70\50\114\36")]=function(v68)local v203=setmetatable({},v58);v203.Gravity=v68;v203.TimeStep=0.1;v203.MaxTime=3 + 0 ;v203.MinSpeed=15;v203.MaxBounce=0;return v203;end;v58[v7("\42\193\48\189\180\21\208\37","\124\164\92\210\215")]=function(v70,v65,v67)return (v70.Gravity * v67) + v65 ;end;v58[v7("\187\181\40\178\59\241\198\60","\235\218\91\219\79\152\169\82")]=function(v70,v66,v65,v67)return (0.5 * v70.Gravity * v67 * v67) + (v65 * v67) + v66 ;end;v58[v7("\110\167\163\199\82\112\58\250\90\185\163\221\94\66\6\245\74\174\176\218\82\66\59\242\81\165","\62\203\194\169\55\33\79\155")]=function(v70,v66,v65,v73,v62)local v209=((597.5 -(454 + 143)) * v70.Gravity):Dot(v62);local v210=v65:Dot(v62);local v211=(v66-v73):Dot(v62);if (v209~=0) then local v315=0;local v316;while true do if (v315==(0 + 0)) then v316=math.sqrt((v210 * v210) -((1515 -(87 + 1424)) * v209 * v211) );return ( -v210-v316)/((1 + 1) * v209) ;end end else return  -v211/v210 ;end end;v58[v7("\27\60\125\182\94\9\230\44\56\66\188\69\2\235\61","\88\93\17\213\43\101\135")]=function(v70,v66,v65,v75)local v212=0 + 0 ;local v213,v214,v215,v216;repeat local v276=v70:Position(v66,v65,v212);local v277=v70:Position(v66,v65,v212 + v70.TimeStep );v212=v212 + v70.TimeStep ;local v278=Ray.new(v276,v277-v276 );v213,v214,v215,v216=game.Workspace:FindPartOnRayWithIgnoreList(v278,v75,false,true);until v213 or (v212>=v70.MaxTime)  if v213 then if ((v213.CanCollide==false) and  not table.find(v75,v213)) then table.insert(v75,v213);end local v317=v70:PlaneQuadraticIntersection(v66,v65,v214,v215);local v318=v70:Position(v66,v65,v317);return v317,v215,PhysicalProperties.new(v216);end end;v58[v7("\123\33\218\178","\56\64\169\198\124\162\48\174")]=function(v70,v66,v65,v77,v75)local v217=1143 -(676 + 467) ;local v218,v219,v220,v221;local v222=v70.MinSpeed * v70.MinSpeed ;local v223=PhysicalProperties.new(v77);local v224={};while (v65:Dot(v65)>=v222) and (v217<=v70.MaxBounce)  do v218,v220,v221=v70:CalculateSingle(v66,v65,v75);if v218 then local v387=1981 -(1728 + 253) ;local v388;local v389;local v390;while true do if (v387==(0 -0)) then table.insert(v224,{v66,v65,v218});v388=((v223.Elasticity * v223.ElasticityWeight) + (v221.Elasticity * v221.ElasticityWeight))/(v223.ElasticityWeight + v221.ElasticityWeight) ;v387=1;end if (v387==1) then v389=((v223.Friction * v223.FrictionWeight) + (v221.Friction * v221.FrictionWeight))/(v223.FrictionWeight + v221.FrictionWeight) ;v390=(1 -0) -math.abs(v65.Unit:Dot(v220)) ;v387=4 -2 ;end if (v387==3) then v65=(v60(v70:Velocity(v65,v218),v220) * v388) + (v65 * v389 * v390) ;v217=v217 + 1 ;break;end if (v387==2) then print(v390);v66=v70:Position(v66,v65,v218);v387=14 -11 ;end end else v217=v70.MaxBounce + 1 ;end end return v224;end;v58[v7("\172\88\40\89","\232\42\73\46\209\200\183\226")]=function(v70,v79)for v279=1 + 0 , #v79 do local v280=0 -0 ;local v281;local v282;local v283;while true do if (0==v280) then v281,v282,v283=unpack(v79[v279]);v63(v70.Gravity,v282,v281,v283);break;end end end end;local v81=game:GetService("Players").LocalPlayer;local v82=v58.new(Vector3.new(1215 -(378 + 837) , -(35.5 -7),0));local v83=v81.Character:WaitForChild("Head");local v84=v81:GetMouse();local v75={game.Workspace.Terrain,v81.Character};local v85=false;game:GetService("RunService").RenderStepped:Connect(function(v86)if  not v85 then local v319=0 + 0 ;while true do if ((0 + 0)==v319) then game.Workspace.Terrain:ClearAllChildren();if v81.Character:FindFirstChild("Football") then local v430=(v81.PlayerGui:FindFirstChild("BallGui") and tonumber(v81.PlayerGui.BallGui.Frame.Disp.Text)) or 60 ;local v431=(v84.Hit.p-(v83.CFrame + Vector3.new(0 -0 ,4 -3 ,0 + 0 )).p).Unit;local v432=v83.Position + (v431 * (2 + 0)) ;local v433=v431 * v430 ;local v434=v82:Cast(v432,v433,Enum.Material.Plastic,v75);v82:Draw(v434);end break;end end end end);game:GetService("UserInputService").InputBegan:Connect(function(v87)if ((v87.UserInputType==Enum.UserInputType.MouseButton1) and  not v85) then v85=true;task.delay(3,function()v85=false;end);end end);end});local v26=v16:CreateToggle({Name="inf jump (banable)",CurrentValue=false,Flag="Toggle1",Callback=function(v25)wait(1);local v88="2.00";local v89="Poog Hub infjump ";local v90=Enum.KeyCode.Space;local v91=game:GetService("ContextActionService");local v92=game:GetService("Players").LocalPlayer;local v93=0.0174533;local v94;v25=function(v95,v96,v97)if (v96==Enum.UserInputState.Begin) then repeat local v391=0 -0 ;while true do if ((0 + 0)==v391) then v92.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Seated");wait();v391=1;end if (v391==(3 -2)) then v92.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");break;end end until true end end;v91:BindAction("zeezyAirjump",v25,false,v90);print(v89   .. " "   .. v88   .. " loaded successfully" );print("made by frog#8472");local v98=Instance.new("Sound",workspace);v98.PlaybackSpeed=1663.5 -(1475 + 187) ;v98.Volume=0.15;v98.SoundId="rbxassetid://170765130";v98.PlayOnRemove=true;v98:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Poog Hub",Text="Poog foog inf jump loaded ",Icon="rbxassetid://505845268",Duration=2752 -1952 ,Button1="Okay"});end});local v27=v18:CreateButton({Name="Fake Kick",Callback=function()for v225,v226 in pairs(game.Players:GetPlayers()) do AnimationId="3695538622";local v227=Instance.new("Animation");v227.AnimationId="rbxassetid://"   .. AnimationId ;local v229=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v227);v229:Play();v229:AdjustSpeed(1);end end});local v27=v18:CreateButton({Name="Fake Pass",Callback=function()for v230,v231 in pairs(game.Players:GetPlayers()) do local v232=1597 -(696 + 901) ;local v233;local v234;while true do if (2==v232) then v234:Play();v234:AdjustSpeed(882 -(697 + 184) );break;end if ((1 + 0)==v232) then v233.AnimationId="rbxassetid://"   .. AnimationId ;v234=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v233);v232=2;end if (v232==(372 -(58 + 314))) then AnimationId="3695532114";v233=Instance.new("Animation");v232=1056 -(608 + 447) ;end end end end});local v27=v18:CreateButton({Name="Fake Dab",Callback=function()for v235,v236 in pairs(game.Players:GetPlayers()) do AnimationId="3695549792";local v237=Instance.new("Animation");v237.AnimationId="rbxassetid://"   .. AnimationId ;local v239=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v237);v239:Play();v239:AdjustSpeed(4 -3 );end end});local v27=v18:CreateButton({Name="Fake Hitstick",Callback=function()for v240,v241 in pairs(game.Players:GetPlayers()) do local v242=0 -0 ;local v243;local v244;while true do if (v242==(1 -0)) then v243.AnimationId="rbxassetid://"   .. AnimationId ;v244=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v243);v242=214 -(171 + 41) ;end if (v242==(0 + 0)) then AnimationId="3695544849";v243=Instance.new("Animation");v242=1;end if (v242==(3 -1)) then v244:Play();v244:AdjustSpeed(1347 -(100 + 1246) );break;end end end end});local v27=v18:CreateButton({Name="Fake knee",Callback=function()for v245,v246 in pairs(game.Players:GetPlayers()) do local v247=0;local v248;local v249;while true do if (v247==2) then v249:Play();v249:AdjustSpeed(1222 -(1030 + 191) );break;end if (v247==(0 + 0)) then AnimationId="3695535660";v248=Instance.new("Animation");v247=1;end if ((1 + 0)==v247) then v248.AnimationId="rbxassetid://"   .. AnimationId ;v249=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v248);v247=2;end end end end});local v27=v18:CreateButton({Name="Fair Catch",Callback=function()for v250,v251 in pairs(game.Players:GetPlayers()) do local v252=0 + 0 ;local v253;local v254;while true do if (v252==(75 -(70 + 3))) then v254:Play();v254:AdjustSpeed(1 + 0 );break;end if ((1 + 0)==v252) then v253.AnimationId="rbxassetid://"   .. AnimationId ;v254=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v253);v252=1 + 1 ;end if (v252==0) then AnimationId="3695548117";v253=Instance.new("Animation");v252=2 -1 ;end end end end});local v27=v18:CreateButton({Name="Incomplete Pass",Callback=function()for v255,v256 in pairs(game.Players:GetPlayers()) do local v257=0 -0 ;local v258;local v259;while true do if ((1 + 1)==v257) then v259:Play();v259:AdjustSpeed(1);break;end if (v257==0) then AnimationId="3695542947";v258=Instance.new("Animation");v257=1 + 0 ;end if (1==v257) then v258.AnimationId="rbxassetid://"   .. AnimationId ;v259=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v258);v257=2;end end end end});local v27=v18:CreateButton({Name="Fake Block",Callback=function()for v260,v261 in pairs(game.Players:GetPlayers()) do local v262=1964 -(1478 + 486) ;local v263;local v264;while true do if (v262==1) then v263.AnimationId="rbxassetid://"   .. AnimationId ;v264=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v263);v262=4 -2 ;end if (v262==(0 -0)) then AnimationId="3695551500";v263=Instance.new("Animation");v262=1 + 0 ;end if ((1 + 1)==v262) then v264:Play();v264:AdjustSpeed(1);break;end end end end});
