--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v28={};for v97=1, #v8 do v6(v28,v0(v4(v1(v2(v8,v97,v97 + 1 )),v1(v2(v9,1 + ((v97-1)% #v9) ,1 + ((v97-1)% #v9) + 1 )))%256 ));end return v5(v28);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v11=v10:CreateWindow({Name="FF2 script",LoadingTitle="POOG FOOG YT",LoadingSubtitle="by Poog Foog",ConfigurationSaving={Enabled=true,FolderName=Poog,FileName="Poog hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Sirius Hub",Subtitle="Key System",Note="Join the discord (discord.gg/sirius)",FileName="SiriusKey",SaveKey=true,GrabKeyFromSite=false,Key="Hello"}});local v12=v11:CreateTab("Main",4470446234 --12916224 );local v13=v12:CreateSection("Main");local v14=v11:CreateTab("Visuals",4483362458);local v15=v14:CreateSection("Visuals");local v16=v11:CreateTab("Player",4483362458 -0 );local v17=v16:CreateSection("Player");local v18=v11:CreateTab("Anims",4483363612 -(449 + 705) );local v19=v18:CreateSection("Anims");local v21=v12:CreateButton({Name="Mags",Callback=function(v20)local v30=v12:CreateSlider({Name="Mags",Range={0 + 0 ,73 -43 },Increment=1 + 0 ,Suffix="Range",CurrentValue=30,Flag="Slider1",Callback=function(v29)local v98=game:GetService("Players").LocalPlayer;local v99=game:GetService("RunService").Stepped;local v100=game:GetService("UserInputService");local v101=game:GetService("GuiService");local v102=30 + 0 ;local v103=nil;local v104=false;v103=v103 and (v103 + v102) ;local v105=math.huge;local v106=workspace;local v107=firetouchinterest;local v108=game.FindFirstChild;local v109=game.FindFirstChildOfClass;local v110=task;local v111=v99.Connect;local v112=v99.Wait;local v113=keypress;local v114=keyrelease;local v115=v100.GetFocusedTextBox;local v116=pairs;local v117={"CatchRight","CatchLeft"};local function v118(v119,v120)local v296=0;local v297;local v298;while true do if (v296==0) then v297,v298=v105,nil;for v388,v389 in v116(v117) do local v390=v108(v120,v389);local v391=(v390 and (v390.Position-v119.Position).Magnitude) or v105 ;if (v391<v297) then v297=v391;v298=v390;end end v296=1702 -(380 + 1321) ;end if (v296==(1 + 0)) then return v297,v298;end end end local function v121(v122,v123,v124)local v299=1798 -(734 + 1064) ;local v300;local v301;while true do if (v299==2) then return v301;end if (v299==(2 -1)) then v301=v109(v122,v123);while  not v301 and (v300<v124)  do local v392=0 + 0 ;while true do if (v392==1) then if v301 then return v301;end break;end if (v392==0) then v300=v300 + v110.wait() ;v301=v109(v122,v123);v392=1 + 0 ;end end end v299=2;end if (v299==(0 + 0)) then v300=0 + 0 ;v124=v124 or v105 ;v299=1 + 0 ;end end end v111(v101.MenuOpened,function()v104=true;end);v111(v101.MenuClosed,function()v104=false;end);v111(v106.ChildAdded,function(v119)if ((v119.Name=="Football") and v121(v119,"TouchTransmitter",3)) then local v359=0;local v360;while true do if (0==v359) then v360=v98.Character;while (v119.Parent==v106) and v360  do local v405,v406=v118(v119,v360);if v406 then local v432=0;while true do if (v432==(0 + 0)) then if (v103 and (v405<=v103) and  not (v115(v100) or v104)) then v113(1635 -(610 + 958) );v114(199 -132 );end if (v405<=v102) then local v475=0;while true do if (v475==(0 -0)) then v107(v406,v119,1 -0 );v107(v406,v119,907 -(771 + 136) );break;end end end break;end end end v112(v99);end break;end end end end);end});end});local v21=v12:CreateButton({Name="Auto Hands",Callback=function()local v32=v12:CreateSlider({Name="Distance of Auto hands",Range={0 -0 ,338 -(29 + 289) },Increment=0.1 + 0 ,Suffix="Distance",CurrentValue=36 -16 ,Flag="Slider1",Callback=function(v31)local v125=game:GetService("Players").LocalPlayer;local v126=game:GetService("RunService").Stepped;local v127=game:GetService("UserInputService");local v128=game:GetService("GuiService");local v129=25 + 5 ;local v130=20;local v131=false;v130=v130;local v132=math.huge;local v133=workspace;local v134=firetouchinterest;local v135=game.FindFirstChild;local v136=game.FindFirstChildOfClass;local v137=task;local v138=v126.Connect;local v139=v126.Wait;local v140=keypress;local v141=keyrelease;local v142=v127.GetFocusedTextBox;local v143=pairs;local v144={"CatchRight","CatchLeft"};local function v145(v146,v147)local v302,v303=v132,nil;for v312,v313 in v143(v144) do local v314=0 + 0 ;local v315;local v316;while true do if (v314==(592 -(139 + 453))) then v315=v135(v147,v313);v316=(v315 and (v315.Position-v146.Position).Magnitude) or v132 ;v314=1218 -(852 + 365) ;end if (v314==(3 -2)) then if (v316<v302) then local v407=0 + 0 ;while true do if (v407==(0 -0)) then v302=v316;v303=v315;break;end end end break;end end end return v302,v303;end local function v148(v149,v150,v151)local v304=421 -(80 + 341) ;v151=v151 or v132 ;local v305=v136(v149,v150);while  not v305 and (v304<v151)  do local v317=0 + 0 ;while true do if (v317==1) then if v305 then return v305;end break;end if (v317==(0 + 0)) then v304=v304 + v137.wait() ;v305=v136(v149,v150);v317=1 + 0 ;end end end return v305;end v138(v128.MenuOpened,function()v131=true;end);v138(v128.MenuClosed,function()v131=false;end);v138(v133.ChildAdded,function(v146)if ((v146.Name=="Football") and v148(v146,"TouchTransmitter",3 + 0 )) then local v361=v125.Character;while (v146.Parent==v133) and v361  do local v376,v377=v145(v146,v361);if v377 then if (v130 and (v376<=v130) and  not (v142(v127) or v131)) then v140(67);wait(0.3);v141(139 -72 );end if (v376<=v129) then local v428=0;while true do if (v428==0) then v134(v377,v146,1697 -(1518 + 178) );v134(v377,v146,0);break;end end end end v139(v126);end end end);end});end});local v22=v14:CreateButton({Name="Ball predictions",Callback=function()local v33=968 -(622 + 346) ;local v34;while true do if (v33==1) then v34.Marker.Transparency=0.8 + 0 ;v34.Marker.Color=Color3.fromRGB(747 -492 ,0 + 0 ,255);v34.Marker.CanCollide=false;v33=1165 -(638 + 525) ;end if (v33==(2 -0)) then v34.Marker.Name="Marker";v34.Params=RaycastParams.new();v34.Params.IgnoreWater=true;v33=115 -(49 + 63) ;end if (0==v33) then v34={};v34.Marker=Instance.new("Part");v34.Marker.Anchored=true;v33=1;end if ((2 + 1)==v33) then v34.Params.FilterType=Enum.RaycastFilterType.Whitelist;v34.CastStep=(1 + 2)/(1406 -(400 + 946)) ;v34.LastSavedPower=60;v33=19 -15 ;end if (v33==(1 + 3)) then v34[v7("\46\197\207\56\217\138\86\0\196\218\25\218\131\73","\105\160\187\123\182\230\58")]=function(v330)local v362=1326 -(885 + 441) ;local v363;while true do if (v362==1) then return v363;end if (v362==(880 -(814 + 66))) then v363={};for v408,v409 in ipairs(workspace:GetDescendants()) do if (v409:IsA("BasePart") and (v409.CanCollide==true)) then table.insert(v363,v409);end end v362=1;end end end;v34[v7("\49\204\73\31\102\34\76\131\3\215\74","\102\165\57\122\43\67\62\232")]=function(v330)for v378,v379 in pairs(workspace:GetChildren()) do if (v379.Name=="Marker") then v379:Destroy();end end end;v34[v7("\21\225\187\212\51\234\171\241\60\227","\82\132\207\152")]=function(v330,v333,v334,v335)local v364=700 -(38 + 662) ;local v365;local v366;local v367;while true do if (v364==(0 + 0)) then v365=0 -0 ;v366=v333;v364=71 -(50 + 20) ;end if (v364==(1 + 1)) then if v335 then local v429=0;while true do if (v429==1) then v367.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v367.Enabled=true;break;end if ((0 + 0)==v429) then v367=Instance.new("Highlight",game.CoreGui);v367.Adornee=v335;v429=1670 -(439 + 1230) ;end end end while true do v365+=v34.CastStep local v410=(v333 + (v334 * v365)) -Vector3.new(0 -0 ,(0.5 + 0) * (43 -15) * (v365^(1 + 1)) ,0 -0 ) ;local v411=v330.Marker:Clone();v411.Parent=workspace;v411.Position=v410;if ((v335 and v367 and (v335.Parent~=workspace)) or (v335 and  not v335:FindFirstChildOfClass("BodyForce"))) then v367:Destroy();v330:WipeMarkers();break;end task.wait();end break;end if (v364==1) then v330.Params.FilterDescendantsInstances=v330:GetCollidables();v367=nil;v364=2;end end end;v33=6 -1 ;end if (v33==(1 + 4)) then do workspace.ChildAdded:Connect(function(v368)if ((v368.Name=="Football") and v368:IsA("BasePart")) then local v401;v401=v368:GetPropertyChangedSignal("Velocity"):Connect(function()v34:GetLanding(v368.Position,v368.Velocity,v368);v401:Disconnect();end);end end);end return v34;end end end});local v22=v14:CreateButton({Name="Fps boost",Callback=function()local v35=0;local v36;local v37;local v38;local v39;local v40;while true do if (v35==(3 -0)) then settings().Rendering.QualityLevel="Level01";for v369,v370 in pairs(v37:GetDescendants()) do if (v370:IsA("Part") or v370:IsA("Union") or v370:IsA("CornerWedgePart") or v370:IsA("TrussPart")) then local v393=0 + 0 ;while true do if (v393==0) then v370.Material="Plastic";v370.Reflectance=0 + 0 ;break;end end elseif (v370:IsA("Decal") or (v370:IsA("Texture") and v36)) then v370.Transparency=1273 -(329 + 943) ;elseif (v370:IsA("ParticleEmitter") or v370:IsA("Trail")) then v370.Lifetime=NumberRange.new(0 + 0 );elseif v370:IsA("Explosion") then v370.BlastPressure=2 -1 ;v370.BlastRadius=3 -2 ;elseif (v370:IsA("Fire") or v370:IsA("SpotLight") or v370:IsA("Smoke")) then v370.Enabled=false;elseif v370:IsA("MeshPart") then local v476=517 -(114 + 403) ;while true do if (0==v476) then v370.Material="Plastic";v370.Reflectance=794 -(403 + 391) ;v476=1 + 0 ;end if (v476==1) then v370.TextureID=10385902758730728 -(956 + 817) ;break;end end end end for v371,v372 in pairs(v39:GetChildren()) do if (v372:IsA("BlurEffect") or v372:IsA("SunRaysEffect") or v372:IsA("ColorCorrectionEffect") or v372:IsA("BloomEffect") or v372:IsA("DepthOfFieldEffect")) then v372.Enabled=false;end end break;end if (2==v35) then v40.WaterTransparency=0;v39.GlobalShadows=false;v39.FogEnd=8999999488 -0 ;v39.Brightness=0 -0 ;v35=3 + 0 ;end if (v35==1) then v40=v38.Terrain;v40.WaterWaveSize=0;v40.WaterWaveSpeed=0;v40.WaterReflectance=0 + 0 ;v35=2 + 0 ;end if (v35==(1342 -(1263 + 79))) then v36=true;v37=game;v38=v37.Workspace;v39=v37.Lighting;v35=1;end end end});local v22=v14:CreateButton({Name="Skeletons",Callback=function()game:GetService("StarterGui"):SetCore("SendNotification",{Title="Made By:",Text="Poog Foog",Icon="",Duration=46 -26 });local v41=workspace.CurrentCamera;local v42=game:GetService("Players");local v43=v42.LocalPlayer;local v44=game:GetService("RunService");local v45={enabled=true,skel=true,skel_col=Color3.fromRGB(239 -(34 + 1) ,0 -0 ,879 -675 )};local function v46(v47,v48)local v152=Drawing.new("Line");v152.Visible=false;v152.Thickness=2 + 1 ;v152.Color=Color3.new(0 + 0 ,0,241 + 14 );local v156=Drawing.new("Line");v156.Visible=false;v156.Thickness=1700 -(1315 + 383) ;v156.Color=Color3.new(255,0 + 0 ,544 -(97 + 192) );local v160=Drawing.new("Line");v160.Visible=false;v160.Thickness=9 -7 ;v160.Color=Color3.new(255,0 -0 ,255);local v164=Drawing.new("Line");v164.Visible=false;v164.Thickness=73 -(37 + 34) ;v164.Color=Color3.new(44 + 211 ,0,255);local v168=Drawing.new("Line");v168.Visible=false;v168.Thickness=1369 -(895 + 472) ;v168.Color=Color3.new(144 + 111 ,0 -0 ,27 + 228 );local v172=Drawing.new("Line");v172.Visible=false;v172.Thickness=902 -(851 + 49) ;v172.Color=Color3.new(29 + 226 ,0 + 0 ,255);local function v176()local v306;v306=v44.RenderStepped:Connect(function()if (workspace:FindFirstChild(v48.Name) and v48 and v48:FindFirstChild("HumanoidRootPart") and v48:FindFirstChild("Humanoid") and (v48:FindFirstChild("Humanoid").Health~=0)) then local v380=0;local v381;local v382;local v383;while true do if (v380==1) then if (v383 and (v48.Humanoid.RigType==Enum.HumanoidRigType.R6) and v45.enabled) then local v434=v41:WorldToViewportPoint(v48.Head.Position);local v435=v41:WorldToViewportPoint(v48.Torso.Position + Vector3.new(1878 -(1261 + 617) ,1 + 0 ,0 -0 ) );local v436=v41:WorldToViewportPoint(v48.Torso.Position + Vector3.new(772 -(378 + 394) , -1,0) );local v437=v41:WorldToViewportPoint(v48["Left Arm"].Position + Vector3.new(0 + 0 , -(2 -1),1715 -(1282 + 433) ) );local v438=v41:WorldToViewportPoint(v48["Right Arm"].Position + Vector3.new(0 -0 , -(1 + 0),0) );local v439=v41:WorldToViewportPoint(v48["Left Leg"].Position + Vector3.new(1878 -(1611 + 267) , -1,0 + 0 ) );local v440=v41:WorldToViewportPoint(v48["Right Leg"].Position + Vector3.new(993 -(919 + 74) , -(1 + 0),0) );v152.From=Vector2.new(v434.X,v434.Y);v152.To=Vector2.new(v435.X,v435.Y);v156.From=Vector2.new(v435.X,v435.Y);v156.To=Vector2.new(v436.X,v436.Y);v160.From=Vector2.new(v435.X,v435.Y);v160.To=Vector2.new(v437.X,v437.Y);v164.From=Vector2.new(v435.X,v435.Y);v164.To=Vector2.new(v438.X,v438.Y);v168.From=Vector2.new(v436.X,v436.Y);v168.To=Vector2.new(v439.X,v439.Y);v172.From=Vector2.new(v436.X,v436.Y);v172.To=Vector2.new(v440.X,v440.Y);v152.Visible=v45.skel;v156.Visible=v45.skel;v160.Visible=v45.skel;v164.Visible=v45.skel;v168.Visible=v45.skel;v172.Visible=v45.skel;else v152.Visible=false;v156.Visible=false;v160.Visible=false;v164.Visible=false;v168.Visible=false;v172.Visible=false;end break;end if (v380==0) then v381=v48.HumanoidRootPart.Position;v382,v383=v41:WorldToViewportPoint(v381);v380=2 -1 ;end end else local v384=0;while true do if ((0 -0)==v384) then if (v47==nil) then local v466=0 -0 ;while true do if (v466==0) then v306:Disconnect();v306=nil;break;end end end v152.Visible=false;v384=1;end if (v384==(1 + 0)) then v156.Visible=false;v160.Visible=false;v384=7 -5 ;end if ((6 -4)==v384) then v164.Visible=false;v168.Visible=false;v384=3;end if (v384==3) then v172.Visible=false;break;end end end end);end coroutine.wrap(v176)();end local function v49(v47)if v47.Character then coroutine.wrap(v46)(v47,v47.Character);end v47.CharacterAdded:Connect(function(v177)coroutine.wrap(v46)(v47,v177);end);end for v178,v179 in next,v42:GetPlayers() do if (v179~=v43) then v49(v179);end end v42.PlayerAdded:Connect(v49);end});local v24=v14:CreateToggle({Name="Qb Football Trajectory",CurrentValue=false,Flag="Toggle1",Callback=function(v23)local v50=game.Workspace.Terrain;local v51=Instance.new("Beam");v51.Color=ColorSequence.new(Color3.new(235 -(82 + 152) ,1743 -(393 + 1350) ,1));v51.Transparency=NumberSequence.new(0 + 0 );v51.FaceCamera=true;v51.Segments=1 + 19 ;v51.Width0=0.4 + 0 ;v51.Width1=0.4 + 0 ;local v58={};v58.__index=v58;local function v60(v61,v62)return ( -2 * v61:Dot(v62) * v62) + v61 ;end local function v63(v64,v65,v66,v67)local v180=(0.5 + 0) * 0.5 * 0.5 ;local v181=(0.5 * v64 * v67 * v67) + (v65 * v67) + v66 ;local v182=v181-(((v64 * v67 * v67) + (v65 * v67))/3) ;local v183=((((v180 * v64 * v67 * v67) + (0.5 * v65 * v67) + v66) -(v180 * (v66 + v181)))/((1 + 2) * v180)) -v182 ;local v184=(v183-v66).Magnitude;local v185=(v182-v181).Magnitude;local v186=(v66-v181).unit;local v187=(v183-v66).unit;local v188=v187:Cross(v186).unit;local v189=(v182-v181).unit;local v190=v189:Cross(v186).unit;v186=v188:Cross(v187).unit;local v192=CFrame.fromMatrix(v66,v187,v188,v186);local v193=CFrame.fromMatrix(v181,v189,v190,v186);local v194=Instance.new("Attachment");local v195=Instance.new("Attachment");local v196=v51:Clone();v194.CFrame=v192;v194.Parent=v50;v195.CFrame=v193;v195.Parent=v50;v196.Attachment0=v194;v196.Attachment1=v195;v196.CurveSize0=v184;v196.CurveSize1= -v185;v196.Parent=v50;end local v58={};v58.__index=v58;local function v60(v61,v62)return ( -(1173 -(1169 + 2)) * v61:Dot(v62) * v62) + v61 ;end local function v63(v64,v65,v66,v67)local v206=(97.5 -(36 + 61)) * (0.5 -0) * 0.5 ;local v207=((0.5 + 0) * v64 * v67 * v67) + (v65 * v67) + v66 ;local v208=v207-(((v64 * v67 * v67) + (v65 * v67))/(503 -(412 + 88))) ;local v209=((((v206 * v64 * v67 * v67) + ((0.5 + 0) * v65 * v67) + v66) -(v206 * (v66 + v207)))/((2 + 1) * v206)) -v208 ;local v210=(v209-v66).Magnitude;local v211=(v208-v207).Magnitude;local v212=(v66-v207).unit;local v213=(v209-v66).unit;local v214=v213:Cross(v212).unit;local v215=(v208-v207).unit;local v216=v215:Cross(v212).unit;v212=v214:Cross(v213).unit;local v218=CFrame.fromMatrix(v66,v213,v214,v212);local v219=CFrame.fromMatrix(v207,v215,v216,v212);local v220=Instance.new("Attachment");local v221=Instance.new("Attachment");local v222=v51:Clone();v220.CFrame=v218;v220.Parent=v50;v221.CFrame=v219;v221.Parent=v50;v222.Attachment0=v220;v222.Attachment1=v221;v222.CurveSize0=v210;v222.CurveSize1= -v211;v222.Parent=v50;end v58[v7("\77\235\69","\35\142\50\181\163\120\61\216")]=function(v68)local v232=setmetatable({},v58);v232.Gravity=v68;v232.TimeStep=0.1 + 0 ;v232.MaxTime=11 -8 ;v232.MinSpeed=5 + 10 ;v232.MaxBounce=0 -0 ;return v232;end;v58[v7("\5\202\178\207\230\187\69\66","\83\175\222\160\133\210\49\59")]=function(v70,v65,v67)return (v70.Gravity * v67) + v65 ;end;v58[v7("\41\76\150\211\183\187\33\23","\121\35\229\186\195\210\78")]=function(v70,v66,v65,v67)return ((0.5 -0) * v70.Gravity * v67 * v67) + (v65 * v67) + v66 ;end;v58[v7("\3\232\7\183\135\29\38\229\2\171\131\56\58\231\47\183\150\41\33\247\3\186\150\37\60\234","\83\132\102\217\226\76")]=function(v70,v66,v65,v73,v62)local v238=0;local v239;local v240;local v241;while true do if (v238==(0 -0)) then v239=((0.5 -0) * v70.Gravity):Dot(v62);v240=v65:Dot(v62);v238=1089 -(304 + 784) ;end if ((3 -2)==v238) then v241=(v66-v73):Dot(v62);if (v239~=(0 + 0)) then local v395=701 -(392 + 309) ;local v396;while true do if (v395==(0 + 0)) then v396=math.sqrt((v240 * v240) -(4 * v239 * v241) );return ( -v240-v396)/(2 * v239) ;end end else return  -v241/v240 ;end break;end end end;v58[v7("\162\18\115\32\148\31\126\55\132\32\118\45\134\31\122","\225\115\31\67")]=function(v70,v66,v65,v75)local v242=0 + 0 ;local v243;local v244;local v245;local v246;local v247;while true do if ((1 + 0)==v242) then repeat local v385=v70:Position(v66,v65,v243);local v386=v70:Position(v66,v65,v243 + v70.TimeStep );v243=v243 + v70.TimeStep ;local v387=Ray.new(v385,v386-v385 );v244,v245,v246,v247=game.Workspace:FindPartOnRayWithIgnoreList(v387,v75,false,true);until v244 or (v243>=v70.MaxTime)  if v244 then if ((v244.CanCollide==false) and  not table.find(v75,v244)) then table.insert(v75,v244);end local v397=v70:PlaneQuadraticIntersection(v66,v65,v245,v246);local v398=v70:Position(v66,v65,v397);return v397,v246,PhysicalProperties.new(v247);end break;end if (v242==(0 + 0)) then v243=0 -0 ;v244,v245,v246,v247=nil;v242=1;end end end;v58[v7("\241\86\179\240","\178\55\192\132\169")]=function(v70,v66,v65,v77,v75)local v248=0 -0 ;local v249,v250,v251,v252;local v253=v70.MinSpeed * v70.MinSpeed ;local v254=PhysicalProperties.new(v77);local v255={};while (v65:Dot(v65)>=v253) and (v248<=v70.MaxBounce)  do local v307=0 -0 ;while true do if ((0 -0)==v307) then v249,v251,v252=v70:CalculateSingle(v66,v65,v75);if v249 then table.insert(v255,{v66,v65,v249});local v402=((v254.Elasticity * v254.ElasticityWeight) + (v252.Elasticity * v252.ElasticityWeight))/(v254.ElasticityWeight + v252.ElasticityWeight) ;local v403=((v254.Friction * v254.FrictionWeight) + (v252.Friction * v252.FrictionWeight))/(v254.FrictionWeight + v252.FrictionWeight) ;local v404=(1 + 0) -math.abs(v65.Unit:Dot(v251)) ;print(v404);v66=v70:Position(v66,v65,v249);v65=(v60(v70:Velocity(v65,v249),v251) * v402) + (v65 * v403 * v404) ;v248=v248 + 1 ;else v248=v70.MaxBounce + 1 + 0 ;end break;end end end return v255;end;v58[v7("\106\238\253\194","\46\156\156\181\59\116\186")]=function(v70,v79)for v308=1, #v79 do local v309,v310,v311=unpack(v79[v308]);v63(v70.Gravity,v310,v309,v311);end end;local v81=game:GetService("Players").LocalPlayer;local v82=v58.new(Vector3.new(0 -0 , -(81.5 -53),0));local v83=v81.Character:WaitForChild("Head");local v84=v81:GetMouse();local v75={game.Workspace.Terrain,v81.Character};local v85=false;game:GetService("RunService").RenderStepped:Connect(function(v86)if  not v85 then local v348=0;while true do if ((0 + 0)==v348) then game.Workspace.Terrain:ClearAllChildren();if v81.Character:FindFirstChild("Football") then local v422=0;local v423;local v424;local v425;local v426;local v427;while true do if (v422==(2 -0)) then v427=v82:Cast(v425,v426,Enum.Material.Plastic,v75);v82:Draw(v427);break;end if (v422==(0 + 0)) then v423=(v81.PlayerGui:FindFirstChild("BallGui") and tonumber(v81.PlayerGui.BallGui.Frame.Disp.Text)) or (17 + 43) ;v424=(v84.Hit.p-(v83.CFrame + Vector3.new(0 -0 ,1,614 -(336 + 278) )).p).Unit;v422=1435 -(1134 + 300) ;end if (v422==(1 -0)) then v425=v83.Position + (v424 * 2) ;v426=v424 * v423 ;v422=4 -2 ;end end end break;end end end end);game:GetService("UserInputService").InputBegan:Connect(function(v87)if ((v87.UserInputType==Enum.UserInputType.MouseButton1) and  not v85) then local v349=369 -(154 + 215) ;while true do if (v349==0) then v85=true;task.delay(2 + 1 ,function()v85=false;end);break;end end end end);end});local v26=v16:CreateToggle({Name="inf jump (banable)",CurrentValue=false,Flag="Toggle1",Callback=function(v25)local v88=0;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;while true do if (v88==1) then v92=game:GetService("ContextActionService");v93=game:GetService("Players").LocalPlayer;v94=0.0174533;v95=nil;v88=2;end if ((1896 -(1579 + 317))==v88) then wait(1);v89="2.00";v90="Poog Hub infjump ";v91=Enum.KeyCode.Space;v88=1 + 0 ;end if (v88==(1 + 1)) then v25=function(v352,v353,v354)if (v353==Enum.UserInputState.Begin) then repeat v93.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Seated");wait();v93.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");until true end end;v92:BindAction("zeezyAirjump",v25,false,v91);print(v90   .. " "   .. v89   .. " loaded successfully" );print("made by frog#8472");v88=2 + 1 ;end if (v88==(3 + 0)) then v96=Instance.new("Sound",workspace);v96.PlaybackSpeed=1097.5 -(124 + 972) ;v96.Volume=0.15 -0 ;v96.SoundId="rbxassetid://170765130";v88=58 -(51 + 3) ;end if (v88==(1699 -(1511 + 184))) then v96.PlayOnRemove=true;v96:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Poog Hub",Text="Poog foog inf jump loaded ",Icon="rbxassetid://505845268",Duration=2498 -1698 ,Button1="Okay"});break;end end end});local v27=v18:CreateButton({Name="Fake Kick",Callback=function()for v256,v257 in pairs(game.Players:GetPlayers()) do AnimationId="3695538622";local v258=Instance.new("Animation");v258.AnimationId="rbxassetid://"   .. AnimationId ;local v260=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v258);v260:Play();v260:AdjustSpeed(316 -(51 + 264) );end end});local v27=v18:CreateButton({Name="Fake Pass",Callback=function()for v261,v262 in pairs(game.Players:GetPlayers()) do local v263=1633 -(1559 + 74) ;local v264;local v265;while true do if (v263==(2 + 0)) then v265:Play();v265:AdjustSpeed(187 -(41 + 145) );break;end if (v263==(2 -1)) then v264.AnimationId="rbxassetid://"   .. AnimationId ;v265=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v264);v263=2;end if (v263==(1460 -(703 + 757))) then AnimationId="3695532114";v264=Instance.new("Animation");v263=4 -3 ;end end end end});local v27=v18:CreateButton({Name="Fake Dab",Callback=function()for v266,v267 in pairs(game.Players:GetPlayers()) do AnimationId="3695549792";local v268=Instance.new("Animation");v268.AnimationId="rbxassetid://"   .. AnimationId ;local v270=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v268);v270:Play();v270:AdjustSpeed(1 + 0 );end end});local v27=v18:CreateButton({Name="Fake Hitstick",Callback=function()for v271,v272 in pairs(game.Players:GetPlayers()) do local v273=0;local v274;local v275;while true do if (v273==(0 -0)) then AnimationId="3695544849";v274=Instance.new("Animation");v273=3 -2 ;end if (2==v273) then v275:Play();v275:AdjustSpeed(1);break;end if (v273==(1 + 0)) then v274.AnimationId="rbxassetid://"   .. AnimationId ;v275=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v274);v273=1 + 1 ;end end end end});local v27=v18:CreateButton({Name="Fake knee",Callback=function()for v276,v277 in pairs(game.Players:GetPlayers()) do local v278=0;local v279;local v280;while true do if (v278==0) then AnimationId="3695535660";v279=Instance.new("Animation");v278=1 -0 ;end if (v278==(1 -0)) then v279.AnimationId="rbxassetid://"   .. AnimationId ;v280=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v279);v278=1497 -(461 + 1034) ;end if (v278==(2 + 0)) then v280:Play();v280:AdjustSpeed(1 + 0 );break;end end end end});local v27=v18:CreateButton({Name="Fair Catch",Callback=function()for v281,v282 in pairs(game.Players:GetPlayers()) do AnimationId="3695548117";local v283=Instance.new("Animation");v283.AnimationId="rbxassetid://"   .. AnimationId ;local v285=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v283);v285:Play();v285:AdjustSpeed(1 -0 );end end});local v27=v18:CreateButton({Name="Incomplete Pass",Callback=function()for v286,v287 in pairs(game.Players:GetPlayers()) do AnimationId="3695542947";local v288=Instance.new("Animation");v288.AnimationId="rbxassetid://"   .. AnimationId ;local v290=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v288);v290:Play();v290:AdjustSpeed(2 -1 );end end});local v27=v18:CreateButton({Name="Fake Block",Callback=function()for v291,v292 in pairs(game.Players:GetPlayers()) do AnimationId="3695551500";local v293=Instance.new("Animation");v293.AnimationId="rbxassetid://"   .. AnimationId ;local v295=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v293);v295:Play();v295:AdjustSpeed(1 -0 );end end});
