--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v29={};for v80=1, #v8 do v6(v29,v0(v4(v1(v2(v8,v80,v80 + 1 )),v1(v2(v9,1 + ((v80-1)% #v9) ,1 + ((v80-1)% #v9) + 1 )))%256 ));end return v5(v29);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v11=v10:CreateWindow({Name="FF2 script",LoadingTitle="POOG FOOG YT",LoadingSubtitle="by Poog Foog",ConfigurationSaving={Enabled=true,FolderName=Poog,FileName="Poog hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Sirius Hub",Subtitle="Key System",Note="Join the discord (discord.gg/sirius)",FileName="SiriusKey",SaveKey=true,GrabKeyFromSite=false,Key="Hello"}});local v12=v11:CreateTab("Main",4918711634 -435349176 );local v13=v12:CreateSection("Main");local v14=v11:CreateTab("Visuals",4483362458 -0 );local v15=v14:CreateSection("Visuals");local v16=v11:CreateTab("Player",4483364004 -(462 + 1084) );local v17=v16:CreateSection("Player");local v18=v11:CreateTab("Anims",4483362458 -0 );local v19=v18:CreateSection("Anims");local v21=v12:CreateButton({Name="Mags",Callback=function(v20)local v31=v12:CreateSlider({Name="Mags",Range={1384 -(1052 + 332) ,515 -(295 + 190) },Increment=21 -(16 + 4) ,Suffix="Range",CurrentValue=30,Flag="Slider1",Callback=function(v30)local v81=game:GetService("Players").LocalPlayer;local v82=game:GetService("RunService").Stepped;local v83=game:GetService("UserInputService");local v84=game:GetService("GuiService");local v85=1812 -(942 + 840) ;local v86=nil;local v87=false;v86=v86 and (v86 + v85) ;local v88=math.huge;local v89=workspace;local v90=firetouchinterest;local v91=game.FindFirstChild;local v92=game.FindFirstChildOfClass;local v93=task;local v94=v82.Connect;local v95=v82.Wait;local v96=keypress;local v97=keyrelease;local v98=v83.GetFocusedTextBox;local v99=pairs;local v100={"CatchRight","CatchLeft"};local function v101(v102,v103)local v182=0;local v183;local v184;while true do if (v182==(64 -(53 + 11))) then v183,v184=v88,nil;for v388,v389 in v99(v100) do local v390=0;local v391;local v392;while true do if (v390==(0 -0)) then v391=v91(v103,v389);v392=(v391 and (v391.Position-v102.Position).Magnitude) or v88 ;v390=1;end if (1==v390) then if (v392<v183) then local v502=0 + 0 ;while true do if (v502==0) then v183=v392;v184=v391;break;end end end break;end end end v182=4 -3 ;end if (v182==(1 + 0)) then return v183,v184;end end end local function v104(v105,v106,v107)local v185=0;local v186;local v187;while true do if (v185==(0 -0)) then v186=0 + 0 ;v107=v107 or v88 ;v185=1;end if (v185==(1 + 0)) then v187=v92(v105,v106);while  not v187 and (v186<v107)  do local v393=0;while true do if ((1 -0)==v393) then if v187 then return v187;end break;end if (0==v393) then v186=v186 + v93.wait() ;v187=v92(v105,v106);v393=1;end end end v185=4 -2 ;end if (v185==2) then return v187;end end end v94(v84.MenuOpened,function()v87=true;end);v94(v84.MenuClosed,function()v87=false;end);v94(v89.ChildAdded,function(v102)if ((v102.Name=="Football") and v104(v102,"TouchTransmitter",3)) then local v283=v81.Character;while (v102.Parent==v89) and v283  do local v371=0;local v372;local v373;while true do if (v371==(0 + 0)) then v372,v373=v101(v102,v283);if v373 then if (v86 and (v372<=v86) and  not (v98(v83) or v87)) then local v504=0 -0 ;while true do if (v504==(1885 -(643 + 1242))) then v96(67);v97(158 -91 );break;end end end if (v372<=v85) then local v505=0;while true do if (v505==0) then v90(v373,v102,739 -(468 + 270) );v90(v373,v102,0 + 0 );break;end end end end v371=1 + 0 ;end if (v371==1) then v95(v82);break;end end end end end);end});end});local v21=v12:CreateButton({Name="Auto Hands",Callback=function()local v33=v12:CreateSlider({Name="Distance of Auto hands",Range={0 + 0 ,20},Increment=0.1,Suffix="Distance",CurrentValue=347 -(295 + 32) ,Flag="Slider1",Callback=function(v32)local v108=game:GetService("Players").LocalPlayer;local v109=game:GetService("RunService").Stepped;local v110=game:GetService("UserInputService");local v111=game:GetService("GuiService");local v112=22 + 8 ;local v113=3 + 17 ;local v114=false;v113=v113;local v115=math.huge;local v116=workspace;local v117=firetouchinterest;local v118=game.FindFirstChild;local v119=game.FindFirstChildOfClass;local v120=task;local v121=v109.Connect;local v122=v109.Wait;local v123=keypress;local v124=keyrelease;local v125=v110.GetFocusedTextBox;local v126=pairs;local v127={"CatchRight","CatchLeft"};local function v128(v129,v130)local v188=0 + 0 ;local v189;local v190;while true do if (v188==(925 -(686 + 238))) then return v189,v190;end if (v188==(0 + 0)) then v189,v190=v115,nil;for v394,v395 in v126(v127) do local v396=0 + 0 ;local v397;local v398;while true do if (v396==0) then v397=v118(v130,v395);v398=(v397 and (v397.Position-v129.Position).Magnitude) or v115 ;v396=1;end if (v396==(2 -1)) then if (v398<v189) then local v503=379 -(335 + 44) ;while true do if (v503==(0 + 0)) then v189=v398;v190=v397;break;end end end break;end end end v188=4 -3 ;end end end local function v131(v132,v133,v134)local v191=779 -(78 + 701) ;local v192;local v193;while true do if (v191==(0 -0)) then v192=0 + 0 ;v134=v134 or v115 ;v191=1;end if (v191==1) then v193=v119(v132,v133);while  not v193 and (v192<v134)  do local v399=0 -0 ;while true do if (v399==(1 + 0)) then if v193 then return v193;end break;end if (v399==(1841 -(947 + 894))) then v192=v192 + v120.wait() ;v193=v119(v132,v133);v399=1;end end end v191=1941 -(783 + 1156) ;end if (v191==2) then return v193;end end end v121(v111.MenuOpened,function()v114=true;end);v121(v111.MenuClosed,function()v114=false;end);v121(v116.ChildAdded,function(v129)if ((v129.Name=="Football") and v131(v129,"TouchTransmitter",10 -7 )) then local v284=0;local v285;while true do if (v284==0) then v285=v108.Character;while (v129.Parent==v116) and v285  do local v470,v471=v128(v129,v285);if v471 then local v494=720 -(205 + 515) ;while true do if (v494==0) then if (v113 and (v470<=v113) and  not (v125(v110) or v114)) then local v519=0 + 0 ;while true do if (v519==1) then v124(272 -(113 + 92) );break;end if (v519==(1930 -(1171 + 759))) then v123(129 -62 );wait(0.8 + 0 );v519=1 + 0 ;end end end if (v470<=v112) then v117(v471,v129,1 + 0 );v117(v471,v129,0 -0 );end break;end end end v122(v109);end break;end end end end);end});end});local v22=v14:CreateButton({Name="Ball predictions",Callback=function()local v34=0 + 0 ;local v35;while true do if ((3 -2)==v34) then v35.Marker.Color=Color3.fromRGB(255,0,255);v35.Marker.CanCollide=false;v35.Marker.Name="Marker";v35.Params=RaycastParams.new();v34=1993 -(50 + 1941) ;end if (v34==(346 -(66 + 276))) then return v35;end if (v34==(1850 -(154 + 1693))) then v35[v7("\29\163\60\99\53\170\36\73\62\167\42\76\63\181","\90\198\72\32")]=function(v198)local v286=1128 -(733 + 395) ;local v287;while true do if (v286==1) then return v287;end if (v286==(0 + 0)) then v287={};for v472,v473 in ipairs(workspace:GetDescendants()) do if (v473:IsA("BasePart") and (v473.CanCollide==true)) then table.insert(v287,v473);end end v286=1;end end end;v35[v7("\151\77\170\170\141\69\168\164\165\86\169","\192\36\218\207")]=function(v198)for v374,v375 in pairs(workspace:GetChildren()) do if (v375.Name=="Marker") then v375:Destroy();end end end;v35[v7("\94\90\197\201\61\79\205\10\119\88","\25\63\177\133\92\33\169\99")]=function(v198,v201,v202,v203)local v288=0 -0 ;local v289;local v290;local v291;while true do if (v288==(0 + 0)) then v289=0 + 0 ;v290=v201;v288=1 -0 ;end if (v288==1) then v198.Params.FilterDescendantsInstances=v198:GetCollidables();v291=nil;v288=2 + 0 ;end if (v288==(474 -(340 + 132))) then if v203 then local v489=966 -(130 + 836) ;while true do if (v489==1) then v291.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v291.Enabled=true;break;end if (v489==0) then v291=Instance.new("Highlight",game.CoreGui);v291.Adornee=v203;v489=1 + 0 ;end end end while true do v289+=v35.CastStep local v474=(v201 + (v202 * v289)) -Vector3.new(1411 -(1125 + 286) ,(0.5 + 0) * 28 * (v289^(307 -(39 + 266))) ,0 -0 ) ;local v475=v198.Marker:Clone();v475.Parent=workspace;v475.Position=v474;if ((v203 and v291 and (v203.Parent~=workspace)) or (v203 and  not v203:FindFirstChildOfClass("BodyForce"))) then v291:Destroy();v198:WipeMarkers();break;end task.wait();end break;end end end;do workspace.ChildAdded:Connect(function(v292)if ((v292.Name=="Football") and v292:IsA("BasePart")) then local v408;v408=v292:GetPropertyChangedSignal("Velocity"):Connect(function()local v478=0;while true do if ((0 -0)==v478) then v35:GetLanding(v292.Position,v292.Velocity,v292);v408:Disconnect();break;end end end);end end);end v34=18 -14 ;end if (v34==2) then v35.Params.IgnoreWater=true;v35.Params.FilterType=Enum.RaycastFilterType.Whitelist;v35.CastStep=(1 + 2)/(347 -(126 + 161)) ;v35.LastSavedPower=60;v34=3;end if (v34==(0 + 0)) then v35={};v35.Marker=Instance.new("Part");v35.Marker.Anchored=true;v35.Marker.Transparency=0.8 + 0 ;v34=1;end end end});local v22=v14:CreateButton({Name="Fps boost",Callback=function()local v36=0;local v37;local v38;local v39;local v40;local v41;while true do if (v36==3) then settings().Rendering.QualityLevel="Level01";for v293,v294 in pairs(v38:GetDescendants()) do if (v294:IsA("Part") or v294:IsA("Union") or v294:IsA("CornerWedgePart") or v294:IsA("TrussPart")) then local v400=0 -0 ;while true do if (v400==(1092 -(289 + 803))) then v294.Material="Plastic";v294.Reflectance=0 + 0 ;break;end end elseif (v294:IsA("Decal") or (v294:IsA("Texture") and v37)) then v294.Transparency=1 + 0 ;elseif (v294:IsA("ParticleEmitter") or v294:IsA("Trail")) then v294.Lifetime=NumberRange.new(0 + 0 );elseif v294:IsA("Explosion") then local v510=748 -(432 + 316) ;while true do if (v510==0) then v294.BlastPressure=1;v294.BlastRadius=921 -(295 + 625) ;break;end end elseif (v294:IsA("Fire") or v294:IsA("SpotLight") or v294:IsA("Smoke")) then v294.Enabled=false;elseif v294:IsA("MeshPart") then local v523=0 -0 ;while true do if (v523==(1 + 0)) then v294.TextureID=10385902758728956;break;end if (0==v523) then v294.Material="Plastic";v294.Reflectance=0 + 0 ;v523=3 -2 ;end end end end for v295,v296 in pairs(v40:GetChildren()) do if (v296:IsA("BlurEffect") or v296:IsA("SunRaysEffect") or v296:IsA("ColorCorrectionEffect") or v296:IsA("BloomEffect") or v296:IsA("DepthOfFieldEffect")) then v296.Enabled=false;end end break;end if (v36==0) then v37=true;v38=game;v39=v38.Workspace;v40=v38.Lighting;v36=1;end if (v36==2) then v41.WaterTransparency=0 + 0 ;v40.GlobalShadows=false;v40.FogEnd=8877531684 --122467804 ;v40.Brightness=250 -(234 + 16) ;v36=1816 -(1795 + 18) ;end if (v36==(2 -1)) then v41=v39.Terrain;v41.WaterWaveSize=0 + 0 ;v41.WaterWaveSpeed=0 + 0 ;v41.WaterReflectance=0;v36=2;end end end});local v22=v14:CreateButton({Name="Skeletons",Callback=function()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v42==(0 -0)) then game:GetService("StarterGui"):SetCore("SendNotification",{Title="Made By:",Text="Poog Foog",Icon="",Duration=20});v43=workspace.CurrentCamera;v44=game:GetService("Players");v45=v44.LocalPlayer;v42=1 + 0 ;end if ((1 + 1)==v42) then v49=nil;v49=function(v226)local v297=1747 -(1640 + 107) ;while true do if (v297==(1397 -(1081 + 316))) then if v226.Character then coroutine.wrap(v48)(v226,v226.Character);end v226.CharacterAdded:Connect(function(v409)coroutine.wrap(v48)(v226,v409);end);break;end end end;for v298,v299 in next,v44:GetPlayers() do if (v299~=v45) then v49(v299);end end v44.PlayerAdded:Connect(v49);break;end if (v42==(1 + 0)) then v46=game:GetService("RunService");v47={enabled=true,skel=true,skel_col=Color3.fromRGB(2129 -(1670 + 255) ,0,204)};v48=nil;v48=function(v227,v228)local v300=533 -(27 + 506) ;local v301;local v302;local v303;local v304;local v305;local v306;local v307;while true do if (v300==(11 -5)) then v307=nil;v307=function()local v480=0 + 0 ;local v481;while true do if ((0 + 0)==v480) then v481=nil;v481=v46.RenderStepped:Connect(function()if (workspace:FindFirstChild(v228.Name) and v228 and v228:FindFirstChild("HumanoidRootPart") and v228:FindFirstChild("Humanoid") and (v228:FindFirstChild("Humanoid").Health~=(0 -0))) then local v514=0;local v515;local v516;local v517;while true do if (v514==(1650 -(969 + 681))) then v515=v228.HumanoidRootPart.Position;v516,v517=v43:WorldToViewportPoint(v515);v514=1;end if (v514==(1149 -(1108 + 40))) then if (v517 and (v228.Humanoid.RigType==Enum.HumanoidRigType.R6) and v47.enabled) then local v535=v43:WorldToViewportPoint(v228.Head.Position);local v536=v43:WorldToViewportPoint(v228.Torso.Position + Vector3.new(0 -0 ,1,599 -(116 + 483) ) );local v537=v43:WorldToViewportPoint(v228.Torso.Position + Vector3.new(0 + 0 , -(1 + 0),0 + 0 ) );local v538=v43:WorldToViewportPoint(v228["Left Arm"].Position + Vector3.new(0 -0 , -(2 -1),1426 -(1215 + 211) ) );local v539=v43:WorldToViewportPoint(v228["Right Arm"].Position + Vector3.new(0, -1,0 -0 ) );local v540=v43:WorldToViewportPoint(v228["Left Leg"].Position + Vector3.new(0, -(834 -(516 + 317)),0 -0 ) );local v541=v43:WorldToViewportPoint(v228["Right Leg"].Position + Vector3.new(1405 -(1366 + 39) , -(1 -0),93 -(69 + 24) ) );v301.From=Vector2.new(v535.X,v535.Y);v301.To=Vector2.new(v536.X,v536.Y);v302.From=Vector2.new(v536.X,v536.Y);v302.To=Vector2.new(v537.X,v537.Y);v303.From=Vector2.new(v536.X,v536.Y);v303.To=Vector2.new(v538.X,v538.Y);v304.From=Vector2.new(v536.X,v536.Y);v304.To=Vector2.new(v539.X,v539.Y);v305.From=Vector2.new(v537.X,v537.Y);v305.To=Vector2.new(v540.X,v540.Y);v306.From=Vector2.new(v537.X,v537.Y);v306.To=Vector2.new(v541.X,v541.Y);v301.Visible=v47.skel;v302.Visible=v47.skel;v303.Visible=v47.skel;v304.Visible=v47.skel;v305.Visible=v47.skel;v306.Visible=v47.skel;else local v561=0 -0 ;while true do if (v561==0) then v301.Visible=false;v302.Visible=false;v561=1251 -(880 + 370) ;end if (v561==2) then v305.Visible=false;v306.Visible=false;break;end if (1==v561) then v303.Visible=false;v304.Visible=false;v561=1613 -(493 + 1118) ;end end end break;end end else local v518=0;while true do if ((902 -(834 + 67))==v518) then v302.Visible=false;v303.Visible=false;v518=1845 -(519 + 1324) ;end if (v518==(2 + 0)) then v304.Visible=false;v305.Visible=false;v518=4 -1 ;end if (v518==(8 -5)) then v306.Visible=false;break;end if (v518==(1399 -(453 + 946))) then if (v227==nil) then local v562=0 + 0 ;while true do if (v562==(0 -0)) then v481:Disconnect();v481=nil;break;end end end v301.Visible=false;v518=1 + 0 ;end end end end);break;end end end;coroutine.wrap(v307)();break;end if (v300==(13 -9)) then v305=Drawing.new("Line");v305.Visible=false;v305.Thickness=3;v305.Color=Color3.new(0 + 0 ,0,0 + 0 );v300=10 -5 ;end if (v300==0) then v301=Drawing.new("Line");v301.Visible=false;v301.Thickness=1540 -(700 + 837) ;v301.Color=Color3.new(534 -(5 + 529) ,0,29 -(12 + 17) );v300=2 -1 ;end if (v300==(2 -1)) then v302=Drawing.new("Line");v302.Visible=false;v302.Thickness=587 -(270 + 314) ;v302.Color=Color3.new(0,0 + 0 ,0 -0 );v300=2;end if (v300==(3 + 2)) then v306=Drawing.new("Line");v306.Visible=false;v306.Thickness=3 + 0 ;v306.Color=Color3.new(592 -(404 + 188) ,0,0);v300=4 + 2 ;end if (v300==(11 -8)) then v304=Drawing.new("Line");v304.Visible=false;v304.Thickness=9 -6 ;v304.Color=Color3.new(0,0 -0 ,196 -(43 + 153) );v300=13 -9 ;end if (v300==2) then v303=Drawing.new("Line");v303.Visible=false;v303.Thickness=1 + 2 ;v303.Color=Color3.new(0,0,0 -0 );v300=3 + 0 ;end end end;v42=2;end end end});local v24=v14:CreateToggle({Name="Qb Football Trajectory",CurrentValue=false,Flag="Toggle1",Callback=function(v23)local v50=0 -0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v50==6) then v53[v7("\110\252\44\122\239\65\252\52\124\201\68\243\39\117\255","\45\157\64\25\154")]=function(v229,v230,v231,v232)local v308=505 -(201 + 304) ;local v309,v310,v311,v312;repeat local v376=0 -0 ;local v377;local v378;local v379;while true do if (v376==1) then v308=v308 + v229.TimeStep ;v379=Ray.new(v377,v378-v377 );v376=2;end if (v376==(4 -2)) then v309,v310,v311,v312=game.Workspace:FindPartOnRayWithIgnoreList(v379,v232,false,true);break;end if (v376==(0 -0)) then v377=v229:Position(v230,v231,v308);v378=v229:Position(v230,v231,v308 + v229.TimeStep );v376=1543 -(512 + 1030) ;end end until v309 or (v308>=v229.MaxTime)  if v309 then local v402=1293 -(1274 + 19) ;local v403;local v404;while true do if (v402==(1 -0)) then v404=v229:Position(v230,v231,v403);return v403,v311,PhysicalProperties.new(v312);end if (v402==(0 + 0)) then if ((v309.CanCollide==false) and  not table.find(v232,v309)) then table.insert(v232,v309);end v403=v229:PlaneQuadraticIntersection(v230,v231,v310,v311);v402=1;end end end end;v53[v7("\138\177\147\61","\201\208\224\73\35\64")]=function(v229,v230,v231,v234,v232)local v313=0 + 0 ;local v314,v315,v316,v317;local v318=v229.MinSpeed * v229.MinSpeed ;local v319=PhysicalProperties.new(v234);local v320={};while (v231:Dot(v231)>=v318) and (v313<=v229.MaxBounce)  do local v380=0;while true do if (v380==(1264 -(746 + 518))) then v314,v316,v317=v229:CalculateSingle(v230,v231,v232);if v314 then local v496=0 -0 ;local v497;local v498;local v499;while true do if (v496==1) then v498=((v319.Friction * v319.FrictionWeight) + (v317.Friction * v317.FrictionWeight))/(v319.FrictionWeight + v317.FrictionWeight) ;v499=(3 -2) -math.abs(v231.Unit:Dot(v316)) ;v496=7 -5 ;end if (v496==2) then print(v499);v230=v229:Position(v230,v231,v314);v496=1850 -(1254 + 593) ;end if (v496==(0 -0)) then table.insert(v320,{v230,v231,v314});v497=((v319.Elasticity * v319.ElasticityWeight) + (v317.Elasticity * v317.ElasticityWeight))/(v319.ElasticityWeight + v317.ElasticityWeight) ;v496=1;end if (v496==(2 + 1)) then v231=(v54(v229:Velocity(v231,v314),v316) * v497) + (v231 * v498 * v499) ;v313=v313 + 1 ;break;end end else v313=v229.MaxBounce + (339 -(114 + 224)) ;end break;end end end return v320;end;v53[v7("\254\51\212\159","\186\65\181\232\121")]=function(v229,v236)for v381=1 -0 , #v236 do local v382=0;local v383;local v384;local v385;while true do if (v382==0) then v383,v384,v385=unpack(v236[v381]);v55(v229.Gravity,v384,v383,v385);break;end end end end;v56=game:GetService("Players").LocalPlayer;v50=1 + 6 ;end if (v50==(6 + 2)) then v61=false;game:GetService("RunService").RenderStepped:Connect(function(v239)if  not v61 then game.Workspace.Terrain:ClearAllChildren();if v56.Character:FindFirstChild("Football") then local v482=(v56.PlayerGui:FindFirstChild("BallGui") and tonumber(v56.PlayerGui.BallGui.Frame.Disp.Text)) or (1481 -(1164 + 257)) ;local v483=(v59.Hit.p-(v58.CFrame + Vector3.new(0 + 0 ,2 -1 ,0)).p).Unit;local v484=v58.Position + (v483 * 2) ;local v485=v483 * v482 ;local v486=v57:Cast(v484,v485,Enum.Material.Plastic,v60);v57:Draw(v486);end end end);game:GetService("UserInputService").InputBegan:Connect(function(v240)if ((v240.UserInputType==Enum.UserInputType.MouseButton1) and  not v61) then v61=true;task.delay(3 -0 ,function()v61=false;end);end end);break;end if (v50==(3 -2)) then v52.FaceCamera=true;v52.Segments=4 + 16 ;v52.Width0=0.4;v52.Width1=0.4 -0 ;v50=3 -1 ;end if ((3 -1)==v50) then v53={};v53.__index=v53;v54=nil;v54=function(v246,v247)return ( -(3 -1) * v246:Dot(v247) * v247) + v246 ;end;v50=11 -8 ;end if (v50==4) then v54=nil;v54=function(v248,v249)return ( -(2 + 0) * v248:Dot(v249) * v249) + v248 ;end;v55=nil;v55=function(v250,v251,v252,v253)local v321=1983 -(1199 + 784) ;local v322;local v323;local v324;local v325;local v326;local v327;local v328;local v329;local v330;local v331;local v332;local v333;local v334;local v335;local v336;local v337;while true do if (v321==(6 + 1)) then v337.Attachment0=v335;v337.Attachment1=v336;v337.CurveSize0=v326;v321=28 -20 ;end if (v321==(11 -7)) then v333=CFrame.fromMatrix(v252,v329,v330,v328);v334=CFrame.fromMatrix(v323,v331,v332,v328);v335=Instance.new("Attachment");v321=5;end if (v321==(4 -2)) then v328=(v252-v323).unit;v329=(v325-v252).unit;v330=v329:Cross(v328).unit;v321=3 + 0 ;end if (v321==(246 -(83 + 155))) then v337.CurveSize1= -v327;v337.Parent=v51;break;end if ((0 -0)==v321) then v322=(0.5 -0) * (0.5 -0) * (1331.5 -(1010 + 321)) ;v323=((0.5 + 0) * v250 * v253 * v253) + (v251 * v253) + v252 ;v324=v323-(((v250 * v253 * v253) + (v251 * v253))/3) ;v321=1 -0 ;end if ((558 -(342 + 213))==v321) then v331=(v324-v323).unit;v332=v331:Cross(v328).unit;v328=v330:Cross(v329).unit;v321=7 -3 ;end if (v321==(1 + 0)) then v325=((((v322 * v250 * v253 * v253) + ((1358.5 -(61 + 1297)) * v251 * v253) + v252) -(v322 * (v252 + v323)))/(3 * v322)) -v324 ;v326=(v325-v252).Magnitude;v327=(v324-v323).Magnitude;v321=2;end if ((3 + 3)==v321) then v335.Parent=v51;v336.CFrame=v334;v336.Parent=v51;v321=13 -6 ;end if ((5 + 0)==v321) then v336=Instance.new("Attachment");v337=v52:Clone();v335.CFrame=v333;v321=374 -(306 + 62) ;end end end;v50=739 -(427 + 307) ;end if ((3 + 0)==v50) then v55=nil;v55=function(v254,v255,v256,v257)local v338=0;local v339;local v340;local v341;local v342;local v343;local v344;local v345;local v346;local v347;local v348;local v349;local v350;local v351;local v352;local v353;local v354;while true do if (v338==(1 + 0)) then v343=(v342-v256).Magnitude;v344=(v341-v340).Magnitude;v345=(v256-v340).unit;v346=(v342-v256).unit;v338=1 + 1 ;end if (v338==(1446 -(772 + 669))) then v353.Parent=v51;v354.Attachment0=v352;v354.Attachment1=v353;v354.CurveSize0=v343;v338=623 -(214 + 403) ;end if ((4 + 0)==v338) then v354=v52:Clone();v352.CFrame=v350;v352.Parent=v51;v353.CFrame=v351;v338=3 + 2 ;end if (v338==(28 -(5 + 21))) then v347=v346:Cross(v345).unit;v348=(v341-v340).unit;v349=v348:Cross(v345).unit;v345=v347:Cross(v346).unit;v338=3;end if (v338==(0 + 0)) then v339=(0.5 + 0) * 0.5 * (0.5 -0) ;v340=((0.5 -0) * v254 * v257 * v257) + (v255 * v257) + v256 ;v341=v340-(((v254 * v257 * v257) + (v255 * v257))/3) ;v342=((((v339 * v254 * v257 * v257) + ((0.5 -0) * v255 * v257) + v256) -(v339 * (v256 + v340)))/((1 + 2) * v339)) -v341 ;v338=932 -(304 + 627) ;end if (v338==(4 -1)) then v350=CFrame.fromMatrix(v256,v346,v347,v345);v351=CFrame.fromMatrix(v340,v348,v349,v345);v352=Instance.new("Attachment");v353=Instance.new("Attachment");v338=4;end if (v338==6) then v354.CurveSize1= -v344;v354.Parent=v51;break;end end end;v53={};v53.__index=v53;v50=4;end if (v50==0) then v51=game.Workspace.Terrain;v52=Instance.new("Beam");v52.Color=ColorSequence.new(Color3.new(1,0 -0 ,1));v52.Transparency=NumberSequence.new(158 -(14 + 144) );v50=1 + 0 ;end if (v50==(304 -(209 + 88))) then v57=v53.new(Vector3.new(1316 -(1141 + 175) , -28.5,0));v58=v56.Character:WaitForChild("Head");v59=v56:GetMouse();v60={game.Workspace.Terrain,v56.Character};v50=3 + 5 ;end if (v50==(6 -1)) then v53[v7("\233\134\56","\135\227\79\130\119")]=function(v262)local v355=0 -0 ;local v356;while true do if (v355==(3 -1)) then v356.MinSpeed=4 + 11 ;v356.MaxBounce=0 + 0 ;v355=3;end if (v355==(0 -0)) then v356=setmetatable({},v53);v356.Gravity=v262;v355=1 -0 ;end if ((4 -1)==v355) then return v356;end if ((783 -(26 + 756))==v355) then v356.TimeStep=0.1;v356.MaxTime=1830 -(1211 + 616) ;v355=2;end end end;v53[v7("\24\79\208\95\61\63\184\217","\78\42\188\48\94\86\204\160")]=function(v264,v265,v266)return (v264.Gravity * v266) + v265 ;end;v53[v7("\181\177\206\77\145\183\210\74","\229\222\189\36")]=function(v264,v268,v265,v266)return ((1954.5 -(283 + 1671)) * v264.Gravity * v266 * v266) + (v265 * v266) + v268 ;end;v53[v7("\11\121\165\141\112\4\67\55\63\103\165\151\124\54\127\56\47\112\182\144\112\54\66\63\52\123","\91\21\196\227\21\85\54\86")]=function(v264,v268,v265,v270,v271)local v357=0 -0 ;local v358;local v359;local v360;while true do if (v357==0) then v358=(0.5 * v264.Gravity):Dot(v271);v359=v265:Dot(v271);v357=1;end if (v357==1) then v360=(v268-v270):Dot(v271);if (v358~=0) then local v492=0;local v493;while true do if (v492==(1275 -(43 + 1232))) then v493=math.sqrt((v359 * v359) -((1476 -(27 + 1445)) * v358 * v360) );return ( -v359-v493)/((136 -(11 + 123)) * v358) ;end end else return  -v360/v359 ;end break;end end end;v50=13 -7 ;end end end});local v26=v16:CreateToggle({Name="inf jump (banable)",CurrentValue=false,Flag="Toggle1",Callback=function(v25)local v62=1123 -(693 + 430) ;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (v62==(988 -(119 + 868))) then v66=game:GetService("ContextActionService");v67=game:GetService("Players").LocalPlayer;v68=1660.0174533 -(875 + 785) ;v69=nil;v62=2 + 0 ;end if (v62==(15 -11)) then v70.PlayOnRemove=true;v70:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Poog Hub",Text="Poog foog inf jump loaded ",Icon="rbxassetid://505845268",Duration=772 + 28 ,Button1="Okay"});break;end if (v62==0) then wait(1 + 0 );v63="2.00";v64="Poog Hub infjump";v65=Enum.KeyCode.Space;v62=1 + 0 ;end if (v62==(1 + 2)) then v70=Instance.new("Sound",workspace);v70.PlaybackSpeed=1.5;v70.Volume=0.15;v70.SoundId="rbxassetid://170765130";v62=4;end if (v62==(9 -7)) then v25=function(v279,v280,v281)if (v280==Enum.UserInputState.Begin) then repeat local v467=0;while true do if (v467==1) then v67.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");break;end if (v467==0) then v67.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Seated");wait();v467=1 + 0 ;end end until true end end;v66:BindAction("zeezyAirjump",v25,false,v65);print(v64   .. " "   .. v63   .. " loaded successfully" );print("made by frog#8472");v62=7 -4 ;end end end});local v27=v18:CreateButton({Name="Fake Kick",Callback=function()for v135,v136 in pairs(game.Players:GetPlayers()) do local v137=0 -0 ;local v138;local v139;while true do if ((4 -2)==v137) then v139:Play();v139:AdjustSpeed(58 -(30 + 27) );break;end if (v137==(0 + 0)) then AnimationId="3695538622";v138=Instance.new("Animation");v137=1;end if (v137==1) then v138.AnimationId="rbxassetid://"   .. AnimationId ;v139=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v138);v137=2;end end end end});local v27=v18:CreateButton({Name="Fake Pass",Callback=function()for v140,v141 in pairs(game.Players:GetPlayers()) do local v142=0 + 0 ;local v143;local v144;while true do if (v142==(0 + 0)) then AnimationId="3695532114";v143=Instance.new("Animation");v142=1484 -(453 + 1030) ;end if (v142==(3 -2)) then v143.AnimationId="rbxassetid://"   .. AnimationId ;v144=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v143);v142=2;end if (v142==(60 -(28 + 30))) then v144:Play();v144:AdjustSpeed(1 -0 );break;end end end end});local v27=v18:CreateButton({Name="Fake Dab",Callback=function()for v145,v146 in pairs(game.Players:GetPlayers()) do local v147=0;local v148;local v149;while true do if (v147==(366 -(115 + 251))) then AnimationId="3695549792";v148=Instance.new("Animation");v147=1;end if (v147==2) then v149:Play();v149:AdjustSpeed(1 + 0 );break;end if (v147==(1 + 0)) then v148.AnimationId="rbxassetid://"   .. AnimationId ;v149=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v148);v147=2;end end end end});local v27=v18:CreateButton({Name="Fake Hitstick",Callback=function()for v150,v151 in pairs(game.Players:GetPlayers()) do AnimationId="3695544849";local v152=Instance.new("Animation");v152.AnimationId="rbxassetid://"   .. AnimationId ;local v154=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v152);v154:Play();v154:AdjustSpeed(1 + 0 );end end});local v27=v18:CreateButton({Name="Fake knee",Callback=function()for v155,v156 in pairs(game.Players:GetPlayers()) do local v157=0 + 0 ;local v158;local v159;while true do if (v157==(2 + 0)) then v159:Play();v159:AdjustSpeed(1);break;end if (v157==1) then v158.AnimationId="rbxassetid://"   .. AnimationId ;v159=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v158);v157=2;end if (v157==(0 -0)) then AnimationId="3695535660";v158=Instance.new("Animation");v157=1;end end end end});local v27=v18:CreateButton({Name="Fair Catch",Callback=function()for v160,v161 in pairs(game.Players:GetPlayers()) do local v162=0;local v163;local v164;while true do if (v162==0) then AnimationId="3695548117";v163=Instance.new("Animation");v162=1;end if (v162==(3 -2)) then v163.AnimationId="rbxassetid://"   .. AnimationId ;v164=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v163);v162=2 + 0 ;end if (v162==(1997 -(460 + 1535))) then v164:Play();v164:AdjustSpeed(1431 -(891 + 539) );break;end end end end});local v27=v18:CreateButton({Name="Incomplete Pass",Callback=function()for v165,v166 in pairs(game.Players:GetPlayers()) do local v167=0 + 0 ;local v168;local v169;while true do if (v167==(2 + 0)) then v169:Play();v169:AdjustSpeed(4 -3 );break;end if (0==v167) then AnimationId="3695542947";v168=Instance.new("Animation");v167=1;end if (1==v167) then v168.AnimationId="rbxassetid://"   .. AnimationId ;v169=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v168);v167=2 + 0 ;end end end end});local v27=v18:CreateButton({Name="Fake Block",Callback=function()for v170,v171 in pairs(game.Players:GetPlayers()) do local v172=0;local v173;local v174;while true do if (v172==(0 + 0)) then AnimationId="3695551500";v173=Instance.new("Animation");v172=1 + 0 ;end if (v172==(875 -(836 + 38))) then v173.AnimationId="rbxassetid://"   .. AnimationId ;v174=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v173);v172=2;end if (v172==(4 -2)) then v174:Play();v174:AdjustSpeed(220 -(90 + 129) );break;end end end end});local v26=v16:CreateToggle({Name="Auto Follow Player (F)",CurrentValue=false,Flag="Toggle1",Callback=function(v28)local v71=game:GetService("StarterGui");local v72=Instance.new("ScreenGui",v71);local v73=Instance.new("TextButton",v72);v73.Name="FollowButton";v73.Text="Click to auto-follow nearest player (Press F9 to toggle)";local v76=false;local v77=nil;_G[v7("\19\180\66\133\120\94\126\30\174\65","\114\193\54\234\62\49\18")]=function()local v175=0 + 0 ;local v176;local v177;local v178;local v179;local v180;local v181;while true do if ((931 -(665 + 262))==v175) then v77=nil;break;end if (v175==(547 -(226 + 318))) then for v386,v387 in pairs(v176:GetPlayers()) do if (v387~=v177) then local v468=0;local v469;while true do if (v468==(0 -0)) then v469=v387.Character;if (v469 and v469:FindFirstChild("HumanoidRootPart")) then local v511=0;local v512;while true do if (v511==0) then v512=(v469.HumanoidRootPart.Position-v178.Position).Magnitude;if ((v512<v180) and (v512<v179)) then local v531=0;while true do if (v531==(0 + 0)) then v180=v512;v181=v387;break;end end end break;end end end break;end end end end if v181 then local v405=0 + 0 ;while true do if (v405==(317 -(205 + 112))) then v77=v181;repeat local v501=0;while true do if ((1394 -(1312 + 82))==v501) then v177.Character.Humanoid:MoveTo(v77.Character.HumanoidRootPart.Position);wait();break;end end until (v77.Character==nil) or (v177.Character==nil) or  not v76  break;end end end v175=864 -(177 + 683) ;end if (v175==(115 -(34 + 79))) then v180=math.huge;v181=nil;v175=254 -(187 + 64) ;end if ((0 -0)==v175) then v176=game:GetService("Players");v177=v176.LocalPlayer;v175=3 -2 ;end if (v175==(1 + 0)) then v178=v177.Character.HumanoidRootPart;v179=104 -54 ;v175=9 -7 ;end end end;v73.MouseButton1Click:Connect(function()if  not v76 then v76=true;v71:SetCore("SendNotification",{Title="Auto-follow",Text="Press F to stop auto-following.",Icon="",Duration=math.huge});autoFollow();end end);game:GetService("UserInputService").InputBegan:Connect(function(v78,v79)if (v78.KeyCode==Enum.KeyCode.F) then local v282=0 + 0 ;while true do if (v282==(0 -0)) then v76= not v76;if  not v76 then local v487=0;while true do if (0==v487) then v71:SetCore("SendNotification",{Title="Auto-follow",Text="Auto-following stopped.",Icon="",Duration=3 + 2 });v77=nil;break;end end else local v488=0 + 0 ;while true do if (v488==(0 + 0)) then v71:SetCore("SendNotification",{Title="Auto-follow (F)",Text="Click on the nearest player to start auto-following them.",Icon="",Duration=math.huge});autoFollow();break;end end end break;end end end end);end});
