--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v29={};for v86=1, #v8 do v6(v29,v0(v4(v1(v2(v8,v86,v86 + 1 )),v1(v2(v9,1 + ((v86-1)% #v9) ,1 + ((v86-1)% #v9) + 1 )))%256 ));end return v5(v29);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v11=v10:CreateWindow({Name="FF2 script",LoadingTitle="POOG FOOG YT",LoadingSubtitle="by Poog Foog",ConfigurationSaving={Enabled=true,FolderName=Poog,FileName="Poog hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Sirius Hub",Subtitle="Key System",Note="Join the discord (discord.gg/sirius)",FileName="SiriusKey",SaveKey=true,GrabKeyFromSite=false,Key="Hello"}});local v12=v11:CreateTab("Main",4433494880 --49867578 );local v13=v12:CreateSection("Main");local v14=v11:CreateTab("Visuals",4483362458 -0 );local v15=v14:CreateSection("Visuals");local v16=v11:CreateTab("Player",4864301970 -380939512 );local v17=v16:CreateSection("Player");local v18=v11:CreateTab("Anims",4483362458 -0 );local v19=v18:CreateSection("Anims");local v21=v12:CreateButton({Name="Mags",Callback=function(v20)local v31=v12:CreateSlider({Name="Mags",Range={0,1316 -(771 + 515) },Increment=1,Suffix="Range",CurrentValue=1417 -(119 + 1268) ,Flag="Slider1",Callback=function(v30)local v87=game:GetService("Players").LocalPlayer;local v88=game:GetService("RunService").Stepped;local v89=game:GetService("UserInputService");local v90=game:GetService("GuiService");local v91=3 + 27 ;local v92=nil;local v93=false;v92=v92 and (v92 + v91) ;local v94=math.huge;local v95=workspace;local v96=firetouchinterest;local v97=game.FindFirstChild;local v98=game.FindFirstChildOfClass;local v99=task;local v100=v88.Connect;local v101=v88.Wait;local v102=keypress;local v103=keyrelease;local v104=v89.GetFocusedTextBox;local v105=pairs;local v106={"CatchRight","CatchLeft"};local function v107(v108,v109)local v187=1022 -(788 + 234) ;local v188;local v189;while true do if (v187==(0 + 0)) then v188,v189=v94,nil;for v410,v411 in v105(v106) do local v412=v97(v109,v411);local v413=(v412 and (v412.Position-v108.Position).Magnitude) or v94 ;if (v413<v188) then v188=v413;v189=v412;end end v187=1 + 0 ;end if (v187==(2 -1)) then return v188,v189;end end end local function v110(v111,v112,v113)local v190=0 -0 ;local v191;local v192;while true do if (v190==(0 + 0)) then v191=0 + 0 ;v113=v113 or v94 ;v190=1 + 0 ;end if (v190==2) then return v192;end if (v190==1) then v192=v98(v111,v112);while  not v192 and (v191<v113)  do local v414=0 + 0 ;while true do if (v414==(15 -(6 + 9))) then v191=v191 + v99.wait() ;v192=v98(v111,v112);v414=622 -(442 + 179) ;end if (v414==1) then if v192 then return v192;end break;end end end v190=2 + 0 ;end end end v100(v90.MenuOpened,function()v93=true;end);v100(v90.MenuClosed,function()v93=false;end);v100(v95.ChildAdded,function(v108)if ((v108.Name=="Football") and v110(v108,"TouchTransmitter",12 -9 )) then local v279=0 -0 ;local v280;while true do if (v279==(0 -0)) then v280=v87.Character;while (v108.Parent==v95) and v280  do local v433,v434=v107(v108,v280);if v434 then if (v92 and (v433<=v92) and  not (v104(v89) or v93)) then local v480=0;while true do if (v480==(0 + 0)) then v102(32 + 35 );v103(67);break;end end end if (v433<=v91) then v96(v434,v108,1);v96(v434,v108,1038 -(76 + 962) );end end v101(v88);end break;end end end end);end});end});local v21=v12:CreateButton({Name="Auto Hands",Callback=function()local v33=v12:CreateSlider({Name="Distance of Auto hands",Range={0,20},Increment=0.1 + 0 ,Suffix="Distance",CurrentValue=383 -(37 + 326) ,Flag="Slider1",Callback=function(v32)local v114=game:GetService("Players").LocalPlayer;local v115=game:GetService("RunService").Stepped;local v116=game:GetService("UserInputService");local v117=game:GetService("GuiService");local v118=30;local v119=35 -15 ;local v120=false;v119=v119;local v121=math.huge;local v122=workspace;local v123=firetouchinterest;local v124=game.FindFirstChild;local v125=game.FindFirstChildOfClass;local v126=task;local v127=v115.Connect;local v128=v115.Wait;local v129=keypress;local v130=keyrelease;local v131=v116.GetFocusedTextBox;local v132=pairs;local v133={"CatchRight","CatchLeft"};local function v134(v135,v136)local v193=0;local v194;local v195;while true do if ((0 -0)==v193) then v194,v195=v121,nil;for v415,v416 in v132(v133) do local v417=v124(v136,v416);local v418=(v417 and (v417.Position-v135.Position).Magnitude) or v121 ;if (v418<v194) then local v435=1923 -(843 + 1080) ;while true do if (0==v435) then v194=v418;v195=v417;break;end end end end v193=4 -3 ;end if (v193==(1 -0)) then return v194,v195;end end end local function v137(v138,v139,v140)local v196=0 + 0 ;v140=v140 or v121 ;local v197=v125(v138,v139);while  not v197 and (v196<v140)  do local v200=0;while true do if ((3 -2)==v200) then if v197 then return v197;end break;end if (v200==0) then v196=v196 + v126.wait() ;v197=v125(v138,v139);v200=1;end end end return v197;end v127(v117.MenuOpened,function()v120=true;end);v127(v117.MenuClosed,function()v120=false;end);v127(v122.ChildAdded,function(v135)if ((v135.Name=="Football") and v137(v135,"TouchTransmitter",9 -6 )) then local v281=0 -0 ;local v282;while true do if (v281==(0 + 0)) then v282=v114.Character;while (v135.Parent==v122) and v282  do local v436=0 + 0 ;local v437;local v438;while true do if (v436==(0 -0)) then v437,v438=v134(v135,v282);if v438 then local v483=0 + 0 ;while true do if (v483==(0 -0)) then if (v119 and (v437<=v119) and  not (v131(v116) or v120)) then v129(24 + 43 );wait(0.8 -0 );v130(43 + 24 );end if (v437<=v118) then v123(v438,v135,341 -(247 + 93) );v123(v438,v135,1573 -(1242 + 331) );end break;end end end v436=1 + 0 ;end if (v436==1) then v128(v115);break;end end end break;end end end end);end});end});local v22=v14:CreateButton({Name="Ball predictions",Callback=function()local v34=0 + 0 ;local v35;while true do if (2==v34) then v35.Params.IgnoreWater=true;v35.Params.FilterType=Enum.RaycastFilterType.Whitelist;v35.CastStep=(1268 -(110 + 1155))/(90 -30) ;v35.LastSavedPower=197 -137 ;v34=1111 -(347 + 761) ;end if (v34==(0 + 0)) then v35={};v35.Marker=Instance.new("Part");v35.Marker.Anchored=true;v35.Marker.Transparency=0.8;v34=1 + 0 ;end if (v34==3) then v35[v7("\80\120\166\171\28\123\113\187\140\18\117\113\183\155","\23\29\210\232\115")]=function(v209)local v283=0 + 0 ;local v284;while true do if (v283==(140 -(64 + 75))) then return v284;end if (v283==(0 -0)) then v284={};for v439,v440 in ipairs(workspace:GetDescendants()) do if (v440:IsA("BasePart") and (v440.CanCollide==true)) then table.insert(v284,v440);end end v283=1 + 0 ;end end end;v35[v7("\209\83\56\28\203\91\58\18\227\72\59","\134\58\72\121")]=function(v209)for v403,v404 in pairs(workspace:GetChildren()) do if (v404.Name=="Marker") then v404:Destroy();end end end;v35[v7("\218\121\231\218\124\168\56\244\114\244","\157\28\147\150\29\198\92")]=function(v209,v212,v213,v214)local v285=0;local v286;local v287;local v288;while true do if (v285==(1 + 0)) then v209.Params.FilterDescendantsInstances=v209:GetCollidables();v288=nil;v285=2 + 0 ;end if (v285==(1991 -(397 + 1594))) then v286=0;v287=v212;v285=1 + 0 ;end if (v285==(2 + 0)) then if v214 then v288=Instance.new("Highlight",game.CoreGui);v288.Adornee=v214;v288.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v288.Enabled=true;end while true do v286+=v35.CastStep local v441=(v212 + (v213 * v286)) -Vector3.new(0 -0 ,(0.5 -0) * (4 + 24) * (v286^(2 + 0)) ,1851 -(979 + 872) ) ;local v442=v209.Marker:Clone();v442.Parent=workspace;v442.Position=v441;if ((v214 and v288 and (v214.Parent~=workspace)) or (v214 and  not v214:FindFirstChildOfClass("BodyForce"))) then v288:Destroy();v209:WipeMarkers();break;end task.wait();end break;end end end;do workspace.ChildAdded:Connect(function(v289)if ((v289.Name=="Football") and v289:IsA("BasePart")) then local v425=0;local v426;while true do if (v425==0) then v426=nil;v426=v289:GetPropertyChangedSignal("Velocity"):Connect(function()v35:GetLanding(v289.Position,v289.Velocity,v289);v426:Disconnect();end);break;end end end end);end v34=1 + 3 ;end if (v34==(1 + 0)) then v35.Marker.Color=Color3.fromRGB(840 -585 ,0 + 0 ,588 -333 );v35.Marker.CanCollide=false;v35.Marker.Name="Marker";v35.Params=RaycastParams.new();v34=1937 -(335 + 1600) ;end if (4==v34) then return v35;end end end});local v22=v14:CreateButton({Name="Fps boost",Callback=function()local v36=0 -0 ;local v37;local v38;local v39;local v40;local v41;while true do if (v36==(365 -(315 + 46))) then settings().Rendering.QualityLevel="Level01";for v290,v291 in pairs(v38:GetDescendants()) do if (v291:IsA("Part") or v291:IsA("Union") or v291:IsA("CornerWedgePart") or v291:IsA("TrussPart")) then local v419=0;while true do if (v419==(0 + 0)) then v291.Material="Plastic";v291.Reflectance=0 + 0 ;break;end end elseif (v291:IsA("Decal") or (v291:IsA("Texture") and v37)) then v291.Transparency=1 + 0 ;elseif (v291:IsA("ParticleEmitter") or v291:IsA("Trail")) then v291.Lifetime=NumberRange.new(0 + 0 );elseif v291:IsA("Explosion") then v291.BlastPressure=1 + 0 ;v291.BlastRadius=1 -0 ;elseif (v291:IsA("Fire") or v291:IsA("SpotLight") or v291:IsA("Smoke")) then v291.Enabled=false;elseif v291:IsA("MeshPart") then local v503=0;while true do if (v503==(1184 -(32 + 1152))) then v291.Material="Plastic";v291.Reflectance=0 + 0 ;v503=986 -(845 + 140) ;end if (v503==1) then v291.TextureID=10385902758728956 -0 ;break;end end end end for v292,v293 in pairs(v40:GetChildren()) do if (v293:IsA("BlurEffect") or v293:IsA("SunRaysEffect") or v293:IsA("ColorCorrectionEffect") or v293:IsA("BloomEffect") or v293:IsA("DepthOfFieldEffect")) then v293.Enabled=false;end end break;end if (v36==(4 -2)) then v41.WaterWaveSpeed=1697 -(1084 + 613) ;v41.WaterReflectance=0 -0 ;v41.WaterTransparency=0;v36=4 -1 ;end if (v36==(11 -8)) then v40.GlobalShadows=false;v40.FogEnd=8999999796 -(45 + 263) ;v40.Brightness=0;v36=4;end if (v36==(0 -0)) then v37=true;v38=game;v39=v38.Workspace;v36=653 -(63 + 589) ;end if (v36==(4 -3)) then v40=v38.Lighting;v41=v39.Terrain;v41.WaterWaveSize=0 -0 ;v36=3 -1 ;end end end});local v22=v14:CreateButton({Name="Skeletons",Callback=function()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v42==0) then game:GetService("StarterGui"):SetCore("SendNotification",{Title="Made By:",Text="Poog Foog",Icon="",Duration=20});v43=workspace.CurrentCamera;v44=game:GetService("Players");v45=v44.LocalPlayer;v42=1;end if (v42==(2 -0)) then v49=nil;v49=function(v233)if v233.Character then coroutine.wrap(v48)(v233,v233.Character);end v233.CharacterAdded:Connect(function(v294)coroutine.wrap(v48)(v233,v294);end);end;for v295,v296 in next,v44:GetPlayers() do if (v296~=v45) then v49(v296);end end v44.PlayerAdded:Connect(v49);break;end if (v42==(2 -1)) then v46=game:GetService("RunService");v47={enabled=true,skel=true,skel_col=Color3.fromRGB(204,0 -0 ,397 -(62 + 131) )};v48=nil;v48=function(v234,v235)local v297=Drawing.new("Line");v297.Visible=false;v297.Thickness=3 -0 ;v297.Color=Color3.new(0 -0 ,118 -(89 + 29) ,0);local v301=Drawing.new("Line");v301.Visible=false;v301.Thickness=2 + 1 ;v301.Color=Color3.new(0 -0 ,597 -(19 + 578) ,0 + 0 );local v305=Drawing.new("Line");v305.Visible=false;v305.Thickness=1338 -(690 + 645) ;v305.Color=Color3.new(0,0,0 + 0 );local v309=Drawing.new("Line");v309.Visible=false;v309.Thickness=6 -3 ;v309.Color=Color3.new(0,1224 -(765 + 459) ,0);local v313=Drawing.new("Line");v313.Visible=false;v313.Thickness=3;v313.Color=Color3.new(0 -0 ,0,0);local v317=Drawing.new("Line");v317.Visible=false;v317.Thickness=1047 -(188 + 856) ;v317.Color=Color3.new(0 -0 ,0 -0 ,0 + 0 );local function v321()local v405;v405=v46.RenderStepped:Connect(function()if (workspace:FindFirstChild(v235.Name) and v235 and v235:FindFirstChild("HumanoidRootPart") and v235:FindFirstChild("Humanoid") and (v235:FindFirstChild("Humanoid").Health~=(0 + 0))) then local v446=249 -(157 + 92) ;local v447;local v448;local v449;while true do if (v446==(408 -(86 + 322))) then v447=v235.HumanoidRootPart.Position;v448,v449=v43:WorldToViewportPoint(v447);v446=592 -(495 + 96) ;end if (v446==(1 + 0)) then if (v449 and (v235.Humanoid.RigType==Enum.HumanoidRigType.R6) and v47.enabled) then local v484=347 -(239 + 108) ;local v485;local v486;local v487;local v488;local v489;local v490;local v491;while true do if (v484==4) then v313.To=Vector2.new(v490.X,v490.Y);v317.From=Vector2.new(v487.X,v487.Y);v317.To=Vector2.new(v491.X,v491.Y);v297.Visible=v47.skel;v484=8 -3 ;end if (v484==(1 + 1)) then v297.To=Vector2.new(v486.X,v486.Y);v301.From=Vector2.new(v486.X,v486.Y);v301.To=Vector2.new(v487.X,v487.Y);v305.From=Vector2.new(v486.X,v486.Y);v484=1237 -(1143 + 91) ;end if ((1016 -(765 + 251))==v484) then v485=v43:WorldToViewportPoint(v235.Head.Position);v486=v43:WorldToViewportPoint(v235.Torso.Position + Vector3.new(0,1162 -(34 + 1127) ,0) );v487=v43:WorldToViewportPoint(v235.Torso.Position + Vector3.new(0, -(1016 -(971 + 44)),0 + 0 ) );v488=v43:WorldToViewportPoint(v235["Left Arm"].Position + Vector3.new(0 + 0 , -1,0 + 0 ) );v484=1;end if (v484==(473 -(246 + 224))) then v305.To=Vector2.new(v488.X,v488.Y);v309.From=Vector2.new(v486.X,v486.Y);v309.To=Vector2.new(v489.X,v489.Y);v313.From=Vector2.new(v487.X,v487.Y);v484=15 -11 ;end if (v484==(603 -(8 + 594))) then v489=v43:WorldToViewportPoint(v235["Right Arm"].Position + Vector3.new(0, -(2 -1),0 -0 ) );v490=v43:WorldToViewportPoint(v235["Left Leg"].Position + Vector3.new(0 + 0 , -1,0) );v491=v43:WorldToViewportPoint(v235["Right Leg"].Position + Vector3.new(0 -0 , -(1530 -(586 + 943)),0 -0 ) );v297.From=Vector2.new(v485.X,v485.Y);v484=2;end if (v484==6) then v317.Visible=v47.skel;break;end if (v484==5) then v301.Visible=v47.skel;v305.Visible=v47.skel;v309.Visible=v47.skel;v313.Visible=v47.skel;v484=14 -8 ;end end else v297.Visible=false;v301.Visible=false;v305.Visible=false;v309.Visible=false;v313.Visible=false;v317.Visible=false;end break;end end else local v450=0;while true do if (v450==(1 -0)) then v301.Visible=false;v305.Visible=false;v450=2;end if (v450==3) then v317.Visible=false;break;end if (0==v450) then if (v234==nil) then local v498=0 + 0 ;while true do if (v498==(934 -(180 + 754))) then v405:Disconnect();v405=nil;break;end end end v297.Visible=false;v450=1267 -(826 + 440) ;end if ((16 -(8 + 6))==v450) then v309.Visible=false;v313.Visible=false;v450=3 + 0 ;end end end end);end coroutine.wrap(v321)();end;v42=2 + 0 ;end end end});local v24=v14:CreateToggle({Name="Qb Football Trajectory",CurrentValue=false,Flag="Toggle1",Callback=function(v23)local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v50==4) then v53[v7("\94\140\127\0\67\113\140\103\6\101\116\131\116\15\83","\29\237\19\99\54")]=function(v236,v237,v238,v239)local v322=1150 -(656 + 494) ;local v323;local v324;local v325;local v326;local v327;while true do if (v322==1) then repeat local v451=v236:Position(v237,v238,v323);local v452=v236:Position(v237,v238,v323 + v236.TimeStep );v323=v323 + v236.TimeStep ;local v453=Ray.new(v451,v452-v451 );v324,v325,v326,v327=game.Workspace:FindPartOnRayWithIgnoreList(v453,v239,false,true);until v324 or (v323>=v236.MaxTime)  if v324 then local v467=679 -(362 + 317) ;local v468;local v469;while true do if (v467==(496 -(41 + 454))) then v469=v236:Position(v237,v238,v468);return v468,v326,PhysicalProperties.new(v327);end if (v467==(0 + 0)) then if ((v324.CanCollide==false) and  not table.find(v239,v324)) then table.insert(v239,v324);end v468=v236:PlaneQuadraticIntersection(v237,v238,v325,v326);v467=2 -1 ;end end end break;end if (v322==(562 -(279 + 283))) then v323=0 -0 ;v324,v325,v326,v327=nil;v322=1;end end end;v53[v7("\200\83\232\186","\139\50\155\206\64")]=function(v236,v237,v238,v241,v239)local v328=0;local v329;local v330;local v331;local v332;local v333;local v334;local v335;local v336;while true do if (v328==2) then v336={};while (v238:Dot(v238)>=v334) and (v329<=v236.MaxBounce)  do local v454=0;while true do if (v454==0) then v330,v332,v333=v236:CalculateSingle(v237,v238,v239);if v330 then table.insert(v336,{v237,v238,v330});local v499=((v335.Elasticity * v335.ElasticityWeight) + (v333.Elasticity * v333.ElasticityWeight))/(v335.ElasticityWeight + v333.ElasticityWeight) ;local v500=((v335.Friction * v335.FrictionWeight) + (v333.Friction * v333.FrictionWeight))/(v335.FrictionWeight + v333.FrictionWeight) ;local v501=(1078 -(833 + 244)) -math.abs(v238.Unit:Dot(v332)) ;print(v501);v237=v236:Position(v237,v238,v330);v238=(v54(v236:Velocity(v238,v330),v332) * v499) + (v238 * v500 * v501) ;v329=v329 + 1 + 0 ;else v329=v236.MaxBounce + (3 -2) ;end break;end end end v328=3;end if (v328==(1229 -(233 + 995))) then v334=v236.MinSpeed * v236.MinSpeed ;v335=PhysicalProperties.new(v241);v328=2 + 0 ;end if (v328==(440 -(42 + 395))) then return v336;end if (v328==(647 -(393 + 254))) then v329=1859 -(1758 + 101) ;v330,v331,v332,v333=nil;v328=2 -1 ;end end end;v53[v7("\132\247\56\25","\192\133\89\110\184\31\78\76")]=function(v236,v243)for v406=1 + 0 , #v243 do local v407,v408,v409=unpack(v243[v406]);v55(v236.Gravity,v408,v407,v409);end end;v56=game:GetService("Players").LocalPlayer;v57=v53.new(Vector3.new(0 + 0 , -(67.5 -39),1748 -(667 + 1081) ));v58=v56.Character:WaitForChild("Head");v50=7 -2 ;end if (v50==3) then v55=nil;v55=function(v246,v247,v248,v249)local v337=(805.5 -(308 + 497)) * (505.5 -(325 + 180)) * 0.5 ;local v338=((0.5 -0) * v246 * v249 * v249) + (v247 * v249) + v248 ;local v339=v338-(((v246 * v249 * v249) + (v247 * v249))/3) ;local v340=((((v337 * v246 * v249 * v249) + ((1086.5 -(240 + 846)) * v247 * v249) + v248) -(v337 * (v248 + v338)))/(3 * v337)) -v339 ;local v341=(v340-v248).Magnitude;local v342=(v339-v338).Magnitude;local v343=(v248-v338).unit;local v344=(v340-v248).unit;local v345=v344:Cross(v343).unit;local v346=(v339-v338).unit;local v347=v346:Cross(v343).unit;v343=v345:Cross(v344).unit;local v349=CFrame.fromMatrix(v248,v344,v345,v343);local v350=CFrame.fromMatrix(v338,v346,v347,v343);local v351=Instance.new("Attachment");local v352=Instance.new("Attachment");local v353=v52:Clone();v351.CFrame=v349;v351.Parent=v51;v352.CFrame=v350;v352.Parent=v51;v353.Attachment0=v351;v353.Attachment1=v352;v353.CurveSize0=v341;v353.CurveSize1= -v342;v353.Parent=v51;end;v53[v7("\179\240\214","\221\149\161\55")]=function(v250)local v363=0;local v364;while true do if (2==v363) then v364.MinSpeed=13 + 2 ;v364.MaxBounce=665 -(274 + 391) ;v363=3;end if (0==v363) then v364=setmetatable({},v53);v364.Gravity=v250;v363=1 -0 ;end if ((1 + 2)==v363) then return v364;end if (v363==(780 -(447 + 332))) then v364.TimeStep=0.1;v364.MaxTime=1554 -(931 + 620) ;v363=5 -3 ;end end end;v53[v7("\182\79\252\43\13\231\3\185","\224\42\144\68\110\142\119\192")]=function(v252,v247,v249)return (v252.Gravity * v249) + v247 ;end;v53[v7("\127\63\66\86\12\164\64\62","\47\80\49\63\120\205")]=function(v252,v248,v247,v249)return ((0.5 -0) * v252.Gravity * v249 * v249) + (v247 * v249) + v248 ;end;v53[v7("\205\70\254\48\248\123\234\63\249\88\254\42\244\73\214\48\233\79\237\45\248\73\235\55\242\68","\157\42\159\94")]=function(v252,v248,v247,v255,v256)local v365=((0.5 -0) * v252.Gravity):Dot(v256);local v366=v247:Dot(v256);local v367=(v248-v255):Dot(v256);if (v365~=0) then local v421=math.sqrt((v366 * v366) -((273 -(100 + 169)) * v365 * v367) );return ( -v366-v421)/(2 * v365) ;else return  -v367/v366 ;end end;v50=1 + 3 ;end if (v50==(10 -5)) then v59=v56:GetMouse();v60={game.Workspace.Terrain,v56.Character};v61=false;game:GetService("RunService").RenderStepped:Connect(function(v258)if  not v61 then game.Workspace.Terrain:ClearAllChildren();if v56.Character:FindFirstChild("Football") then local v455=(v56.PlayerGui:FindFirstChild("BallGui") and tonumber(v56.PlayerGui.BallGui.Frame.Disp.Text)) or (234 -174) ;local v456=(v59.Hit.p-(v58.CFrame + Vector3.new(0 + 0 ,1 + 0 ,0)).p).Unit;local v457=v58.Position + (v456 * (6 -4)) ;local v458=v456 * v455 ;local v459=v57:Cast(v457,v458,Enum.Material.Plastic,v60);v57:Draw(v459);end end end);game:GetService("UserInputService").InputBegan:Connect(function(v259)if ((v259.UserInputType==Enum.UserInputType.MouseButton1) and  not v61) then v61=true;task.delay(3,function()v61=false;end);end end);break;end if (2==v50) then v55=nil;v55=function(v260,v261,v262,v263)local v368=0.5 * (0.5 + 0) * (0.5 + 0) ;local v369=(0.5 * v260 * v263 * v263) + (v261 * v263) + v262 ;local v370=v369-(((v260 * v263 * v263) + (v261 * v263))/(515 -(130 + 382))) ;local v371=((((v368 * v260 * v263 * v263) + (0.5 * v261 * v263) + v262) -(v368 * (v262 + v369)))/((4 -1) * v368)) -v370 ;local v372=(v371-v262).Magnitude;local v373=(v370-v369).Magnitude;local v374=(v262-v369).unit;local v375=(v371-v262).unit;local v376=v375:Cross(v374).unit;local v377=(v370-v369).unit;local v378=v377:Cross(v374).unit;v374=v376:Cross(v375).unit;local v380=CFrame.fromMatrix(v262,v375,v376,v374);local v381=CFrame.fromMatrix(v369,v377,v378,v374);local v382=Instance.new("Attachment");local v383=Instance.new("Attachment");local v384=v52:Clone();v382.CFrame=v380;v382.Parent=v51;v383.CFrame=v381;v383.Parent=v51;v384.Attachment0=v382;v384.Attachment1=v383;v384.CurveSize0=v372;v384.CurveSize1= -v373;v384.Parent=v51;end;v53={};v53.__index=v53;v54=nil;v54=function(v265,v266)return ( -(2 + 0) * v265:Dot(v266) * v266) + v265 ;end;v50=3;end if (v50==(0 + 0)) then v51=game.Workspace.Terrain;v52=Instance.new("Beam");v52.Color=ColorSequence.new(Color3.new(303 -(215 + 87) ,248 -(76 + 172) ,2 -1 ));v52.Transparency=NumberSequence.new(0 + 0 );v52.FaceCamera=true;v52.Segments=41 -21 ;v50=1 + 0 ;end if (v50==(1 + 0)) then v52.Width0=0.4;v52.Width1=1996.4 -(1487 + 509) ;v53={};v53.__index=v53;v54=nil;v54=function(v275,v276)return ( -(561 -(76 + 483)) * v275:Dot(v276) * v276) + v275 ;end;v50=2;end end end});local v26=v16:CreateToggle({Name="inf jump (banable)",CurrentValue=false,Flag="Toggle1",Callback=function(v25)wait(1);local v62="2.00";local v63="Poog Hub infjump";local v64=Enum.KeyCode.Space;local v65=game:GetService("ContextActionService");local v66=game:GetService("Players").LocalPlayer;local v67=0.0174533 + 0 ;local v68;v25=function(v69,v70,v71)if (v70==Enum.UserInputState.Begin) then repeat local v394=0 + 0 ;while true do if (v394==(630 -(584 + 45))) then v66.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");break;end if (v394==0) then v66.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Seated");wait();v394=3 -2 ;end end until true end end;v65:BindAction("zeezyAirjump",v25,false,v64);print(v63   .. " "   .. v62   .. " loaded successfully" );print("made by frog#8472");local v72=Instance.new("Sound",workspace);v72.PlaybackSpeed=1.5;v72.Volume=0.15 + 0 ;v72.SoundId="rbxassetid://170765130";v72.PlayOnRemove=true;v72:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Poog Hub",Text="Poog foog inf jump loaded ",Icon="rbxassetid://505845268",Duration=1971 -1171 ,Button1="Okay"});end});local v27=v18:CreateButton({Name="Fake Kick",Callback=function()for v141,v142 in pairs(game.Players:GetPlayers()) do local v143=0;local v144;local v145;while true do if ((2 + 0)==v143) then v145:Play();v145:AdjustSpeed(2 -1 );break;end if ((2 -1)==v143) then v144.AnimationId="rbxassetid://"   .. AnimationId ;v145=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v144);v143=3 -1 ;end if (v143==(0 + 0)) then AnimationId="3695538622";v144=Instance.new("Animation");v143=1;end end end end});local v27=v18:CreateButton({Name="Fake Pass",Callback=function()for v146,v147 in pairs(game.Players:GetPlayers()) do AnimationId="3695532114";local v148=Instance.new("Animation");v148.AnimationId="rbxassetid://"   .. AnimationId ;local v150=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v148);v150:Play();v150:AdjustSpeed(493 -(374 + 118) );end end});local v27=v18:CreateButton({Name="Fake Dab",Callback=function()for v151,v152 in pairs(game.Players:GetPlayers()) do local v153=0 + 0 ;local v154;local v155;while true do if (v153==(1 + 0)) then v154.AnimationId="rbxassetid://"   .. AnimationId ;v155=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v154);v153=2;end if (v153==(128 -(27 + 99))) then v155:Play();v155:AdjustSpeed(1 + 0 );break;end if (v153==0) then AnimationId="3695549792";v154=Instance.new("Animation");v153=1 -0 ;end end end end});local v27=v18:CreateButton({Name="Fake Hitstick",Callback=function()for v156,v157 in pairs(game.Players:GetPlayers()) do AnimationId="3695544849";local v158=Instance.new("Animation");v158.AnimationId="rbxassetid://"   .. AnimationId ;local v160=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v158);v160:Play();v160:AdjustSpeed(1);end end});local v27=v18:CreateButton({Name="Fake knee",Callback=function()for v161,v162 in pairs(game.Players:GetPlayers()) do local v163=0;local v164;local v165;while true do if (v163==(0 -0)) then AnimationId="3695535660";v164=Instance.new("Animation");v163=1 + 0 ;end if (v163==1) then v164.AnimationId="rbxassetid://"   .. AnimationId ;v165=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v164);v163=2;end if ((7 -5)==v163) then v165:Play();v165:AdjustSpeed(1 -0 );break;end end end end});local v27=v18:CreateButton({Name="Fair Catch",Callback=function()for v166,v167 in pairs(game.Players:GetPlayers()) do AnimationId="3695548117";local v168=Instance.new("Animation");v168.AnimationId="rbxassetid://"   .. AnimationId ;local v170=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v168);v170:Play();v170:AdjustSpeed(1);end end});local v27=v18:CreateButton({Name="Incomplete Pass",Callback=function()for v171,v172 in pairs(game.Players:GetPlayers()) do local v173=1773 -(155 + 1618) ;local v174;local v175;while true do if (v173==(821 -(608 + 212))) then v174.AnimationId="rbxassetid://"   .. AnimationId ;v175=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v174);v173=6 -4 ;end if (v173==2) then v175:Play();v175:AdjustSpeed(1321 -(118 + 1202) );break;end if (v173==(0 + 0)) then AnimationId="3695542947";v174=Instance.new("Animation");v173=2 -1 ;end end end end});local v27=v18:CreateButton({Name="Fake Block",Callback=function()for v176,v177 in pairs(game.Players:GetPlayers()) do local v178=0;local v179;local v180;while true do if (v178==(0 -0)) then AnimationId="3695551500";v179=Instance.new("Animation");v178=421 -(395 + 25) ;end if ((4 -3)==v178) then v179.AnimationId="rbxassetid://"   .. AnimationId ;v180=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v179);v178=501 -(250 + 249) ;end if (2==v178) then v180:Play();v180:AdjustSpeed(1648 -(1030 + 617) );break;end end end end});local v26=v16:CreateToggle({Name="Auto Follow Player (F)",CurrentValue=false,Flag="Toggle1",Callback=function(v28)local v77=game:GetService("StarterGui");local v78=Instance.new("ScreenGui",v77);local v79=Instance.new("TextButton",v78);v79.Name="FollowButton";v79.Text="Click to auto-follow nearest player (Press F9 to toggle)";local v82=false;local v83=nil;_G[v7("\254\255\177\82\233\240\230\169\82\216","\159\138\197\61\175")]=function()local v181=game:GetService("Players");local v182=v181.LocalPlayer;local v183=v182.Character.HumanoidRootPart;local v184=1413 -(832 + 531) ;local v185=math.huge;local v186=nil;for v198,v199 in pairs(v181:GetPlayers()) do if (v199~=v182) then local v400=0 + 0 ;local v401;while true do if (0==v400) then v401=v199.Character;if (v401 and v401:FindFirstChild("HumanoidRootPart")) then local v470=(v401.HumanoidRootPart.Position-v183.Position).Magnitude;if ((v470<v185) and (v470<v184)) then local v479=0;while true do if (v479==(0 -0)) then v185=v470;v186=v199;break;end end end end break;end end end end if v186 then v83=v186;repeat local v402=0;while true do if (v402==0) then v182.Character.Humanoid:MoveTo(v83.Character.HumanoidRootPart.Position);wait();break;end end until (v83.Character==nil) or (v182.Character==nil) or  not v82  end v83=nil;end;v79.MouseButton1Click:Connect(function()if  not v82 then local v277=0;while true do if (v277==(1 + 0)) then autoFollow();break;end if ((0 -0)==v277) then v82=true;v77:SetCore("SendNotification",{Title="Auto-follow",Text="Press F to stop auto-following.",Icon="",Duration=math.huge});v277=1287 -(171 + 1115) ;end end end end);game:GetService("UserInputService").InputBegan:Connect(function(v84,v85)if (v84.KeyCode==Enum.KeyCode.F) then local v278=0 + 0 ;while true do if ((1262 -(592 + 670))==v278) then v82= not v82;if  not v82 then v77:SetCore("SendNotification",{Title="Auto-follow",Text="Auto-following stopped.",Icon="",Duration=18 -13 });v83=nil;else local v460=0 -0 ;while true do if (v460==(0 -0)) then v77:SetCore("SendNotification",{Title="Auto-follow (F)",Text="Click on the nearest player to start auto-following them.",Icon="",Duration=math.huge});autoFollow();break;end end end break;end end end end);end});
