--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v29={};for v104=1, #v8 do v6(v29,v0(v4(v1(v2(v8,v104,v104 + 1 )),v1(v2(v9,1 + ((v104-1)% #v9) ,1 + ((v104-1)% #v9) + 1 )))%256 ));end return v5(v29);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v11=v10:CreateWindow({Name="FF2 script",LoadingTitle="POOG FOOG YT",LoadingSubtitle="by Poog Foog",ConfigurationSaving={Enabled=true,FolderName=Poog,FileName="Poog hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Sirius Hub",Subtitle="Key System",Note="Join the discord (discord.gg/sirius)",FileName="SiriusKey",SaveKey=true,GrabKeyFromSite=false,Key="Hello"}});local v12=v11:CreateTab("Main",4483363292 -(51 + 783) );local v13=v12:CreateSection("Main");local v14=v11:CreateTab("Visuals",4483363639 -(1037 + 144) );local v15=v14:CreateSection("Visuals");local v16=v11:CreateTab("Player",4483363891 -(972 + 461) );local v17=v16:CreateSection("Player");local v18=v11:CreateTab("Anims",4886331787 -402969329 );local v19=v18:CreateSection("Anims");local v21=v12:CreateButton({Name="Mags",Callback=function(v20)local v31=v12:CreateSlider({Name="Mags",Range={0 + 0 ,1 + 29 },Increment=1,Suffix="Range",CurrentValue=30,Flag="Slider1",Callback=function(v30)local v105=game:GetService("Players").LocalPlayer;local v106=game:GetService("RunService").Stepped;local v107=game:GetService("UserInputService");local v108=game:GetService("GuiService");local v109=44 -14 ;local v110=nil;local v111=false;v110=v110 and (v110 + v109) ;local v112=math.huge;local v113=workspace;local v114=firetouchinterest;local v115=game.FindFirstChild;local v116=game.FindFirstChildOfClass;local v117=task;local v118=v106.Connect;local v119=v106.Wait;local v120=keypress;local v121=keyrelease;local v122=v107.GetFocusedTextBox;local v123=pairs;local v124={"CatchRight","CatchLeft"};local function v125(v126,v127)local v212=0;local v213;local v214;while true do if (v212==(1 -0)) then return v213,v214;end if (v212==(402 -(29 + 373))) then v213,v214=v112,nil;for v387,v388 in v123(v124) do local v389=v115(v127,v388);local v390=(v389 and (v389.Position-v126.Position).Magnitude) or v112 ;if (v390<v213) then v213=v390;v214=v389;end end v212=678 -(532 + 145) ;end end end local function v128(v129,v130,v131)local v215=0 + 0 ;v131=v131 or v112 ;local v216=v116(v129,v130);while  not v216 and (v215<v131)  do v215=v215 + v117.wait() ;v216=v116(v129,v130);if v216 then return v216;end end return v216;end v118(v108.MenuOpened,function()v111=true;end);v118(v108.MenuClosed,function()v111=false;end);v118(v113.ChildAdded,function(v126)if ((v126.Name=="Football") and v128(v126,"TouchTransmitter",1986 -(759 + 1224) )) then local v294=43 -(13 + 30) ;local v295;while true do if (v294==(0 + 0)) then v295=v105.Character;while (v126.Parent==v113) and v295  do local v457=0;local v458;local v459;while true do if (v457==(0 -0)) then v458,v459=v125(v126,v295);if v459 then local v496=0 + 0 ;while true do if (v496==(1210 -(764 + 446))) then if (v110 and (v458<=v110) and  not (v122(v107) or v111)) then v120(28 + 39 );v121(168 -101 );end if (v458<=v109) then local v540=0 + 0 ;while true do if (v540==(0 -0)) then v114(v459,v126,1491 -(677 + 813) );v114(v459,v126,0 + 0 );break;end end end break;end end end v457=1 + 0 ;end if (v457==(2 -1)) then v119(v106);break;end end end break;end end end end);end});end});local v21=v12:CreateButton({Name="Auto Hands",Callback=function()local v33=v12:CreateSlider({Name="Distance of Auto hands",Range={0 + 0 ,49 -29 },Increment=0.1 -0 ,Suffix="Distance",CurrentValue=20,Flag="Slider1",Callback=function(v32)local v132=game:GetService("Players").LocalPlayer;local v133=game:GetService("RunService").Stepped;local v134=game:GetService("UserInputService");local v135=game:GetService("GuiService");local v136=1925 -(1176 + 719) ;local v137=32 -12 ;local v138=false;v137=v137;local v139=math.huge;local v140=workspace;local v141=firetouchinterest;local v142=game.FindFirstChild;local v143=game.FindFirstChildOfClass;local v144=task;local v145=v133.Connect;local v146=v133.Wait;local v147=keypress;local v148=keyrelease;local v149=v134.GetFocusedTextBox;local v150=pairs;local v151={"CatchRight","CatchLeft"};local function v152(v153,v154)local v217=1027 -(456 + 571) ;local v218;local v219;while true do if (v217==(666 -(133 + 533))) then v218,v219=v139,nil;for v391,v392 in v150(v151) do local v393=v142(v154,v392);local v394=(v393 and (v393.Position-v153.Position).Magnitude) or v139 ;if (v394<v218) then local v460=1633 -(1014 + 619) ;while true do if (v460==(167 -(46 + 121))) then v218=v394;v219=v393;break;end end end end v217=2 -1 ;end if (v217==(317 -(131 + 185))) then return v218,v219;end end end local function v155(v156,v157,v158)local v220=0 -0 ;v158=v158 or v139 ;local v221=v143(v156,v157);while  not v221 and (v220<v158)  do local v230=0 + 0 ;while true do if (v230==(1 + 0)) then if v221 then return v221;end break;end if (v230==(0 + 0)) then v220=v220 + v144.wait() ;v221=v143(v156,v157);v230=1 + 0 ;end end end return v221;end v145(v135.MenuOpened,function()v138=true;end);v145(v135.MenuClosed,function()v138=false;end);v145(v140.ChildAdded,function(v153)if ((v153.Name=="Football") and v155(v153,"TouchTransmitter",3 + 0 )) then local v296=v132.Character;while (v153.Parent==v140) and v296  do local v378,v379=v152(v153,v296);if v379 then if (v137 and (v378<=v137) and  not (v149(v134) or v138)) then v147(162 -95 );wait(0.8 + 0 );v148(25 + 42 );end if (v378<=v136) then local v474=0 + 0 ;while true do if (v474==0) then v141(v379,v153,353 -(93 + 259) );v141(v379,v153,1288 -(332 + 956) );break;end end end end v146(v133);end end end);end});end});local v22=v14:CreateButton({Name="Ball predictions",Callback=function()local v34={};v34.Marker=Instance.new("Part");v34.Marker.Anchored=true;v34.Marker.Transparency=562.8 -(91 + 471) ;v34.Marker.Color=Color3.fromRGB(177 + 78 ,0 -0 ,641 -386 );v34.Marker.CanCollide=false;v34.Marker.Name="Marker";v34.Params=RaycastParams.new();v34.Params.IgnoreWater=true;v34.Params.FilterType=Enum.RaycastFilterType.Whitelist;v34.CastStep=3/(41 + 19) ;v34.LastSavedPower=104 -44 ;v34[v7("\2\33\156\103\42\40\132\77\33\37\138\72\32\55","\69\68\232\36")]=function(v47)local v159=558 -(328 + 230) ;local v160;while true do if (v159==0) then v160={};for v380,v381 in ipairs(workspace:GetDescendants()) do if (v381:IsA("BasePart") and (v381.CanCollide==true)) then table.insert(v160,v381);end end v159=1 + 0 ;end if (v159==(1 + 0)) then return v160;end end end;v34[v7("\222\126\208\12\21\120\34\226\114\210\26","\137\23\160\105\88\25\80")]=function(v47)for v222,v223 in pairs(workspace:GetChildren()) do if (v223.Name=="Marker") then v223:Destroy();end end end;v34[v7("\231\118\10\155\189\12\196\122\16\176","\160\19\126\215\220\98")]=function(v47,v50,v51,v52)local v161=0 -0 ;local v162=v50;v47.Params.FilterDescendantsInstances=v47:GetCollidables();local v164;if v52 then local v231=0 + 0 ;while true do if (v231==(3 -2)) then v164.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v164.Enabled=true;break;end if (v231==(1785 -(964 + 821))) then v164=Instance.new("Highlight",game.CoreGui);v164.Adornee=v52;v231=1436 -(700 + 735) ;end end end while true do v161+=v34.CastStep local v224=(v50 + (v51 * v161)) -Vector3.new(0 + 0 ,0.5 * 28 * (v161^(1902 -(1220 + 680))) ,0 -0 ) ;local v225=v47.Marker:Clone();v225.Parent=workspace;v225.Position=v224;if ((v52 and v164 and (v52.Parent~=workspace)) or (v52 and  not v52:FindFirstChildOfClass("BodyForce"))) then v164:Destroy();v47:WipeMarkers();break;end task.wait();end end;do workspace.ChildAdded:Connect(function(v165)if ((v165.Name=="Football") and v165:IsA("BasePart")) then local v297=0 -0 ;local v298;while true do if (v297==(0 -0)) then v298=nil;v298=v165:GetPropertyChangedSignal("Velocity"):Connect(function()local v461=1510 -(664 + 846) ;while true do if (v461==(0 + 0)) then v34:GetLanding(v165.Position,v165.Velocity,v165);v298:Disconnect();break;end end end);break;end end end end);end return v34;end});local v22=v14:CreateButton({Name="Fps boost",Callback=function()local v54=893 -(80 + 813) ;local v55;local v56;local v57;local v58;local v59;while true do if (v54==(3 -2)) then v59=v57.Terrain;v59.WaterWaveSize=0 + 0 ;v59.WaterWaveSpeed=0;v59.WaterReflectance=1949 -(69 + 1880) ;v54=1179 -(1012 + 165) ;end if (v54==(5 -2)) then settings().Rendering.QualityLevel="Level01";for v299,v300 in pairs(v56:GetDescendants()) do if (v300:IsA("Part") or v300:IsA("Union") or v300:IsA("CornerWedgePart") or v300:IsA("TrussPart")) then local v399=0 + 0 ;while true do if (v399==(1906 -(1332 + 574))) then v300.Material="Plastic";v300.Reflectance=0;break;end end elseif (v300:IsA("Decal") or (v300:IsA("Texture") and v55)) then v300.Transparency=1;elseif (v300:IsA("ParticleEmitter") or v300:IsA("Trail")) then v300.Lifetime=NumberRange.new(0);elseif v300:IsA("Explosion") then local v495=1431 -(436 + 995) ;while true do if (v495==(686 -(203 + 483))) then v300.BlastPressure=1;v300.BlastRadius=2 -1 ;break;end end elseif (v300:IsA("Fire") or v300:IsA("SpotLight") or v300:IsA("Smoke")) then v300.Enabled=false;elseif v300:IsA("MeshPart") then v300.Material="Plastic";v300.Reflectance=0 + 0 ;v300.TextureID=10385904135872604 -1377143648 ;end end for v301,v302 in pairs(v58:GetChildren()) do if (v302:IsA("BlurEffect") or v302:IsA("SunRaysEffect") or v302:IsA("ColorCorrectionEffect") or v302:IsA("BloomEffect") or v302:IsA("DepthOfFieldEffect")) then v302.Enabled=false;end end break;end if (v54==(2 -0)) then v59.WaterTransparency=0 -0 ;v58.GlobalShadows=false;v58.FogEnd=8999999488 -0 ;v58.Brightness=0 -0 ;v54=3;end if (v54==(1663 -(1420 + 243))) then v55=true;v56=game;v57=v56.Workspace;v58=v56.Lighting;v54=1 + 0 ;end end end});local v22=v14:CreateButton({Name="Skeletons",Callback=function()local v60=1294 -(319 + 975) ;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v60==(61 -(6 + 55))) then game:GetService("StarterGui"):SetCore("SendNotification",{Title="Made By:",Text="Poog Foog",Icon="",Duration=51 -31 });v61=workspace.CurrentCamera;v62=game:GetService("Players");v60=991 -(876 + 114) ;end if (v60==1) then v63=v62.LocalPlayer;v64=game:GetService("RunService");v65={enabled=true,skel=true,skel_col=Color3.fromRGB(1357 -(155 + 998) ,742 -(321 + 421) ,12 + 192 )};v60=1212 -(799 + 411) ;end if (v60==(1334 -(299 + 1032))) then v67=function(v245)if v245.Character then coroutine.wrap(v66)(v245,v245.Character);end v245.CharacterAdded:Connect(function(v303)coroutine.wrap(v66)(v245,v303);end);end;for v304,v305 in next,v62:GetPlayers() do if (v305~=v63) then v67(v305);end end v62.PlayerAdded:Connect(v67);break;end if (v60==2) then v66=nil;v66=function(v246,v247)local v306=0 -0 ;local v307;local v308;local v309;local v310;local v311;local v312;local v313;while true do if ((4 -1)==v306) then v310=Drawing.new("Line");v310.Visible=false;v310.Thickness=1597 -(1414 + 180) ;v310.Color=Color3.new(0 + 0 ,0 + 0 ,0 + 0 );v306=9 -5 ;end if (v306==(5 + 0)) then v312=Drawing.new("Line");v312.Visible=false;v312.Thickness=2 + 1 ;v312.Color=Color3.new(0 -0 ,0 -0 ,0 -0 );v306=846 -(398 + 442) ;end if (v306==(8 -2)) then v313=nil;v313=function()local v463;v463=v64.RenderStepped:Connect(function()if (workspace:FindFirstChild(v247.Name) and v247 and v247:FindFirstChild("HumanoidRootPart") and v247:FindFirstChild("Humanoid") and (v247:FindFirstChild("Humanoid").Health~=(0 -0))) then local v484=v247.HumanoidRootPart.Position;local v485,v486=v61:WorldToViewportPoint(v484);if (v486 and (v247.Humanoid.RigType==Enum.HumanoidRigType.R6) and v65.enabled) then local v497=v61:WorldToViewportPoint(v247.Head.Position);local v498=v61:WorldToViewportPoint(v247.Torso.Position + Vector3.new(0 -0 ,1 + 0 ,0 -0 ) );local v499=v61:WorldToViewportPoint(v247.Torso.Position + Vector3.new(0 -0 , -(1523 -(1019 + 503)),0) );local v500=v61:WorldToViewportPoint(v247["Left Arm"].Position + Vector3.new(0 -0 , -(109 -(45 + 63)),0 + 0 ) );local v501=v61:WorldToViewportPoint(v247["Right Arm"].Position + Vector3.new(0 -0 , -(1 + 0),775 -(360 + 415) ) );local v502=v61:WorldToViewportPoint(v247["Left Leg"].Position + Vector3.new(0 -0 , -1,0 -0 ) );local v503=v61:WorldToViewportPoint(v247["Right Leg"].Position + Vector3.new(0 + 0 , -1,0 + 0 ) );v307.From=Vector2.new(v497.X,v497.Y);v307.To=Vector2.new(v498.X,v498.Y);v308.From=Vector2.new(v498.X,v498.Y);v308.To=Vector2.new(v499.X,v499.Y);v309.From=Vector2.new(v498.X,v498.Y);v309.To=Vector2.new(v500.X,v500.Y);v310.From=Vector2.new(v498.X,v498.Y);v310.To=Vector2.new(v501.X,v501.Y);v311.From=Vector2.new(v499.X,v499.Y);v311.To=Vector2.new(v502.X,v502.Y);v312.From=Vector2.new(v499.X,v499.Y);v312.To=Vector2.new(v503.X,v503.Y);v307.Visible=v65.skel;v308.Visible=v65.skel;v309.Visible=v65.skel;v310.Visible=v65.skel;v311.Visible=v65.skel;v312.Visible=v65.skel;else v307.Visible=false;v308.Visible=false;v309.Visible=false;v310.Visible=false;v311.Visible=false;v312.Visible=false;end else if (v246==nil) then local v529=0 -0 ;while true do if (v529==(1926 -(1852 + 74))) then v463:Disconnect();v463=nil;break;end end end v307.Visible=false;v308.Visible=false;v309.Visible=false;v310.Visible=false;v311.Visible=false;v312.Visible=false;end end);end;coroutine.wrap(v313)();break;end if ((1 + 0)==v306) then v308=Drawing.new("Line");v308.Visible=false;v308.Thickness=3 + 0 ;v308.Color=Color3.new(1036 -(800 + 236) ,0 -0 ,0 + 0 );v306=2 + 0 ;end if (v306==(0 + 0)) then v307=Drawing.new("Line");v307.Visible=false;v307.Thickness=737 -(395 + 339) ;v307.Color=Color3.new(0 -0 ,1975 -(866 + 1109) ,0 + 0 );v306=2 -1 ;end if (v306==(3 + 1)) then v311=Drawing.new("Line");v311.Visible=false;v311.Thickness=11 -8 ;v311.Color=Color3.new(0 + 0 ,0 -0 ,0 + 0 );v306=1 + 4 ;end if (v306==2) then v309=Drawing.new("Line");v309.Visible=false;v309.Thickness=1255 -(157 + 1095) ;v309.Color=Color3.new(0 + 0 ,1739 -(1435 + 304) ,0 + 0 );v306=1911 -(37 + 1871) ;end end end;v67=nil;v60=657 -(365 + 289) ;end end end});local v24=v14:CreateToggle({Name="Qb Football Trajectory",CurrentValue=false,Flag="Toggle1",Callback=function(v23)local v68=536 -(211 + 325) ;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;while true do if (v68==(3 + 1)) then v71[v7("\237\61\187","\131\88\204\214\27")]=function(v248)local v314=setmetatable({},v71);v314.Gravity=v248;v314.TimeStep=0.1;v314.MaxTime=3;v314.MinSpeed=1271 -(820 + 436) ;v314.MaxBounce=0;return v314;end;v71[v7("\76\167\183\229\61\82\110\187","\26\194\219\138\94\59")]=function(v250,v251,v252)return (v250.Gravity * v252) + v251 ;end;v71[v7("\24\24\98\52\176\171\203\176","\72\119\17\93\196\194\164\222")]=function(v250,v254,v251,v252)return ((0.5 + 0) * v250.Gravity * v252 * v252) + (v251 * v252) + v254 ;end;v71[v7("\55\142\62\223\12\144\18\131\59\195\8\181\14\129\22\223\29\164\21\145\58\210\29\168\8\140","\103\226\95\177\105\193")]=function(v250,v254,v251,v256,v257)local v320=0 + 0 ;local v321;local v322;local v323;while true do if (v320==(0 + 0)) then v321=((1933.5 -(1909 + 24)) * v250.Gravity):Dot(v257);v322=v251:Dot(v257);v320=160 -(152 + 7) ;end if (v320==(1618 -(7 + 1610))) then v323=(v254-v256):Dot(v257);if (v321~=0) then local v477=0 -0 ;local v478;while true do if (v477==0) then v478=math.sqrt((v322 * v322) -(4 * v321 * v323) );return ( -v322-v478)/((1 + 1) * v321) ;end end else return  -v323/v322 ;end break;end end end;v71[v7("\115\218\176\223\168\19\176\196\85\232\181\210\186\19\180","\48\187\220\188\221\127\209\176")]=function(v250,v254,v251,v259)local v324=0 -0 ;local v325;local v326;local v327;local v328;local v329;while true do if (v324==(1995 -(1593 + 401))) then repeat local v464=v250:Position(v254,v251,v325);local v465=v250:Position(v254,v251,v325 + v250.TimeStep );v325=v325 + v250.TimeStep ;local v466=Ray.new(v464,v465-v464 );v326,v327,v328,v329=game.Workspace:FindPartOnRayWithIgnoreList(v466,v259,false,true);until v326 or (v325>=v250.MaxTime)  if v326 then local v479=0 -0 ;local v480;local v481;while true do if (v479==(58 -(44 + 14))) then if ((v326.CanCollide==false) and  not table.find(v259,v326)) then table.insert(v259,v326);end v480=v250:PlaneQuadraticIntersection(v254,v251,v327,v328);v479=3 -2 ;end if (v479==1) then v481=v250:Position(v254,v251,v480);return v480,v328,PhysicalProperties.new(v329);end end end break;end if ((0 + 0)==v324) then v325=0 + 0 ;v326,v327,v328,v329=nil;v324=865 -(332 + 532) ;end end end;v68=5;end if (v68==(6 -4)) then v72=nil;v72=function(v261,v262)return ( -(2 + 0) * v261:Dot(v262) * v262) + v261 ;end;v73=nil;v73=function(v263,v264,v265,v266)local v330=170 -(144 + 26) ;local v331;local v332;local v333;local v334;local v335;local v336;local v337;local v338;local v339;local v340;local v341;local v342;local v343;local v344;local v345;local v346;while true do if (v330==(6 + 0)) then v344.Parent=v69;v345.CFrame=v343;v345.Parent=v69;v330=3 + 4 ;end if (v330==(5 -1)) then v342=CFrame.fromMatrix(v265,v338,v339,v337);v343=CFrame.fromMatrix(v332,v340,v341,v337);v344=Instance.new("Attachment");v330=916 -(454 + 457) ;end if (v330==(1370 -(767 + 595))) then v346.CurveSize1= -v336;v346.Parent=v69;break;end if (v330==(2 + 1)) then v340=(v333-v332).unit;v341=v340:Cross(v337).unit;v337=v339:Cross(v338).unit;v330=4 + 0 ;end if (v330==(4 + 3)) then v346.Attachment0=v344;v346.Attachment1=v345;v346.CurveSize0=v335;v330=15 -7 ;end if (v330==(2 -1)) then v334=((((v331 * v263 * v266 * v266) + ((320.5 -(200 + 120)) * v264 * v266) + v265) -(v331 * (v265 + v332)))/((6 -3) * v331)) -v333 ;v335=(v334-v265).Magnitude;v336=(v333-v332).Magnitude;v330=1190 -(640 + 548) ;end if (v330==(1642 -(680 + 957))) then v345=Instance.new("Attachment");v346=v70:Clone();v344.CFrame=v342;v330=462 -(377 + 79) ;end if (v330==(0 -0)) then v331=0.5 * (1213.5 -(1100 + 113)) * (153.5 -(88 + 65)) ;v332=((1396.5 -(462 + 934)) * v263 * v266 * v266) + (v264 * v266) + v265 ;v333=v332-(((v263 * v266 * v266) + (v264 * v266))/(11 -8)) ;v330=1;end if (v330==(4 -2)) then v337=(v265-v332).unit;v338=(v334-v265).unit;v339=v338:Cross(v337).unit;v330=2 + 1 ;end end end;v71={};v68=1014 -(661 + 350) ;end if (v68==(1 + 2)) then v71.__index=v71;v72=nil;v72=function(v268,v269)return ( -(540 -(341 + 197)) * v268:Dot(v269) * v269) + v268 ;end;v73=nil;v73=function(v270,v271,v272,v273)local v347=1405 -(601 + 804) ;local v348;local v349;local v350;local v351;local v352;local v353;local v354;local v355;local v356;local v357;local v358;local v359;local v360;local v361;local v362;local v363;while true do if (v347==(3 + 3)) then v363.CurveSize1= -v353;v363.Parent=v69;break;end if (v347==(4 -3)) then v352=(v351-v272).Magnitude;v353=(v350-v349).Magnitude;v354=(v272-v349).unit;v355=(v351-v272).unit;v347=1 + 1 ;end if ((0 -0)==v347) then v348=(0.5 + 0) * 0.5 * (0.5 + 0) ;v349=((0.5 + 0) * v270 * v273 * v273) + (v271 * v273) + v272 ;v350=v349-(((v270 * v273 * v273) + (v271 * v273))/(823 -(360 + 460))) ;v351=((((v348 * v270 * v273 * v273) + ((1899.5 -(479 + 1420)) * v271 * v273) + v272) -(v348 * (v272 + v349)))/((1347 -(829 + 515)) * v348)) -v350 ;v347=3 -2 ;end if (v347==(2 + 1)) then v359=CFrame.fromMatrix(v272,v355,v356,v354);v360=CFrame.fromMatrix(v349,v357,v358,v354);v361=Instance.new("Attachment");v362=Instance.new("Attachment");v347=10 -6 ;end if (v347==(10 -5)) then v362.Parent=v69;v363.Attachment0=v361;v363.Attachment1=v362;v363.CurveSize0=v352;v347=6 + 0 ;end if (v347==(12 -8)) then v363=v70:Clone();v361.CFrame=v359;v361.Parent=v69;v362.CFrame=v360;v347=2 + 3 ;end if ((2 + 0)==v347) then v356=v355:Cross(v354).unit;v357=(v350-v349).unit;v358=v357:Cross(v354).unit;v354=v356:Cross(v355).unit;v347=3;end end end;v68=1 + 3 ;end if ((474 -(288 + 181))==v68) then v71[v7("\237\12\220\248","\174\109\175\140")]=function(v274,v275,v276,v277,v278)local v364=151 -(147 + 4) ;local v365;local v366;local v367;local v368;local v369;local v370;local v371;local v372;while true do if (v364==(2 -1)) then v370=v274.MinSpeed * v274.MinSpeed ;v371=PhysicalProperties.new(v277);v364=491 -(193 + 296) ;end if (v364==(0 -0)) then v365=0 + 0 ;v366,v367,v368,v369=nil;v364=1;end if (v364==(833 -(709 + 121))) then return v372;end if (v364==(222 -(25 + 195))) then v372={};while (v276:Dot(v276)>=v370) and (v365<=v274.MaxBounce)  do local v467=0 + 0 ;while true do if (v467==(0 + 0)) then v366,v368,v369=v274:CalculateSingle(v275,v276,v278);if v366 then local v530=0;local v531;local v532;local v533;while true do if (v530==(1689 -(1521 + 168))) then table.insert(v372,{v275,v276,v366});v531=((v371.Elasticity * v371.ElasticityWeight) + (v369.Elasticity * v369.ElasticityWeight))/(v371.ElasticityWeight + v369.ElasticityWeight) ;v530=959 -(792 + 166) ;end if (v530==(588 -(92 + 493))) then v276=(v72(v274:Velocity(v276,v366),v368) * v531) + (v276 * v532 * v533) ;v365=v365 + (1952 -(458 + 1493)) ;break;end if ((1 + 0)==v530) then v532=((v371.Friction * v371.FrictionWeight) + (v369.Friction * v369.FrictionWeight))/(v371.FrictionWeight + v369.FrictionWeight) ;v533=(510 -(384 + 125)) -math.abs(v276.Unit:Dot(v368)) ;v530=2;end if (v530==(881 -(135 + 744))) then print(v533);v275=v274:Position(v275,v276,v366);v530=1012 -(864 + 145) ;end end else v365=v274.MaxBounce + 1 + 0 ;end break;end end end v364=3 + 0 ;end end end;v71[v7("\121\177\94\8","\61\195\63\127\223\182\37")]=function(v274,v280)for v382=1 + 0 , #v280 do local v383=0;local v384;local v385;local v386;while true do if (v383==(0 + 0)) then v384,v385,v386=unpack(v280[v382]);v73(v274.Gravity,v385,v384,v386);break;end end end end;v74=game:GetService("Players").LocalPlayer;v75=v71.new(Vector3.new(0 -0 , -(2017.5 -(204 + 1785)),1529 -(671 + 858) ));v76=v74.Character:WaitForChild("Head");v68=864 -(725 + 133) ;end if (v68==(1 -0)) then v70.Segments=38 -18 ;v70.Width0=0.4 + 0 ;v70.Width1=0.4 -0 ;v71={};v71.__index=v71;v68=4 -2 ;end if ((626 -(309 + 311))==v68) then v77=v74:GetMouse();v78={game.Workspace.Terrain,v74.Character};v79=false;game:GetService("RunService").RenderStepped:Connect(function(v287)if  not v79 then game.Workspace.Terrain:ClearAllChildren();if v74.Character:FindFirstChild("Football") then local v468=0 + 0 ;local v469;local v470;local v471;local v472;local v473;while true do if ((3 -1)==v468) then v473=v75:Cast(v471,v472,Enum.Material.Plastic,v78);v75:Draw(v473);break;end if (v468==(1268 -(1185 + 83))) then v469=(v74.PlayerGui:FindFirstChild("BallGui") and tonumber(v74.PlayerGui.BallGui.Frame.Disp.Text)) or (217 -157) ;v470=(v77.Hit.p-(v76.CFrame + Vector3.new(0 -0 ,1 + 0 ,0 + 0 )).p).Unit;v468=1 -0 ;end if (v468==(610 -(405 + 204))) then v471=v76.Position + (v470 * (1447 -(458 + 987))) ;v472=v470 * v469 ;v468=3 -1 ;end end end end end);game:GetService("UserInputService").InputBegan:Connect(function(v288)if ((v288.UserInputType==Enum.UserInputType.MouseButton1) and  not v79) then local v401=0 -0 ;while true do if (v401==(1532 -(557 + 975))) then v79=true;task.delay(3 + 0 ,function()v79=false;end);break;end end end end);break;end if (v68==0) then v69=game.Workspace.Terrain;v70=Instance.new("Beam");v70.Color=ColorSequence.new(Color3.new(1,1112 -(765 + 347) ,195 -(172 + 22) ));v70.Transparency=NumberSequence.new(0 + 0 );v70.FaceCamera=true;v68=1 + 0 ;end end end});local v26=v16:CreateToggle({Name="inf jump (banable)",CurrentValue=false,Flag="Toggle1",Callback=function(v25)wait(1);local v80="2.00";local v81="Poog Hub infjump";local v82=Enum.KeyCode.Space;local v83=game:GetService("ContextActionService");local v84=game:GetService("Players").LocalPlayer;local v85=96.0174533 -(27 + 69) ;local v86;v25=function(v87,v88,v89)if (v88==Enum.UserInputState.Begin) then repeat v84.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Seated");wait();v84.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");until true end end;v83:BindAction("zeezyAirjump",v25,false,v82);print(v81   .. " "   .. v80   .. " loaded successfully" );print("made by frog#8472");local v90=Instance.new("Sound",workspace);v90.PlaybackSpeed=482.5 -(163 + 318) ;v90.Volume=457.15 -(101 + 356) ;v90.SoundId="rbxassetid://170765130";v90.PlayOnRemove=true;v90:Destroy();game.StarterGui:SetCore("SendNotification",{Title="Poog Hub",Text="Poog foog inf jump loaded ",Icon="rbxassetid://505845268",Duration=663 + 137 ,Button1="Okay"});end});local v27=v18:CreateButton({Name="Fake Kick",Callback=function()for v166,v167 in pairs(game.Players:GetPlayers()) do AnimationId="3695538622";local v168=Instance.new("Animation");v168.AnimationId="rbxassetid://"   .. AnimationId ;local v170=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v168);v170:Play();v170:AdjustSpeed(1);end end});local v27=v18:CreateButton({Name="Fake Pass",Callback=function()for v171,v172 in pairs(game.Players:GetPlayers()) do AnimationId="3695532114";local v173=Instance.new("Animation");v173.AnimationId="rbxassetid://"   .. AnimationId ;local v175=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v173);v175:Play();v175:AdjustSpeed(1 + 0 );end end});local v27=v18:CreateButton({Name="Fake Dab",Callback=function()for v176,v177 in pairs(game.Players:GetPlayers()) do AnimationId="3695549792";local v178=Instance.new("Animation");v178.AnimationId="rbxassetid://"   .. AnimationId ;local v180=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v178);v180:Play();v180:AdjustSpeed(1820 -(1127 + 692) );end end});local v27=v18:CreateButton({Name="Fake Hitstick",Callback=function()for v181,v182 in pairs(game.Players:GetPlayers()) do local v183=1787 -(1031 + 756) ;local v184;local v185;while true do if ((4 -2)==v183) then v185:Play();v185:AdjustSpeed(1 + 0 );break;end if (v183==(0 -0)) then AnimationId="3695544849";v184=Instance.new("Animation");v183=538 -(106 + 431) ;end if (v183==(3 -2)) then v184.AnimationId="rbxassetid://"   .. AnimationId ;v185=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v184);v183=1557 -(269 + 1286) ;end end end end});local v27=v18:CreateButton({Name="Fake knee",Callback=function()for v186,v187 in pairs(game.Players:GetPlayers()) do local v188=0;local v189;local v190;while true do if (v188==(1383 -(237 + 1144))) then v190:Play();v190:AdjustSpeed(1264 -(462 + 801) );break;end if (v188==(2 -1)) then v189.AnimationId="rbxassetid://"   .. AnimationId ;v190=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v189);v188=640 -(107 + 531) ;end if (v188==(0 + 0)) then AnimationId="3695535660";v189=Instance.new("Animation");v188=1;end end end end});local v27=v18:CreateButton({Name="Fair Catch",Callback=function()for v191,v192 in pairs(game.Players:GetPlayers()) do AnimationId="3695548117";local v193=Instance.new("Animation");v193.AnimationId="rbxassetid://"   .. AnimationId ;local v195=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v193);v195:Play();v195:AdjustSpeed(2 -1 );end end});local v27=v18:CreateButton({Name="Incomplete Pass",Callback=function()for v196,v197 in pairs(game.Players:GetPlayers()) do AnimationId="3695542947";local v198=Instance.new("Animation");v198.AnimationId="rbxassetid://"   .. AnimationId ;local v200=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v198);v200:Play();v200:AdjustSpeed(1 + 0 );end end});local v27=v18:CreateButton({Name="Fake Block",Callback=function()for v201,v202 in pairs(game.Players:GetPlayers()) do local v203=0 -0 ;local v204;local v205;while true do if (v203==(3 -1)) then v205:Play();v205:AdjustSpeed(1);break;end if (v203==(1385 -(887 + 498))) then AnimationId="3695551500";v204=Instance.new("Animation");v203=1 + 0 ;end if (v203==(1 -0)) then v204.AnimationId="rbxassetid://"   .. AnimationId ;v205=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v204);v203=2 + 0 ;end end end end});local v28=v16:CreateButton({Name="Follow Nearest Player (F)",Callback=function()local v95=game:GetService("StarterGui");local v96=Instance.new("ScreenGui",v95);local v97=Instance.new("TextButton",v96);v97.Name="FollowButton";v97.Text="Click to auto-follow nearest player (Press F9 to toggle)";local v100=false;local v101=nil;_G[v7("\199\58\201\164\136\37\123\202\32\202","\166\79\189\203\206\74\23")]=function()local v206=game:GetService("Players");local v207=v206.LocalPlayer;local v208=v207.Character.HumanoidRootPart;local v209=50;local v210=math.huge;local v211=nil;for v228,v229 in pairs(v206:GetPlayers()) do if (v229~=v207) then local v376=v229.Character;if (v376 and v376:FindFirstChild("HumanoidRootPart")) then local v402=1501 -(879 + 622) ;local v403;while true do if (v402==(0 -0)) then v403=(v376.HumanoidRootPart.Position-v208.Position).Magnitude;if ((v403<v210) and (v403<v209)) then local v494=0 + 0 ;while true do if ((44 -(42 + 2))==v494) then v210=v403;v211=v229;break;end end end break;end end end end end if v211 then v101=v211;repeat local v377=1240 -(747 + 493) ;while true do if (v377==(1293 -(1082 + 211))) then v207.Character.Humanoid:MoveTo(v101.Character.HumanoidRootPart.Position);wait();break;end end until (v101.Character==nil) or (v207.Character==nil) or  not v100  end v101=nil;end;v97.MouseButton1Click:Connect(function()if  not v100 then v100=true;v95:SetCore("SendNotification",{Title="Auto-follow",Text="Press F9 to stop auto-following.",Icon="",Duration=math.huge});autoFollow();end end);game:GetService("UserInputService").InputBegan:Connect(function(v102,v103)if (v102.KeyCode==Enum.KeyCode.F) then local v293=0 -0 ;while true do if (v293==0) then v100= not v100;if  not v100 then v95:SetCore("SendNotification",{Title="Auto-follow",Text="Auto-following stopped.",Icon="",Duration=4 + 1 });v101=nil;else v95:SetCore("SendNotification",{Title="Auto-follow (F)",Text="Click on the nearest player to start auto-following them.",Icon="",Duration=math.huge});autoFollow();end break;end end end end);end});
