--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v31={};for v87=1, #v8 do v6(v31,v0(v4(v1(v2(v8,v87,v87 + 1 )),v1(v2(v9,1 + ((v87-1)% #v9) ,1 + ((v87-1)% #v9) + 1 )))%256 ));end return v5(v31);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v11=v10:CreateWindow({[v7("\108\25\64\252","\34\120\45\153\135\190\86")]=v7("\4\55\10\120\66\37\201\43\1\76","\66\113\56\88\49\70\187"),[v7("\173\123\47\64\136\122\41\112\136\96\34\65","\225\20\78\36")]=v7("\39\114\104\203\249\175\2\56\122\7\213\141","\119\61\39\140\217\233\77"),[v7("\26\180\201\222\160\56\188\251\207\171\34\178\220\214\172","\86\219\168\186\201")]=v7("\165\198\224\226\131\185\252\231\249\175\221\139","\199\191\192\178\236\214\155"),[v7("\137\53\248\253\253\160\251\184\59\226\242\251\169\221\171\44\255\245\243","\202\90\150\155\148\199\142")]={[v7("\28\139\50\205\2\74\61","\89\229\83\175\110\47")]=true,[v7("\196\140\55\92\231\145\21\89\239\134","\130\227\91\56")]=Poog,[v7("\253\62\255\213\245\54\254\213","\187\87\147\176")]=v7("\122\117\52\94\10\114\46\91","\42\26\91\57")},[v7("\255\206\153\12\31\12\197","\187\167\234\111\112\126\161")]={[v7("\247\94\201\244\198\237\253","\178\48\168\150\170\136\153\91")]=false,[v7("\17\130\199\22\170\61","\88\236\177\127\222")]=v7("\8\66\167\84\19\138\18\72\162\83\11\136","\102\45\206\58\101\227"),[v7("\23\82\68\185\189\50\32\69\99\179\185\62\54","\69\55\41\220\208\80")]=true},[v7("\249\28\94\154\184\225\223\215\20","\178\121\39\201\193\146\171")]=false,[v7("\217\165\65\222\66\216\226\52\252\167\75","\146\192\56\141\39\172\150\93")]={[v7("\33\58\94\84\160","\117\83\42\56\197")]=v7("\13\223\20\69\43\197\70\100\43\212","\94\182\102\44"),[v7("\64\227\134\97\191\217\78\208","\19\150\228\21\214\173\34\181")]=v7("\246\197\4\236\52\245\49\201\197\16","\189\160\125\204\103\140\66"),[v7("\205\228\96\178","\131\139\20\215\47\103")]="Join the discord (discord.gg/sirius)",[v7("\54\29\91\246\45\70\29\17","\112\116\55\147\99\39")]=v7("\222\21\37\255\49\38\125\232\5","\141\124\87\150\68\85\54"),[v7("\210\250\60\44\196\233\35","\129\155\74\73\143\140\90")]=true,[v7("\230\146\120\227\234\6\145\147\211\143\116\210\200\23\141","\161\224\25\129\161\99\232\213")]=false,[v7("\224\176\212","\171\213\173\42\122\159")]=v7("\59\201\24\241\201","\115\172\116\157\166\99")}});local v12=v11:CreateTab(v7("\207\81\82\73","\130\48\59\39\136\237"),4483362458 -0 );local v13=v12:CreateSection(v7("\11\10\38\201","\70\107\79\167"));local v14=v11:CreateTab(v7("\49\202\25\34\23\182\20","\103\163\106\87\118\218"),5391945917 -908583459 );local v15=v14:CreateSection(v7("\54\48\254\53\95\18\19","\96\89\141\64\62\126"));local v16=v11:CreateTab(v7("\181\201\212\159\43\221","\229\165\181\230\78\175"),6494843978 -2011481520 );local v17=v16:CreateSection(v7("\255\116\48\58\45\221","\175\24\81\67\72"));local v18=v11:CreateTab(v7("\232\208\86\220\190","\169\190\63\177\205\220"),4483363191 -(302 + 431) );local v19=v18:CreateSection(v7("\41\94\209\126\255","\104\48\184\19\140\230\156"));local v21=v12:CreateButton({[v7("\198\73\37\83","\136\40\72\54\114")]=v7("\3\252\115\28","\78\157\20\111"),[v7("\83\212\227\42\248\72\115\222","\16\181\143\70\154\41")]=function(v20)local v33=v12:CreateSlider({[v7("\81\181\80\247","\31\212\61\146\18\181")]=v7("\33\83\189\11","\108\50\218\120\203\199\163\92"),[v7("\157\194\238\165\170","\207\163\128\194")]={1426 -(115 + 1311) ,19 + 11 },[v7("\238\40\74\211\114\27\90\191\211","\167\70\41\161\23\118\63\209")]=1,[v7("\117\203\178\175\79\198","\38\190\212\201")]=v7("\12\164\18\208\213","\94\197\124\183\176\237"),[v7("\27\96\95\185\132\4\162\14\116\65\190\132","\88\21\45\203\225\106\214")]=68 -38 ,[v7("\63\7\60\231","\121\107\93\128\41\195")]=v7("\249\217\81\210\163\216\132","\170\181\56\182\198"),[v7("\53\24\94\89\168\115\21\18","\118\121\50\53\202\18")]=function(v32)local v88=game:GetService(v7("\242\254\215\253\121\34\7","\162\146\182\132\28\80\116\158")).LocalPlayer;local v89=game:GetService(v7("\127\238\131\0\188\24\47\126\78\254","\45\155\237\83\217\106\89\23")).Stepped;local v90=game:GetService(v7("\67\207\18\43\95\210\7\44\98\239\18\43\96\213\20\60","\22\188\119\89"));local v91=game:GetService(v7("\89\193\172\118\222\82\206\49\125\209","\30\180\197\37\187\32\184\88"));local v92=30;local v93=nil;local v94=false;v93=v93 and (v93 + v92) ;local v95=math.huge;local v96=workspace;local v97=firetouchinterest;local v98=game.FindFirstChild;local v99=game.FindFirstChildOfClass;local v100=task;local v101=v89.Connect;local v102=v89.Wait;local v103=keypress;local v104=keyrelease;local v105=v90.GetFocusedTextBox;local v106=pairs;local v107={v7("\81\72\100\164\172\64\64\119\175\176","\18\41\16\199\196"),v7("\127\11\208\174\84\38\193\171\72","\60\106\164\205")};local function v108(v109,v110)local v187,v188=v95,nil;for v198,v199 in v106(v107) do local v200=0 -0 ;local v201;local v202;while true do if (v200==(553 -(132 + 421))) then local v313=0 + 0 ;while true do if (v313==(1526 -(1025 + 501))) then v201=v98(v110,v199);v202=(v201 and (v201.Position-v109.Position).Magnitude) or v95 ;v313=1;end if (v313==1) then v200=3 -2 ;break;end end end if (v200==(1805 -(837 + 967))) then if (v202<v187) then local v418=0;while true do if ((0 + 0)==v418) then v187=v202;v188=v201;break;end end end break;end end end return v187,v188;end local function v111(v112,v113,v114)local v189=0;local v190;local v191;while true do if (v189==0) then v190=0 + 0 ;v114=v114 or v95 ;v189=1;end if (v189==(1 + 1)) then return v191;end if (v189==(1 + 0)) then local v300=942 -(454 + 488) ;while true do if ((1 + 0)==v300) then v189=2;break;end if (v300==(33 -(25 + 8))) then v191=v99(v112,v113);while  not v191 and (v190<v114)  do local v431=0 + 0 ;while true do if (v431==1) then if v191 then return v191;end break;end if (v431==(0 + 0)) then local v474=0 -0 ;while true do if (1==v474) then v431=1 + 0 ;break;end if (v474==0) then v190=v190 + v100.wait() ;v191=v99(v112,v113);v474=1;end end end end end v300=131 -(74 + 56) ;end end end end end v101(v91.MenuOpened,function()v94=true;end);v101(v91.MenuClosed,function()v94=false;end);v101(v96.ChildAdded,function(v109)if ((v109.Name==v7("\48\125\5\72\182\174\20\186","\118\18\106\60\212\207\120\214")) and v111(v109,v7("\109\76\100\41\81\119\99\43\87\80\124\35\77\87\116\56","\57\35\17\74"),9 -6 )) then local v251=v88.Character;while (v109.Parent==v96) and v251  do local v301=0 -0 ;local v302;local v303;while true do if (v301==1) then v102(v89);break;end if (v301==0) then local v419=0;while true do if (v419==1) then v301=1;break;end if (v419==(0 + 0)) then v302,v303=v108(v109,v251);if v303 then if (v93 and (v302<=v93) and  not (v105(v90) or v94)) then v103(67);v104(67);end if (v302<=v92) then local v518=0;local v519;while true do if (v518==0) then v519=1667 -(1084 + 583) ;while true do if (0==v519) then v97(v303,v109,1 + 0 );v97(v303,v109,691 -(551 + 140) );break;end end break;end end end end v419=365 -(178 + 186) ;end end end end end end end);end});end});local v21=v12:CreateButton({[v7("\243\76\134\216","\189\45\235\189")]=v7("\48\252\214\16\101\206\21\204\21\250","\113\137\162\127\69\134\116\162"),[v7("\6\90\225\32\56\56\46\14","\69\59\141\76\90\89\77\101")]=function()local v35=v12:CreateSlider({[v7("\234\87\8\182","\164\54\101\211")]=v7("\212\77\39\11\141\131\134\185\176\75\50\95\173\152\145\179\176\76\53\17\136\158","\144\36\84\127\236\237\229\220"),[v7("\79\27\195\46\120","\29\122\173\73")]={796 -(18 + 778) ,20},[v7("\132\126\59\251\203\160\117\54\253","\205\16\88\137\174")]=0.1,[v7("\239\246\172\210\231\240","\188\131\202\180\142\136\77")]=v7("\58\4\194\68\78\163\248\27","\126\109\177\48\47\205\155"),[v7("\118\83\173\79\80\72\171\107\84\74\170\88","\53\38\223\61")]=18 + 2 ,[v7("\198\137\160\37","\128\229\193\66")]=v7("\145\176\187\76\167\174\227","\194\220\210\40"),[v7("\219\126\143\171\207\65\251\116","\152\31\227\199\173\32")]=function(v34)local v115=game:GetService(v7("\146\191\2\255\236\148\177","\194\211\99\134\137\230")).LocalPlayer;local v116=game:GetService(v7("\249\45\245\224\87\33\208\194\59\254","\171\88\155\179\50\83\166")).Stepped;local v117=game:GetService(v7("\32\34\54\4\60\63\35\3\1\2\54\4\3\56\48\19","\117\81\83\118"));local v118=game:GetService(v7("\16\232\83\13\85\37\235\83\61\85","\87\157\58\94\48"));local v119=30;local v120=1867 -(498 + 1349) ;local v121=false;v120=v120;local v122=math.huge;local v123=workspace;local v124=firetouchinterest;local v125=game.FindFirstChild;local v126=game.FindFirstChildOfClass;local v127=task;local v128=v116.Connect;local v129=v116.Wait;local v130=keypress;local v131=keyrelease;local v132=v117.GetFocusedTextBox;local v133=pairs;local v134={v7("\12\227\177\81\41\207\228\255\39\246","\79\130\197\50\65\157\141\152"),v7("\133\160\21\203\71\210\255\160\181","\198\193\97\168\47\158\154")};local function v135(v136,v137)local v192=0 -0 ;local v193;local v194;while true do if (v192==(811 -(325 + 486))) then v193,v194=v122,nil;for v314,v315 in v133(v134) do local v316=0;local v317;local v318;local v319;while true do if (v316==(2 -1)) then v319=nil;while true do if ((0 + 0)==v317) then v318=v125(v137,v315);v319=(v318 and (v318.Position-v136.Position).Magnitude) or v122 ;v317=331 -(275 + 55) ;end if (v317==1) then if (v319<v193) then v193=v319;v194=v318;end break;end end break;end if (v316==(0 -0)) then v317=0 -0 ;v318=nil;v316=1 + 0 ;end end end v192=1;end if (v192==(1 + 0)) then return v193,v194;end end end local function v138(v139,v140,v141)local v195=1258 -(27 + 1231) ;local v196;local v197;while true do local v203=0 + 0 ;while true do if (v203==(0 -0)) then if (v195==0) then v196=0 -0 ;v141=v141 or v122 ;v195=1 + 0 ;end if (v195==(1352 -(541 + 810))) then v197=v126(v139,v140);while  not v197 and (v196<v141)  do v196=v196 + v127.wait() ;v197=v126(v139,v140);if v197 then return v197;end end v195=99 -(27 + 70) ;end v203=1;end if (v203==(671 -(479 + 191))) then if (v195==2) then return v197;end break;end end end end v128(v118.MenuOpened,function()v121=true;end);v128(v118.MenuClosed,function()v121=false;end);v128(v123.ChildAdded,function(v136)if ((v136.Name==v7("\192\65\140\12\207\57\225\234","\134\46\227\120\173\88\141")) and v138(v136,v7("\103\142\18\69\86\201\65\128\9\85\83\244\71\149\2\84","\51\225\103\38\62\157"),3)) then local v252=v115.Character;while (v136.Parent==v123) and v252  do local v304=0;local v305;local v306;while true do if (v304==(1 -0)) then v129(v116);break;end if (v304==(0 -0)) then v305,v306=v135(v136,v252);if v306 then local v458=0 -0 ;while true do if (v458==(0 + 0)) then if (v120 and (v305<=v120) and  not (v132(v117) or v121)) then local v520=0;local v521;while true do if (v520==(1859 -(59 + 1800))) then v521=0 + 0 ;while true do if (v521==(0 -0)) then v130(128 -61 );wait(0.8 -0 );v521=1846 -(1597 + 248) ;end if (v521==(2 -1)) then v131(67);break;end end break;end end end if (v305<=v119) then local v522=0 -0 ;local v523;while true do if (v522==0) then v523=957 -(210 + 747) ;while true do if ((717 -(368 + 349))==v523) then v124(v306,v136,249 -(93 + 155) );v124(v306,v136,0 + 0 );break;end end break;end end end break;end end end v304=1;end end end end end);end});end});local v22=v14:CreateButton({[v7("\214\34\137\232","\152\67\228\141\68")]=v7("\167\83\61\115\18\192\39\23\129\91\50\107\91\223\59\1","\229\50\81\31\50\176\85\114"),[v7("\162\239\113\66\201\128\237\118","\225\142\29\46\171")]=function()local v36=0;local v37;local v38;while true do if (v36==(0 + 0)) then local v204=1559 -(909 + 650) ;while true do if (v204==1) then v36=1637 -(1200 + 436) ;break;end if (v204==(555 -(225 + 330))) then v37=0 + 0 ;v38=nil;v204=3 -2 ;end end end if (v36==(4 -3)) then while true do local v253=0;while true do if (v253==0) then if (v37==(1754 -(158 + 1591))) then local v432=0 -0 ;while true do if (v432==(0 -0)) then do workspace.ChildAdded:Connect(function(v480)if ((v480.Name==v7("\162\7\226\248\26\181\18\222","\228\104\141\140\120\212\126\178")) and v480:IsA(v7("\7\200\219\85\135\36\219\220","\69\169\168\48\215"))) then local v527=0 -0 ;local v528;while true do if (v527==0) then v528=nil;v528=v480:GetPropertyChangedSignal(v7("\243\208\123\130\22\51\224\220","\165\181\23\237\117\90\148")):Connect(function()v38:GetLanding(v480.Position,v480.Velocity,v480);v528:Disconnect();end);break;end end end end);end return v38;end end end if (v37==(1 + 0)) then v38.Marker.Transparency=0.8 + 0 ;v38.Marker.Color=Color3.fromRGB(1732 -(1389 + 88) ,0,291 -(4 + 32) );v38.Marker.CanCollide=false;v37=2 + 0 ;end v253=1 + 0 ;end if ((1624 -(596 + 1026))==v253) then if (v37==(0 -0)) then v38={};v38.Marker=Instance.new(v7("\156\71\182\3","\204\38\196\119\112"));v38.Marker.Anchored=true;v37=1 -0 ;end if (v37==(3 + 1)) then v38[v7("\225\190\192\251\201\183\216\209\194\186\214\212\195\168","\166\219\180\184")]=function(v438)local v459=0;local v460;local v461;local v462;while true do if (v459==1) then v462=nil;while true do if (v460==(386 -(272 + 114))) then v461=104 -(90 + 14) ;v462=nil;v460=1 -0 ;end if (v460==1) then while true do local v533=528 -(427 + 101) ;while true do if (v533==(1329 -(639 + 690))) then if (v461==0) then v462={};for v588,v589 in ipairs(workspace:GetDescendants()) do if (v589:IsA(v7("\97\37\64\209\229\4\248\47","\35\68\51\180\181\101\138\91")) and (v589.CanCollide==true)) then table.insert(v462,v589);end end v461=17 -(6 + 10) ;end if (v461==1) then return v462;end break;end end end break;end end break;end if (v459==(419 -(280 + 139))) then v460=0;v461=nil;v459=3 -2 ;end end end;v38[v7("\77\242\99\136\12\252\74\113\254\97\158","\26\155\19\237\65\157\56")]=function(v438)for v470,v471 in pairs(workspace:GetChildren()) do if (v471.Name==v7("\242\58\204\78\176\99","\191\91\190\37\213\17")) then v471:Destroy();end end end;v38[v7("\13\222\210\150\227\36\223\207\180\229","\74\187\166\218\130")]=function(v438,v441,v442,v443)local v463=0 + 0 ;local v464;local v465;local v466;while true do if (v463==(0 -0)) then v464=0 + 0 ;v465=v441;v463=3 -2 ;end if ((1 -0)==v463) then v438.Params.FilterDescendantsInstances=v438:GetCollidables();v466=nil;v463=1 + 1 ;end if (v463==(557 -(44 + 511))) then if v443 then local v524=0;while true do if ((0 -0)==v524) then local v542=0 -0 ;while true do if (v542==0) then v466=Instance.new(v7("\16\113\179\57\42\214\63\112\160","\88\24\212\81\70\191"),game.CoreGui);v466.Adornee=v443;v542=1 + 0 ;end if (1==v542) then v524=1 + 0 ;break;end end end if (v524==(1 + 0)) then v466.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v466.Enabled=true;break;end end end while true do v464+=v38.CastStep local v503=(v441 + (v442 * v464)) -Vector3.new(0,(0.5 -0) * 28 * (v464^(7 -5)) ,0) ;local v504=v438.Marker:Clone();v504.Parent=workspace;v504.Position=v503;if ((v443 and v466 and (v443.Parent~=workspace)) or (v443 and  not v443:FindFirstChildOfClass(v7("\116\194\237\63\37\48\232\41\83","\54\173\137\70\99\95\154\74")))) then v466:Destroy();v438:WipeMarkers();break;end task.wait();end break;end end end;v37=9 -4 ;end break;end if (v253==(721 -(272 + 448))) then if (v37==(1867 -(1317 + 548))) then v38.Marker.Name=v7("\200\244\250\252\5\146","\133\149\136\151\96\224\97");v38.Params=RaycastParams.new();v38.Params.IgnoreWater=true;v37=3;end if (v37==3) then local v448=1880 -(1523 + 357) ;while true do if (v448==(1 + 0)) then v38.LastSavedPower=1325 -(1186 + 79) ;v37=4 + 0 ;break;end if (v448==0) then v38.Params.FilterType=Enum.RaycastFilterType.Whitelist;v38.CastStep=(2 + 1)/(8 + 52) ;v448=1 -0 ;end end end v253=637 -(440 + 195) ;end end end break;end end end});local v22=v14:CreateButton({[v7("\202\130\92\168","\132\227\49\205\148\233\231")]=v7("\242\174\4\101\29\40\229\199\170","\180\222\119\69\127\71\138"),[v7("\143\190\17\64\217\217\15\167","\204\223\125\44\187\184\108")]=function()local v39=true;local v40=game;local v41=v40.Workspace;local v42=v40.Lighting;local v43=v41.Terrain;v43.WaterWaveSize=0 + 0 ;v43.WaterWaveSpeed=0 -0 ;v43.WaterReflectance=0 -0 ;v43.WaterTransparency=633 -(539 + 94) ;v42.GlobalShadows=false;v42.FogEnd=8999999894 -(148 + 258) ;v42.Brightness=0 + 0 ;settings().Rendering.QualityLevel=v7("\239\191\39\193\232\147\235","\163\218\81\164\132");for v142,v143 in pairs(v40:GetDescendants()) do if (v143:IsA(v7("\145\95\173\108","\193\62\223\24\233\189")) or v143:IsA(v7("\2\253\48\30\239","\87\147\89\113\129")) or v143:IsA(v7("\200\47\148\138\238\50\177\129\239\39\131\180\234\50\146","\139\64\230\228")) or v143:IsA(v7("\191\102\74\245\63\49\126\153\96","\235\20\63\134\76\97\31"))) then local v205=0 -0 ;while true do if ((1447 -(596 + 851))==v205) then v143.Material=v7("\248\200\80\48\223\93\203","\168\164\49\67\171\52");v143.Reflectance=0 + 0 ;break;end end elseif (v143:IsA(v7("\25\196\195\206\217","\93\161\160\175\181")) or (v143:IsA(v7("\100\39\83\158\41\166\64","\48\66\43\234\92\212\37")) and v39)) then v143.Transparency=744 -(483 + 260) ;elseif (v143:IsA(v7("\218\23\153\208\66\250\219\239\51\134\205\95\237\210\248","\138\118\235\164\43\153\183")) or v143:IsA(v7("\78\235\243\207\133","\26\153\146\166\233\26\204\77"))) then v143.Lifetime=NumberRange.new(0);elseif v143:IsA(v7("\16\17\220\255\210\38\0\195\253","\85\105\172\147\189")) then v143.BlastPressure=2 -1 ;v143.BlastRadius=198 -(135 + 62) ;elseif (v143:IsA(v7("\227\50\230\41","\165\91\148\76")) or v143:IsA(v7("\243\39\40\202\33\201\48\47\202","\160\87\71\190\109")) or v143:IsA(v7("\159\9\47\69\26","\204\100\64\46\127\67\131\155"))) then v143.Enabled=false;elseif v143:IsA(v7("\35\12\71\53\28\15\27\64","\110\105\52\93\76")) then local v482=1825 -(252 + 1573) ;local v483;local v484;while true do if (v482==(0 -0)) then v483=0 -0 ;v484=nil;v482=306 -(157 + 148) ;end if (v482==(1 + 0)) then while true do if (v483==(0 -0)) then v484=1944 -(1027 + 917) ;while true do if (v484==0) then v143.Material=v7("\139\137\192\7\184\178\134","\219\229\161\116\204");v143.Reflectance=0;v484=1 + 0 ;end if (v484==1) then v143.TextureID=10385904482494528 -1723765573 ;break;end end break;end end break;end end end end for v144,v145 in pairs(v42:GetChildren()) do if (v145:IsA(v7("\135\138\9\179\198\163\128\25\162\247","\197\230\124\193\131")) or v145:IsA(v7("\242\50\126\155\192\62\99\140\199\33\117\170\213","\161\71\16\201")) or v145:IsA(v7("\213\61\89\121\228\17\90\100\228\55\86\98\255\61\91\83\240\52\80\117\226","\150\82\53\22")) or v145:IsA(v7("\114\122\210\85\76\60\24\221\85\117\201","\48\22\189\58\33\121\126\187")) or v145:IsA(v7("\237\40\32\15\141\230\24\239\36\53\23\129\236\24\207\40\51\15","\169\77\80\123\229\169\126"))) then v145.Enabled=false;end end end});local v22=v14:CreateButton({[v7("\47\95\160\31","\97\62\205\122\145")]=v7("\217\222\200\193\9\1\113\228\198","\138\181\173\173\108\117\30"),[v7("\57\62\204\50\24\62\195\53","\122\95\160\94")]=function()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==3) then v59=function(v207)local v254=0 + 0 ;while true do if (v254==(0 -0)) then if v207.Character then coroutine.wrap(v58)(v207,v207.Character);end v207.CharacterAdded:Connect(function(v348)coroutine.wrap(v58)(v207,v348);end);break;end end end;for v255,v256 in next,v54:GetPlayers() do if (v256~=v55) then v59(v256);end end v54.PlayerAdded:Connect(v59);break;end if (v52==(0 + 0)) then game:GetService(v7("\109\198\210\85\217\91\192\244\82\196","\62\178\179\39\173")):SetCore(v7("\139\93\26\195\217\125\234\177\94\29\196\246\102\247\183\86","\216\56\116\167\151\18\158"),{[v7("\213\163\205\31\54","\129\202\185\115\83\116\100\133")]=v7("\212\67\40\249\27\124\162\163","\153\34\76\156\59\62\219"),[v7("\32\89\193\82","\116\60\185\38\21\175\181")]=v7("\21\87\1\41\234\226\61\42\95","\69\56\110\78\202\164\82"),[v7("\25\123\89\72","\80\24\54\38\47\29\42\54")]="",[v7("\123\57\42\189\160\86\35\54","\63\76\88\220\212")]=44 -24 });v53=workspace.CurrentCamera;v54=game:GetService(v7("\79\211\126\224\122\205\108","\31\191\31\153"));v52=1;end if ((1 + 0)==v52) then v55=v54.LocalPlayer;v56=game:GetService(v7("\65\71\83\213\239\97\68\84\229\239","\19\50\61\134\138"));v57={[v7("\234\235\210\44\117\192\235","\143\133\179\78\25\165")]=true,[v7("\108\70\135\125","\31\45\226\17\150\157\28\228")]=true,[v7("\110\187\214\71\66\179\220\71","\29\208\179\43")]=Color3.fromRGB(204,0,204)};v52=1 + 1 ;end if (2==v52) then v58=nil;v58=function(v210,v211)local v257=Drawing.new(v7("\83\114\8\193","\31\27\102\164\76\25\152"));v257.Visible=false;v257.Thickness=2 + 1 ;v257.Color=Color3.new(0,0 + 0 ,0 + 0 );local v261=Drawing.new(v7("\173\254\216\66","\225\151\182\39\90\121\190\76"));v261.Visible=false;v261.Thickness=3;v261.Color=Color3.new(0,0,0 -0 );local v265=Drawing.new(v7("\31\216\194\129","\83\177\172\228\204\39\151"));v265.Visible=false;v265.Thickness=17 -(4 + 10) ;v265.Color=Color3.new(0,0,0 -0 );local v269=Drawing.new(v7("\52\50\118\185","\120\91\24\220\105"));v269.Visible=false;v269.Thickness=3;v269.Color=Color3.new(0,1881 -(1604 + 277) ,0);local v273=Drawing.new(v7("\224\245\21\243","\172\156\123\150\101\193\101\135"));v273.Visible=false;v273.Thickness=3;v273.Color=Color3.new(0,1829 -(552 + 1277) ,0 -0 );local v277=Drawing.new(v7("\122\13\47\79","\54\100\65\42\46\223\37\197"));v277.Visible=false;v277.Thickness=1236 -(690 + 543) ;v277.Color=Color3.new(0 -0 ,0 + 0 ,0 + 0 );local function v281()local v308=0 + 0 ;local v309;local v310;while true do if (v308==1) then while true do if (v309==(0 + 0)) then v310=nil;v310=v56.RenderStepped:Connect(function()if (workspace:FindFirstChild(v211.Name) and v211 and v211:FindFirstChild(v7("\96\37\186\237\172\30\58\76\2\184\227\182\33\50\90\36","\40\80\215\140\194\113\83")) and v211:FindFirstChild(v7("\19\60\234\116\65\243\140\119","\91\73\135\21\47\156\229\19")) and (v211:FindFirstChild(v7("\6\33\5\33\95\65\232\42","\78\84\104\64\49\46\129")).Health~=0)) then local v507=0 + 0 ;local v508;local v509;local v510;while true do if ((993 -(17 + 976))==v507) then local v534=1642 -(716 + 926) ;while true do if (v534==0) then v508=v211.HumanoidRootPart.Position;v509,v510=v53:WorldToViewportPoint(v508);v534=1655 -(1246 + 408) ;end if (v534==(1 -0)) then v507=1;break;end end end if (v507==1) then if (v510 and (v211.Humanoid.RigType==Enum.HumanoidRigType.R6) and v57.enabled) then local v546=0;local v547;local v548;local v549;local v550;local v551;local v552;local v553;while true do if (v546==2) then v553=v53:WorldToViewportPoint(v211[v7("\7\242\124\117\147\137\53\224\50","\85\155\27\29\231\169\121\133")].Position + Vector3.new(0 + 0 , -1,0 + 0 ) );v257.From=Vector2.new(v547.X,v547.Y);v257.To=Vector2.new(v548.X,v548.Y);v546=1234 -(1048 + 183) ;end if (v546==3) then v261.From=Vector2.new(v548.X,v548.Y);v261.To=Vector2.new(v549.X,v549.Y);v265.From=Vector2.new(v548.X,v548.Y);v546=4;end if (v546==(22 -15)) then v265.Visible=v57.skel;v269.Visible=v57.skel;v273.Visible=v57.skel;v546=8;end if (v546==(1 + 0)) then v550=v53:WorldToViewportPoint(v211[v7("\97\82\219\210\187\169\161\128","\45\55\189\166\155\232\211\237")].Position + Vector3.new(0 + 0 , -(2 -1),0 + 0 ) );v551=v53:WorldToViewportPoint(v211[v7("\49\175\12\250\23\230\42\224\14","\99\198\107\146")].Position + Vector3.new(0, -(917 -(413 + 503)),0 + 0 ) );v552=v53:WorldToViewportPoint(v211[v7("\93\186\57\198\176\210\247\229","\17\223\95\178\144\158\146\130")].Position + Vector3.new(0, -(1 -0),0) );v546=1839 -(1420 + 417) ;end if (v546==(16 -8)) then v277.Visible=v57.skel;break;end if (v546==(2002 -(1531 + 465))) then v277.To=Vector2.new(v553.X,v553.Y);v257.Visible=v57.skel;v261.Visible=v57.skel;v546=1555 -(980 + 568) ;end if (v546==(739 -(625 + 114))) then local v581=0;while true do if (v581==(0 -0)) then v547=v53:WorldToViewportPoint(v211.Head.Position);v548=v53:WorldToViewportPoint(v211.Torso.Position + Vector3.new(1697 -(1056 + 641) ,1 -0 ,1314 -(89 + 1225) ) );v581=1;end if (v581==1) then v549=v53:WorldToViewportPoint(v211.Torso.Position + Vector3.new(0 + 0 , -1,1275 -(475 + 800) ) );v546=1 + 0 ;break;end end end if (v546==(135 -(50 + 80))) then v273.From=Vector2.new(v549.X,v549.Y);v273.To=Vector2.new(v552.X,v552.Y);v277.From=Vector2.new(v549.X,v549.Y);v546=1837 -(601 + 1230) ;end if (v546==(3 + 1)) then v265.To=Vector2.new(v550.X,v550.Y);v269.From=Vector2.new(v548.X,v548.Y);v269.To=Vector2.new(v551.X,v551.Y);v546=887 -(657 + 225) ;end end else v257.Visible=false;v261.Visible=false;v265.Visible=false;v269.Visible=false;v273.Visible=false;v277.Visible=false;end break;end end else local v511=0;while true do if (v511==(0 -0)) then if (v210==nil) then local v560=0;while true do if (v560==0) then v310:Disconnect();v310=nil;break;end end end v257.Visible=false;v511=474 -(60 + 413) ;end if (v511==(1 + 0)) then v261.Visible=false;v265.Visible=false;v511=2;end if (v511==(416 -(318 + 95))) then v277.Visible=false;break;end if (v511==(86 -(63 + 21))) then v269.Visible=false;v273.Visible=false;v511=1080 -(256 + 821) ;end end end end);break;end end break;end if (v308==(0 + 0)) then v309=1636 -(1332 + 304) ;v310=nil;v308=1 + 0 ;end end end coroutine.wrap(v281)();end;v59=nil;v52=3;end end end});local v24=v14:CreateToggle({[v7("\84\180\33\71","\26\213\76\34\42\26")]=v7("\43\86\87\5\221\65\14\86\22\47\222\14\46\70\22\41\215\77\14\91\5\58","\122\52\119\67\178\46"),[v7("\58\31\55\81\209\23\30\19\66\216\12\15","\121\106\69\35\180")]=false,[v7("\224\85\189\163","\166\57\220\196")]=v7("\131\13\51\188\231\247\100","\215\98\84\219\139\146\85"),[v7("\34\248\212\179\13\118\20\169","\97\153\184\223\111\23\119\194")]=function(v23)local v60=0 -0 ;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v60==5) then v63[v7("\79\254\205","\33\155\186\49\118")]=function(v212)local v282=0 + 0 ;local v283;while true do if (v282==(2 + 1)) then return v283;end if (v282==(707 -(682 + 25))) then v283=setmetatable({},v63);v283.Gravity=v212;v282=1 + 0 ;end if (v282==(1 + 0)) then v283.TimeStep=0.1;v283.MaxTime=228 -(119 + 106) ;v282=1 + 1 ;end if (v282==2) then v283.MinSpeed=2 + 13 ;v283.MaxBounce=0 + 0 ;v282=1987 -(5 + 1979) ;end end end;v63[v7("\98\173\214\229\222\42\64\177","\52\200\186\138\189\67")]=function(v214,v215,v216)return (v214.Gravity * v216) + v215 ;end;v63[v7("\26\177\29\217\230\62\40\219","\74\222\110\176\146\87\71\181")]=function(v214,v218,v215,v216)return (0.5 * v214.Gravity * v216 * v216) + (v215 * v216) + v218 ;end;v63[v7("\151\238\4\136\224\189\32\166\230\23\135\241\133\54\142\236\17\131\247\159\48\164\246\12\137\235","\199\130\101\230\133\236\85")]=function(v214,v218,v215,v220,v221)local v284=0 -0 ;local v285;local v286;local v287;while true do if (v284==0) then v285=((0.5 -0) * v214.Gravity):Dot(v221);v286=v215:Dot(v221);v284=903 -(825 + 77) ;end if (v284==1) then v287=(v218-v220):Dot(v221);if (v285~=(89 -(10 + 79))) then local v451=0;local v452;while true do if (v451==0) then v452=math.sqrt((v286 * v286) -((726 -(489 + 233)) * v285 * v287) );return ( -v286-v452)/(2 * v285) ;end end else return  -v287/v286 ;end break;end end end;v60=6;end if ((1136 -(598 + 538))==v60) then v61=game.Workspace.Terrain;v62=Instance.new(v7("\164\122\240\87","\230\31\145\58"));v62.Color=ColorSequence.new(Color3.new(1,0,2 -1 ));v62.Transparency=NumberSequence.new(0);v60=1472 -(177 + 1294) ;end if (v60==(17 -9)) then v71=false;game:GetService(v7("\228\216\74\26\211\223\82\32\213\200","\182\173\36\73")).RenderStepped:Connect(function(v226)if  not v71 then local v322=266 -(18 + 248) ;local v323;while true do if ((0 -0)==v322) then v323=0;while true do if (v323==(0 -0)) then game.Workspace.Terrain:ClearAllChildren();if v66.Character:FindFirstChild(v7("\98\209\46\228\33\27\54\47","\36\190\65\144\67\122\90\67")) then local v512=0 -0 ;local v513;local v514;local v515;local v516;local v517;while true do if (v512==(7 -5)) then v517=v67:Cast(v515,v516,Enum.Material.Plastic,v70);v67:Draw(v517);break;end if (v512==(1 -0)) then v515=v68.Position + (v514 * (3 -1)) ;v516=v514 * v513 ;v512=1317 -(1271 + 44) ;end if (v512==(0 + 0)) then v513=(v66.PlayerGui:FindFirstChild(v7("\32\184\66\250\37\172\71","\98\217\46\150")) and tonumber(v66.PlayerGui.BallGui.Frame.Disp.Text)) or 60 ;v514=(v69.Hit.p-(v68.CFrame + Vector3.new(0 + 0 ,1,0)).p).Unit;v512=1;end end end break;end end break;end end end end);game:GetService(v7("\141\15\212\10\59\182\12\196\12\33\189\14\199\17\17\189","\216\124\177\120\114")).InputBegan:Connect(function(v227)if ((v227.UserInputType==Enum.UserInputType.MouseButton1) and  not v71) then local v324=0;while true do if (v324==(1739 -(1703 + 36))) then v71=true;task.delay(3,function()v71=false;end);break;end end end end);break;end if ((6 + 1)==v60) then v67=v63.new(Vector3.new(0, -(36.5 -8),0 -0 ));v68=v66.Character:WaitForChild(v7("\89\219\133\82","\17\190\228\54\73\75"));v69=v66:GetMouse();v70={game.Workspace.Terrain,v66.Character};v60=2 + 6 ;end if (v60==1) then v62.FaceCamera=true;v62.Segments=80 -60 ;v62.Width0=0.4 + 0 ;v62.Width1=0.4;v60=2 + 0 ;end if ((6 -3)==v60) then local v232=0 -0 ;while true do if (v232==0) then v65=nil;v65=function(v325,v326,v327,v328)local v354=(0.5 + 0) * (1821.5 -(1032 + 789)) * (680.5 -(51 + 629)) ;local v355=((1784.5 -(884 + 900)) * v325 * v328 * v328) + (v326 * v328) + v327 ;local v356=v355-(((v325 * v328 * v328) + (v326 * v328))/(2 + 1)) ;local v357=((((v354 * v325 * v328 * v328) + (0.5 * v326 * v328) + v327) -(v354 * (v327 + v355)))/((4 -1) * v354)) -v356 ;local v358=(v357-v327).Magnitude;local v359=(v356-v355).Magnitude;local v360=(v327-v355).unit;local v361=(v357-v327).unit;local v362=v361:Cross(v360).unit;local v363=(v356-v355).unit;local v364=v363:Cross(v360).unit;v360=v362:Cross(v361).unit;local v366=CFrame.fromMatrix(v327,v361,v362,v360);local v367=CFrame.fromMatrix(v355,v363,v364,v360);local v368=Instance.new(v7("\159\97\86\23\189\125\79\19\176\97","\222\21\34\118"));local v369=Instance.new(v7("\240\179\150\39\221\209\123\212\169\150","\177\199\226\70\190\185\22"));local v370=v62:Clone();v368.CFrame=v366;v368.Parent=v61;v369.CFrame=v367;v369.Parent=v61;v370.Attachment0=v368;v370.Attachment1=v369;v370.CurveSize0=v358;v370.CurveSize1= -v359;v370.Parent=v61;end;v232=1 -0 ;end if ((2 -1)==v232) then v63={};v63.__index=v63;v232=2;end if ((1713 -(505 + 1206))==v232) then v60=161 -(57 + 100) ;break;end end end if (v60==(1376 -(94 + 1278))) then local v233=1146 -(593 + 553) ;while true do if (0==v233) then v64=nil;v64=function(v330,v331)return ( -(379 -(189 + 188)) * v330:Dot(v331) * v331) + v330 ;end;v233=1 -0 ;end if (v233==(1 + 0)) then v65=nil;v65=function(v332,v333,v334,v335)local v380=0;local v381;local v382;local v383;local v384;local v385;local v386;local v387;local v388;local v389;local v390;local v391;local v392;local v393;local v394;local v395;local v396;local v397;while true do if (v380==(0 + 0)) then local v467=0 -0 ;while true do if (v467==(0 -0)) then v381=0;v382=nil;v467=245 -(197 + 47) ;end if (1==v467) then v383=nil;v380=1;break;end end end if (v380==(2 + 1)) then v390=nil;v391=nil;v392=nil;v380=4;end if (v380==(1 + 1)) then local v468=0;while true do if (v468==0) then v387=nil;v388=nil;v468=1 + 0 ;end if (v468==(4 -3)) then v389=nil;v380=1267 -(284 + 980) ;break;end end end if (v380==4) then v393=nil;v394=nil;v395=nil;v380=5;end if (v380==1) then v384=nil;v385=nil;v386=nil;v380=4 -2 ;end if (v380==(10 -5)) then v396=nil;v397=nil;while true do if (v381==(1019 -(379 + 634))) then v397.CurveSize1= -v387;v397.Parent=v61;break;end if (v381==(4 -1)) then v393=CFrame.fromMatrix(v334,v389,v390,v388);v394=CFrame.fromMatrix(v383,v391,v392,v388);v395=Instance.new(v7("\158\221\74\137\129\93\115\186\199\74","\223\169\62\232\226\53\30"));v396=Instance.new(v7("\27\65\55\1\205\89\81\63\91\55","\90\53\67\96\174\49\60"));v381=4;end if ((1666 -(1515 + 150))==v381) then v386=(v385-v334).Magnitude;v387=(v384-v383).Magnitude;v388=(v334-v383).unit;v389=(v385-v334).unit;v381=2 + 0 ;end if (v381==0) then v382=(0.5 -0) * (0.5 + 0) * (0.5 + 0) ;v383=((1286.5 -(789 + 497)) * v332 * v335 * v335) + (v333 * v335) + v334 ;v384=v383-(((v332 * v335 * v335) + (v333 * v335))/(1 + 2)) ;v385=((((v382 * v332 * v335 * v335) + ((0.5 + 0) * v333 * v335) + v334) -(v382 * (v334 + v383)))/((4 -1) * v382)) -v384 ;v381=1;end if (v381==4) then v397=v62:Clone();v395.CFrame=v393;v395.Parent=v61;v396.CFrame=v394;v381=8 -3 ;end if (v381==(1769 -(702 + 1062))) then v396.Parent=v61;v397.Attachment0=v395;v397.Attachment1=v396;v397.CurveSize0=v386;v381=13 -7 ;end if (v381==(1198 -(312 + 884))) then v390=v389:Cross(v388).unit;v391=(v384-v383).unit;v392=v391:Cross(v388).unit;v388=v390:Cross(v389).unit;v381=1 + 2 ;end end break;end end end;v233=2;end if (v233==(5 -3)) then v60=5;break;end end end if (v60==2) then v63={};v63.__index=v63;v64=nil;v64=function(v235,v236)return ( -(563 -(446 + 115)) * v235:Dot(v236) * v236) + v235 ;end;v60=2 + 1 ;end if (v60==6) then local v237=0;while true do if (v237==(2 -0)) then v60=13 -6 ;break;end if (v237==(1 + 0)) then v63[v7("\28\12\44\101","\88\126\77\18\22\22")]=function(v336,v337)for v420=1 + 0 , #v337 do local v421=0 + 0 ;local v422;local v423;local v424;while true do if (v421==(0 + 0)) then v422,v423,v424=unpack(v337[v420]);v65(v336.Gravity,v423,v422,v424);break;end end end end;v66=game:GetService(v7("\137\211\26\196\197\171\204","\217\191\123\189\160")).LocalPlayer;v237=2;end if (v237==0) then v63[v7("\137\73\73\199\172\166\73\81\193\138\163\70\66\200\188","\202\40\37\164\217")]=function(v340,v341,v342,v343)local v398=0 -0 ;local v399,v400,v401,v402;repeat local v425=v340:Position(v341,v342,v398);local v426=v340:Position(v341,v342,v398 + v340.TimeStep );v398=v398 + v340.TimeStep ;local v427=Ray.new(v425,v426-v425 );v399,v400,v401,v402=game.Workspace:FindPartOnRayWithIgnoreList(v427,v343,false,true);until v399 or (v398>=v340.MaxTime)  if v399 then local v453=1300 -(1207 + 93) ;local v454;local v455;while true do local v469=0 + 0 ;while true do if ((0 -0)==v469) then if ((3 -2)==v453) then local v525=0;while true do if (v525==(0 + 0)) then v455=v340:Position(v341,v342,v454);return v454,v401,PhysicalProperties.new(v402);end end end if (v453==(0 + 0)) then local v526=0 -0 ;while true do if (v526==(0 + 0)) then if ((v399.CanCollide==false) and  not table.find(v343,v399)) then table.insert(v343,v399);end v454=v340:PlaneQuadraticIntersection(v341,v342,v400,v401);v526=479 -(130 + 348) ;end if (v526==(269 -(28 + 240))) then v453=1 -0 ;break;end end end break;end end end end end;v63[v7("\203\131\153\98","\136\226\234\22\186\87\148\220")]=function(v340,v341,v342,v345,v343)local v403=0 -0 ;local v404;local v405;local v406;local v407;local v408;local v409;local v410;local v411;while true do local v428=0;while true do if (v428==(2 -1)) then if ((1333 -(1053 + 278))==v403) then v411={};while (v342:Dot(v342)>=v409) and (v404<=v340.MaxBounce)  do v405,v407,v408=v340:CalculateSingle(v341,v342,v343);if v405 then table.insert(v411,{v341,v342,v405});local v529=((v410.Elasticity * v410.ElasticityWeight) + (v408.Elasticity * v408.ElasticityWeight))/(v410.ElasticityWeight + v408.ElasticityWeight) ;local v530=((v410.Friction * v410.FrictionWeight) + (v408.Friction * v408.FrictionWeight))/(v410.FrictionWeight + v408.FrictionWeight) ;local v531=(407 -(360 + 46)) -math.abs(v342.Unit:Dot(v407)) ;print(v531);v341=v340:Position(v341,v342,v405);v342=(v64(v340:Velocity(v342,v405),v407) * v529) + (v342 * v530 * v531) ;v404=v404 + 1 ;else v404=v340.MaxBounce + 1 + 0 ;end end v403=3;end if (v403==(1 -0)) then local v502=0 + 0 ;while true do if (v502==0) then v409=v340.MinSpeed * v340.MinSpeed ;v410=PhysicalProperties.new(v345);v502=1 -0 ;end if ((394 -(110 + 283))==v502) then v403=2 + 0 ;break;end end end break;end if (v428==0) then local v473=0 -0 ;while true do if (v473==(346 -(190 + 156))) then if (v403==(2 + 1)) then return v411;end if ((477 -(215 + 262))==v403) then local v532=0;while true do if (v532==(0 -0)) then v404=0 -0 ;v405,v406,v407,v408=nil;v532=1;end if (v532==(613 -(380 + 232))) then v403=2 -1 ;break;end end end v473=1 + 0 ;end if (v473==1) then v428=1 + 0 ;break;end end end end end end;v237=1;end end end end end});local v28=v16:CreateToggle({[v7("\230\185\53\192","\168\216\88\165")]=v7("\231\30\160\102\79\83\17\106\174\88\164\39\75\71\30\118\235\89","\142\112\198\70\37\38\124\26"),[v7("\5\24\79\238\95\74\50\59\92\240\79\65","\70\109\61\156\58\36")]=false,[v7("\49\167\202\249","\119\203\171\158\136\110")]=v7("\216\77\121\181\10\14\156","\140\34\30\210\102\107\173"),[v7("\147\241\63\17\178\241\48\22","\208\144\83\125")]=function(v25,v26,v27)local v72=0;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;while true do if (v72==1) then v76=game:GetService(v7("\40\182\131\65\219\189\31\152\142\65\215\170\5\138\136\71\200\172\8\188","\107\217\237\53\190\197"));v77=game:GetService(v7("\7\225\184\98\22\37\254","\87\141\217\27\115")).LocalPlayer;v78=0.0174533;v79=nil;v72=2 + 0 ;end if (v72==(2 + 0)) then _G[v7("\5\169\74\221\173\62\165\93\205\161\18\188","\127\204\47\167\212")]=function(v239,v240,v241)if (v240==Enum.UserInputState.Begin) then repeat local v412=0;local v413;while true do if (0==v412) then v413=789 -(189 + 600) ;while true do if (v413==0) then v77.Character:FindFirstChildOfClass(v7("\8\65\113\178\247\192\52\215","\64\52\28\211\153\175\93\179")):ChangeState(v7("\187\196\19\165\28\140","\232\161\114\209\121"));wait();v413=1309 -(398 + 910) ;end if (v413==(1005 -(431 + 573))) then v77.Character:FindFirstChildOfClass(v7("\238\58\197\33\7\2\207\43","\166\79\168\64\105\109")):ChangeState(v7("\238\72\48\72\235\214\80","\164\61\93\56\130\184\55"));break;end end break;end end until true end end;v76:BindAction(v7("\11\12\62\72\103\48\0\41\88\107\28\25","\113\105\91\50\30"),zeezyAirjump,false,v75);print(v74   .. " "   .. v73   .. v7("\94\171\72\166\82\27\163\7\180\67\29\164\66\180\69\24\178\75\171\79","\126\199\39\199\54") );print(v7("\0\86\16\163\66\15\78\84\160\16\2\80\87\254\86\90\5","\109\55\116\198\98"));v72=8 -5 ;end if (v72==0) then wait(2 -1 );v73=v7("\168\198\234\168","\154\232\218\152");v74=v7("\52\176\242\221\68\151\232\216\68\182\243\220\14\170\240\202","\100\223\157\186");v75=Enum.KeyCode.Space;v72=1 + 0 ;end if (v72==3) then v80=Instance.new(v7("\180\215\13\76\131","\231\184\120\34"),workspace);v80.PlaybackSpeed=969.5 -(792 + 176) ;v80.Volume=1052.15 -(824 + 228) ;v80.SoundId="rbxassetid://170765130";v72=8 -4 ;end if (4==v72) then v80.PlayOnRemove=true;v80:Destroy();game.StarterGui:SetCore(v7("\230\62\250\38\251\52\224\43\211\50\247\35\193\50\251\44","\181\91\148\66"),{[v7("\255\52\2\127\65","\171\93\118\19\36\34\108")]=v7("\101\181\185\52\173\248\59\87","\53\218\214\83\141\176\78"),[v7("\96\216\170\14","\52\189\210\122")]=v7("\31\114\17\204\111\123\17\196\40\61\23\197\41\61\20\222\34\109\94\199\32\124\26\206\43\61","\79\29\126\171"),[v7("\39\1\229\53","\110\98\138\91")]="rbxassetid://505845268",[v7("\32\3\238\200\173\72\11\24","\100\118\156\169\217\33")]=2304 -(448 + 1056) ,[v7("\2\97\252\62\239\176\79","\64\20\136\74\128\222\126")]=v7("\33\34\185\196","\110\73\216\189\134\17\101")});break;end end end});local v29=v18:CreateButton({[v7("\82\248\10\57","\28\153\103\92\119\146\64\67")]=v7("\160\54\247\113\65\92\143\52\247","\230\87\156\20\97\23"),[v7("\49\118\171\213\4\64\70\215","\114\23\199\185\102\33\37\188")]=function()for v146,v147 in pairs(game.Players:GetPlayers()) do local v148=0 + 0 ;local v149;local v150;while true do if (v148==(401 -(344 + 57))) then local v288=0 -0 ;while true do if (v288==0) then AnimationId=v7("\14\104\79\172\220\14\102\64\171\219","\61\94\118\153\233");v149=Instance.new(v7("\230\60\51\231\18\211\59\53\228","\167\82\90\138\115"));v288=267 -(22 + 244) ;end if (v288==(1744 -(397 + 1346))) then v148=1934 -(285 + 1648) ;break;end end end if (v148==(2 + 0)) then v150:Play();v150:AdjustSpeed(1 + 0 );break;end if (v148==(607 -(127 + 479))) then v149.AnimationId="rbxassetid://"   .. AnimationId ;v150=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v149);v148=2;end end end end});local v29=v18:CreateButton({[v7("\30\113\175\214","\80\16\194\179\172\126\88\33")]=v7("\137\184\57\132\239\137\51\146\188","\207\217\82\225"),[v7("\23\87\50\141\54\87\61\138","\84\54\94\225")]=function()for v151,v152 in pairs(game.Players:GetPlayers()) do AnimationId=v7("\158\132\109\112\225\213\159\131\101\113","\173\178\84\69\212\230");local v153=Instance.new(v7("\142\42\62\23\120\10\199\50\161","\207\68\87\122\25\126\174\93"));v153.AnimationId="rbxassetid://"   .. AnimationId ;local v155=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v153);v155:Play();v155:AdjustSpeed(1 + 0 );end end});local v29=v18:CreateButton({[v7("\23\12\169\176","\89\109\196\213\134\213\58\38")]=v7("\212\25\78\216\131\214\25\71","\146\120\37\189\163"),[v7("\151\188\125\135\182\188\114\128","\212\221\17\235")]=function()for v156,v157 in pairs(game.Players:GetPlayers()) do local v158=0 + 0 ;local v159;local v160;while true do if (v158==2) then v160:Play();v160:AdjustSpeed(1448 -(635 + 812) );break;end if (v158==(3 -2)) then local v290=0 -0 ;while true do if (v290==1) then v158=2 -0 ;break;end if (v290==0) then v159.AnimationId="rbxassetid://"   .. AnimationId ;v160=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v159);v290=1010 -(94 + 915) ;end end end if (v158==(853 -(406 + 447))) then AnimationId=v7("\225\208\159\182\33\230\223\145\186\38","\210\230\166\131\20");v159=Instance.new(v7("\58\208\197\231\209\26\51\80\21","\123\190\172\138\176\110\90\63"));v158=1;end end end end});local v29=v18:CreateButton({[v7("\42\204\207\24","\100\173\162\125\194\233\180")]=v7("\208\16\124\69\63\222\24\99\83\107\255\18\124","\150\113\23\32\31"),[v7("\242\1\224\38\180\195\201\218","\177\96\140\74\214\162\170")]=function()for v161,v162 in pairs(game.Players:GetPlayers()) do local v163=0;local v164;local v165;local v166;while true do if (v163==(0 -0)) then v164=1282 -(513 + 769) ;v165=nil;v163=1 + 0 ;end if (v163==1) then v166=nil;while true do if (v164==(1 + 0)) then v165.AnimationId="rbxassetid://"   .. AnimationId ;v166=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v165);v164=4 -2 ;end if (v164==(2 + 0)) then v166:Play();v166:AdjustSpeed(1);break;end if (v164==0) then local v416=1263 -(884 + 379) ;while true do if (v416==(1 + 0)) then v164=1 -0 ;break;end if (v416==(0 -0)) then AnimationId=v7("\132\211\219\31\187\10\150\143\209\219","\183\229\226\42\142\62\162");v165=Instance.new(v7("\50\89\254\62\241\242\139\28\89","\115\55\151\83\144\134\226"));v416=1;end end end end break;end end end end});local v29=v18:CreateButton({[v7("\174\90\64\52","\224\59\45\81\125\65\112")]=v7("\116\209\254\27\100\89\222\240\27","\50\176\149\126\68"),[v7("\125\163\243\35\222\59\249\85","\62\194\159\79\188\90\154")]=function()for v167,v168 in pairs(game.Players:GetPlayers()) do local v169=0 + 0 ;local v170;local v171;while true do if (v169==(2 + 0)) then v171:Play();v171:AdjustSpeed(1);break;end if (0==v169) then local v291=0 -0 ;while true do if (v291==(0 + 0)) then AnimationId=v7("\156\132\216\246\242\73\208\153\132\209","\175\178\225\195\199\122\229");v170=Instance.new(v7("\33\3\20\205\5\172\184\78\14","\96\109\125\160\100\216\209\33"));v291=840 -(740 + 99) ;end if (1==v291) then v169=2 -1 ;break;end end end if (v169==(1 + 0)) then v170.AnimationId="rbxassetid://"   .. AnimationId ;v171=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v170);v169=2;end end end end});local v29=v18:CreateButton({[v7("\236\24\239\21","\162\121\130\112\169\214\86\87")]=v7("\138\124\43\9\61\62\173\105\33\19","\204\29\66\123\29\125"),[v7("\211\181\81\137\82\241\183\86","\144\212\61\229\48")]=function()for v172,v173 in pairs(game.Players:GetPlayers()) do local v174=1664 -(306 + 1358) ;local v175;local v176;while true do if (v174==2) then v176:Play();v176:AdjustSpeed(1373 -(1071 + 301) );break;end if (v174==(1 + 0)) then v175.AnimationId="rbxassetid://"   .. AnimationId ;v176=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v175);v174=2;end if (v174==(1284 -(375 + 909))) then AnimationId=v7("\69\243\157\70\67\241\156\66\71\242","\118\197\164\115");v175=Instance.new(v7("\121\81\78\26\181\190\81\80\73","\56\63\39\119\212\202"));v174=1;end end end end});local v29=v18:CreateButton({[v7("\239\87\161\188","\161\54\204\217\133\141")]=v7("\123\229\203\130\95\251\196\136\70\238\136\189\83\248\219","\50\139\168\237"),[v7("\101\177\117\2\78\71\179\114","\38\208\25\110\44")]=function()for v177,v178 in pairs(game.Players:GetPlayers()) do AnimationId=v7("\239\233\228\165\232\232\237\228\164\234","\220\223\221\144\221");local v179=Instance.new(v7("\110\236\47\56\186\169\11\64\236","\47\130\70\85\219\221\98"));v179.AnimationId="rbxassetid://"   .. AnimationId ;local v181=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v179);v181:Play();v181:AdjustSpeed(1 + 0 );end end});local v29=v18:CreateButton({[v7("\212\231\74\223","\154\134\39\186\137\183")]=v7("\52\32\112\246\164\48\45\116\240\239","\114\65\27\147\132"),[v7("\90\208\195\234\0\248\122\218","\25\177\175\134\98\153")]=function()for v182,v183 in pairs(game.Players:GetPlayers()) do AnimationId=v7("\73\243\243\14\9\250\75\240\250\11","\122\197\202\59\60\207");local v184=Instance.new(v7("\62\253\80\49\140\179\218\16\253","\127\147\57\92\237\199\179"));v184.AnimationId="rbxassetid://"   .. AnimationId ;local v186=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v184);v186:Play();v186:AdjustSpeed(1 + 0 );end end});local v28=v16:CreateToggle({[v7("\153\113\235\182","\215\16\134\211\103\55\225\117")]=v7("\197\86\39\161\3\146\246\51\232\76\36\238\115\184\248\38\225\81\115\230\101\253","\132\35\83\206\35\212\153\95"),[v7("\146\189\60\76\126\118\218\255\176\164\59\91","\209\200\78\62\27\24\174\169")]=false,[v7("\149\128\31\82","\211\236\126\53\77\207")]=v7("\102\132\40\84\177\203\158","\50\235\79\51\221\174\175\140"),[v7("\56\141\205\229\27\251\46\123","\123\236\161\137\121\154\77\16")]=function(v30)local v81=0 -0 ;local v82;local v83;local v84;local v85;local v86;while true do if (v81==(1 + 2)) then v86=nil;_G[v7("\205\96\205\6\157\166\7\192\122\206","\172\21\185\105\219\201\107")]=function()local v294=game:GetService(v7("\117\78\252\178\64\80\238","\37\34\157\203"));local v295=v294.LocalPlayer;local v296=v295.Character.HumanoidRootPart;local v297=2037 -(128 + 1859) ;local v298=math.huge;local v299=nil;for v311,v312 in pairs(v294:GetPlayers()) do if (v312~=v295) then local v417=v312.Character;if (v417 and v417:FindFirstChild(v7("\128\174\135\250\44\230\244\230\154\180\133\239\18\232\239\246","\200\219\234\155\66\137\157\130"))) then local v456=0 -0 ;local v457;while true do if (v456==(1296 -(977 + 319))) then v457=(v417.HumanoidRootPart.Position-v296.Position).Magnitude;if ((v457<v298) and (v457<v297)) then v298=v457;v299=v312;end break;end end end end end if v299 then v86=v299;repeat v295.Character.Humanoid:MoveTo(v86.Character.HumanoidRootPart.Position);wait();until (v86.Character==nil) or (v295.Character==nil) or  not v85  end v86=nil;end;v81=4;end if (v81==1) then v84=Instance.new(v7("\254\234\77\222\240\77\228\230\197\225","\170\143\53\170\178\56\144\146"),v83);v84.Name=v7("\162\24\172\195\167\147\53\181\219\188\139\25","\228\119\192\175\200");v81=1703 -(180 + 1521) ;end if (v81==2) then v84.Text=v7("\38\181\24\0\14\249\5\12\69\184\4\23\10\244\23\12\9\181\30\20\69\183\20\2\23\188\2\23\69\169\29\2\28\188\3\67\77\137\3\6\22\170\81\37\92\249\5\12\69\173\30\4\2\181\20\74","\101\217\113\99");v85=false;v81=5 -2 ;end if (v81==(13 -9)) then v84.MouseButton1Click:Connect(function()if  not v85 then v85=true;v82:SetCore(v7("\145\59\188\126\163\215\68\237\164\55\177\123\153\209\95\234","\194\94\210\26\237\184\48\132"),{[v7("\180\129\49\200\192","\224\232\69\164\165")]=v7("\244\164\18\203\249\211\190\10\200\187\194","\181\209\102\164\212"),[v7("\75\194\210\17","\31\167\170\101\139")]=v7("\26\5\165\239\57\87\134\188\62\24\224\239\62\24\176\188\43\2\180\243\103\17\175\240\38\24\183\245\36\16\238","\74\119\192\156"),[v7("\14\244\76\228","\71\151\35\138\201\226")]="",[v7("\42\103\248\183\41\7\125\228","\110\18\138\214\93")]=math.huge});autoFollow();end end);game:GetService(v7("\25\91\129\208\204\34\88\145\214\214\41\90\146\203\230\41","\76\40\228\162\133")).InputBegan:Connect(function(v249,v250)if (v249.KeyCode==Enum.KeyCode.F) then v85= not v85;if  not v85 then local v429=1564 -(22 + 1542) ;while true do if (0==v429) then v82:SetCore(v7("\183\51\74\44\170\57\80\33\130\63\71\41\144\63\75\38","\228\86\36\72"),{[v7("\241\243\31\191\247","\165\154\107\211\146\156\45")]=v7("\57\227\236\218\59\160\26\20\250\247\194","\120\150\152\181\22\198\117"),[v7("\149\178\72\243","\193\215\48\135")]=v7("\28\32\2\185\118\59\58\26\186\52\42\60\24\177\123\46\33\25\166\43\56\49\88","\93\85\118\214\91"),[v7("\172\136\65\209","\229\235\46\191\130\203\44")]="",[v7("\20\58\99\217\36\38\126\214","\80\79\17\184")]=1 + 4 });v86=nil;break;end end else local v430=0;while true do if (v430==(0 -0)) then v82:SetCore(v7("\28\7\188\248\192\205\149\38\4\187\255\239\214\136\32\12","\79\98\210\156\142\162\225"),{[v7("\211\139\150\24\123","\135\226\226\116\30")]=v7("\52\92\189\190\245\250\229\25\69\166\166\248\180\204\92","\117\41\201\209\216\156\138"),[v7("\140\126\174\22","\216\27\214\98\59\96\173\117")]=v7("\254\35\18\199\214\111\20\202\157\59\19\193\157\33\30\197\207\42\8\208\157\63\23\197\196\42\9\132\201\32\91\215\201\46\9\208\157\46\14\208\210\98\29\203\209\35\20\211\212\33\28\132\201\39\30\201\147","\189\79\123\164"),[v7("\22\70\116\7","\95\37\27\105\103\133\137\36")]="",[v7("\208\152\221\0\27\253\130\193","\148\237\175\97\111")]=math.huge});autoFollow();break;end end end end end);break;end if (v81==(0 -0)) then v82=game:GetService(v7("\214\43\58\98\153\224\45\28\101\132","\133\95\91\16\237"));v83=Instance.new(v7("\18\3\224\142\221\47\39\231\130","\65\96\146\235\184"),v82);v81=1 -0 ;end end end});
